!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABNORMAL_ALERT	ra2882ethreg.h	114;"	d
ACL_INT	ra2882ethreg.h	122;"	d
AGEING_TIME	mcast.c	13;"	d	file:
AN_PAUSE	ra_ethtool.c	103;"	d	file:
AUTO_NEGOTIATION_ADVERTISEMENT	ra_ethtool.c	102;"	d	file:
BC_STROM	ra2882ethreg.h	111;"	d
BIT	ra2882ethreg.h	25;"	d
BURST_bit	ra2882ethreg.h	/^    unsigned int    BURST_bit             : 1;$/;"	m	struct:_PDMA_TXD_INFO2_
BURST_bit	ra2882ethreg.h	/^    unsigned int    BURST_bit             : 1;$/;"	m	struct:_QDMA_TXD_INFO3_
CDMA_CSG_CFG	ra2882ethreg.h	366;"	d
CDMA_CSG_CFG	ra2882ethreg.h	372;"	d
CDMA_CSG_CFG	ra2882ethreg.h	377;"	d
CDMA_CSG_CFG	ra2882ethreg.h	497;"	d
CDMA_FC_CFG	ra2882ethreg.h	354;"	d
CDMA_FC_CFG	ra2882ethreg.h	491;"	d
CDMA_OQ_STA	ra2882ethreg.h	357;"	d
CDMA_OQ_STA	ra2882ethreg.h	988;"	d
CDMA_RELATED	ra2882ethreg.h	365;"	d
CDMA_RELATED	ra2882ethreg.h	371;"	d
CDMA_RELATED	ra2882ethreg.h	376;"	d
CDMA_SCH_CFG	ra2882ethreg.h	378;"	d
CDMA_SCH_CFG	ra2882ethreg.h	498;"	d
CDMP_EG_CTRL	ra2882ethreg.h	374;"	d
CDMP_IG_CTRL	ra2882ethreg.h	373;"	d
CKGCR	ra2882ethreg.h	369;"	d
CKGCR	ra2882ethreg.h	381;"	d
CLK_CFG_0	ra2882ethreg.h	390;"	d
CONTI_TX_SEND_MAX_SIZE	ra_qos.c	24;"	d	file:
CP0RegRead	ra_mac.c	/^int CP0RegRead(void)$/;"	f
CRSN	ra2882ethreg.h	/^    unsigned int    CRSN		: 5;$/;"	m	struct:_PDMA_RXD_INFO4_
CSR_MSG	csr_netlink.h	/^} CSR_MSG;$/;"	t	typeref:struct:rt2880_csr_msg
CSR_NETLINK	csr_netlink.h	4;"	d
CSR_NETLINK_H	csr_netlink.h	2;"	d
CSR_READ	csr_netlink.h	5;"	d
CSR_TEST	csr_netlink.h	7;"	d
CSR_WRITE	csr_netlink.h	6;"	d
DDONE_bit	ra2882ethreg.h	/^    unsigned int    DDONE_bit             : 1;$/;"	m	struct:_PDMA_RXD_INFO2_
DDONE_bit	ra2882ethreg.h	/^    unsigned int    DDONE_bit             : 1;$/;"	m	struct:_PDMA_TXD_INFO2_
DELAY_INT	raether.c	100;"	d	file:
DELAY_INT	raether.c	98;"	d	file:
DELAY_INT	raether_pdma.c	84;"	d	file:
DELAY_INT	raether_pdma.c	86;"	d	file:
DELAY_INT	raether_qdma.c	84;"	d	file:
DELAY_INT	raether_qdma.c	86;"	d	file:
DELAY_INT_INIT	ra2882ethreg.h	541;"	d
DESC_32B_EN	ra2882ethreg.h	670;"	d
DEV2_NAME	raether.h	50;"	d
DEV_NAME	raether.h	49;"	d
DLY_INT_CFG	ra2882ethreg.h	236;"	d
DLY_INT_CFG	ra2882ethreg.h	296;"	d
DLY_INT_CFG	ra2882ethreg.h	507;"	d
DMACFG_BURST32	ra2882ethreg.h	698;"	d
DMACFG_SWR	ra2882ethreg.h	697;"	d
DMACTL_SR	ra2882ethreg.h	694;"	d
DMACTL_ST	ra2882ethreg.h	695;"	d
DMASTAT_RS	ra2882ethreg.h	701;"	d
DMASTAT_TS	ra2882ethreg.h	700;"	d
DMA_GLO_CFG	ra2882ethreg.h	1162;"	d
DMA_GLO_CFG	ra2882ethreg.h	1176;"	d
END_DEVICE	ra2882ethreg.h	/^} END_DEVICE, *pEND_DEVICE;$/;"	t	typeref:struct:end_device
ESRAM_BASE	raether.h	5;"	d
ESRAM_BASE	raether.h	7;"	d
ESW_AISR	ra2882ethreg.h	133;"	d
ESW_IMR	ra2882ethreg.h	117;"	d
ESW_IMR	ra2882ethreg.h	130;"	d
ESW_INT_ALL	ra2882ethreg.h	118;"	d
ESW_INT_ALL	ra2882ethreg.h	132;"	d
ESW_ISR	ra2882ethreg.h	116;"	d
ESW_ISR	ra2882ethreg.h	131;"	d
ESW_PHY_POLLING	ra2882ethreg.h	135;"	d
ESW_PHY_POLLING	ra2882ethreg.h	139;"	d
ETHER_ADDR_LEN	ra2882ethreg.h	27;"	d
ETHER_ALIGNED_RX_SKB_ADDR	ra2882ethreg.h	156;"	d
ETHER_BUFFER_ALIGN	ra2882ethreg.h	154;"	d
EV_ICPLUS_PHY_ID0	ra2882ethreg.h	31;"	d
EV_ICPLUS_PHY_ID1	ra2882ethreg.h	32;"	d
EV_MARVELL_PHY_ID0	ra2882ethreg.h	33;"	d
EV_MARVELL_PHY_ID1	ra2882ethreg.h	34;"	d
EV_VTSS_PHY_ID0	ra2882ethreg.h	35;"	d
EV_VTSS_PHY_ID1	ra2882ethreg.h	36;"	d
EswCntRead	ra_mac.c	/^int EswCntRead(void)$/;"	f
FASTPATH_HEADROOM	ra2882ethreg.h	152;"	d
FE_GLO_CFG	ra2882ethreg.h	305;"	d
FE_GLO_CFG	ra2882ethreg.h	468;"	d
FE_INT_ALL	ra2882ethreg.h	87;"	d
FE_INT_DLY_INIT	ra2882ethreg.h	542;"	d
FE_INT_ENABLE	ra2882ethreg.h	241;"	d
FE_INT_ENABLE	ra2882ethreg.h	301;"	d
FE_INT_ENABLE	ra2882ethreg.h	471;"	d
FE_INT_ENABLE2	ra2882ethreg.h	308;"	d
FE_INT_STATUS	ra2882ethreg.h	239;"	d
FE_INT_STATUS	ra2882ethreg.h	299;"	d
FE_INT_STATUS	ra2882ethreg.h	470;"	d
FE_INT_STATUS2	ra2882ethreg.h	307;"	d
FE_INT_STATUS_CLEAN	raether.h	67;"	d
FE_INT_STATUS_REG	raether.h	66;"	d
FE_RST_GL	ra2882ethreg.h	306;"	d
FE_RST_GL	ra2882ethreg.h	469;"	d
FOC_TS_T	ra2882ethreg.h	473;"	d
FOE_Entry	ra2882ethreg.h	/^    unsigned int    FOE_Entry           : 14;$/;"	m	struct:_PDMA_RXD_INFO4_
FOE_TS_T	ra2882ethreg.h	310;"	d
FPORT	ra2882ethreg.h	/^    unsigned int    FPORT               : 3;$/;"	m	struct:_QDMA_TXD_INFO4_
FP_BMAP	ra2882ethreg.h	/^    unsigned int    FP_BMAP            	: 8;$/;"	m	struct:_PDMA_TXD_INFO4_
FREEQ_THRES	ra2882ethreg.h	237;"	d
FREEQ_THRES	ra2882ethreg.h	297;"	d
GDM1_BFRC_P_CPU	ra2882ethreg.h	616;"	d
GDM1_BFRC_P_PPE	ra2882ethreg.h	618;"	d
GDM1_BFRC_P_PPE	ra2882ethreg.h	620;"	d
GDM1_DISCRC	ra2882ethreg.h	600;"	d
GDM1_DISPAD	ra2882ethreg.h	599;"	d
GDM1_ICS_EN	ra2882ethreg.h	603;"	d
GDM1_JMB_EN	ra2882ethreg.h	606;"	d
GDM1_MFRC_P_CPU	ra2882ethreg.h	624;"	d
GDM1_MFRC_P_PPE	ra2882ethreg.h	626;"	d
GDM1_MFRC_P_PPE	ra2882ethreg.h	628;"	d
GDM1_OFRC_P_CPU	ra2882ethreg.h	632;"	d
GDM1_OFRC_P_PPE	ra2882ethreg.h	634;"	d
GDM1_OFRC_P_PPE	ra2882ethreg.h	636;"	d
GDM1_STRPCRC	ra2882ethreg.h	607;"	d
GDM1_TCS_EN	ra2882ethreg.h	604;"	d
GDM1_UCS_EN	ra2882ethreg.h	605;"	d
GDM1_UFRC_P_CPU	ra2882ethreg.h	608;"	d
GDM1_UFRC_P_PPE	ra2882ethreg.h	610;"	d
GDM1_UFRC_P_PPE	ra2882ethreg.h	612;"	d
GDMA1_FC_CFG	ra2882ethreg.h	355;"	d
GDMA1_FC_CFG	ra2882ethreg.h	492;"	d
GDMA1_FWD_CFG	ra2882ethreg.h	314;"	d
GDMA1_FWD_CFG	ra2882ethreg.h	320;"	d
GDMA1_FWD_CFG	ra2882ethreg.h	332;"	d
GDMA1_FWD_CFG	ra2882ethreg.h	477;"	d
GDMA1_FWD_PORT	ra2882ethreg.h	1163;"	d
GDMA1_FWD_PORT	ra2882ethreg.h	1177;"	d
GDMA1_MAC_ADRH	ra2882ethreg.h	317;"	d
GDMA1_MAC_ADRH	ra2882ethreg.h	323;"	d
GDMA1_MAC_ADRH	ra2882ethreg.h	336;"	d
GDMA1_MAC_ADRH	ra2882ethreg.h	481;"	d
GDMA1_MAC_ADRL	ra2882ethreg.h	316;"	d
GDMA1_MAC_ADRL	ra2882ethreg.h	322;"	d
GDMA1_MAC_ADRL	ra2882ethreg.h	335;"	d
GDMA1_MAC_ADRL	ra2882ethreg.h	480;"	d
GDMA1_OQ_STA	ra2882ethreg.h	358;"	d
GDMA1_OQ_STA	ra2882ethreg.h	989;"	d
GDMA1_RELATED	ra2882ethreg.h	313;"	d
GDMA1_RELATED	ra2882ethreg.h	319;"	d
GDMA1_RELATED	ra2882ethreg.h	331;"	d
GDMA1_SCH_CFG	ra2882ethreg.h	333;"	d
GDMA1_SCH_CFG	ra2882ethreg.h	478;"	d
GDMA1_SHPR_CFG	ra2882ethreg.h	315;"	d
GDMA1_SHPR_CFG	ra2882ethreg.h	321;"	d
GDMA1_SHPR_CFG	ra2882ethreg.h	334;"	d
GDMA1_SHPR_CFG	ra2882ethreg.h	479;"	d
GDMA1_TOKEN_RATE	ra_qos.c	641;"	d	file:
GDMA2_FC_CFG	ra2882ethreg.h	356;"	d
GDMA2_FC_CFG	ra2882ethreg.h	493;"	d
GDMA2_FWD_CFG	ra2882ethreg.h	326;"	d
GDMA2_FWD_CFG	ra2882ethreg.h	339;"	d
GDMA2_FWD_CFG	ra2882ethreg.h	483;"	d
GDMA2_FWD_PORT	ra2882ethreg.h	1164;"	d
GDMA2_FWD_PORT	ra2882ethreg.h	1178;"	d
GDMA2_MAC_ADRH	ra2882ethreg.h	329;"	d
GDMA2_MAC_ADRH	ra2882ethreg.h	343;"	d
GDMA2_MAC_ADRH	ra2882ethreg.h	487;"	d
GDMA2_MAC_ADRL	ra2882ethreg.h	328;"	d
GDMA2_MAC_ADRL	ra2882ethreg.h	342;"	d
GDMA2_MAC_ADRL	ra2882ethreg.h	486;"	d
GDMA2_OQ_STA	ra2882ethreg.h	359;"	d
GDMA2_RELATED	ra2882ethreg.h	325;"	d
GDMA2_RELATED	ra2882ethreg.h	338;"	d
GDMA2_SCH_CFG	ra2882ethreg.h	340;"	d
GDMA2_SCH_CFG	ra2882ethreg.h	484;"	d
GDMA2_SHPR_CFG	ra2882ethreg.h	327;"	d
GDMA2_SHPR_CFG	ra2882ethreg.h	341;"	d
GDMA2_SHPR_CFG	ra2882ethreg.h	485;"	d
GDMA2_TOKEN_RATE	ra_qos.c	642;"	d	file:
GDMA_RX_CERCNT0	ra2882ethreg.h	568;"	d
GDMA_RX_FCCNT1	ra2882ethreg.h	569;"	d
GDMA_RX_FERCNT0	ra2882ethreg.h	565;"	d
GDMA_RX_GBCNT0	ra2882ethreg.h	562;"	d
GDMA_RX_GPCNT0	ra2882ethreg.h	563;"	d
GDMA_RX_LERCNT0	ra2882ethreg.h	567;"	d
GDMA_RX_OERCNT0	ra2882ethreg.h	564;"	d
GDMA_RX_SERCNT0	ra2882ethreg.h	566;"	d
GDMA_TX_COLCNT0	ra2882ethreg.h	559;"	d
GDMA_TX_GBCNT0	ra2882ethreg.h	556;"	d
GDMA_TX_GPCNT0	ra2882ethreg.h	557;"	d
GDMA_TX_SKIPCNT0	ra2882ethreg.h	558;"	d
GDM_CRC_DROP	ra2882ethreg.h	67;"	d
GDM_OTHER_DROP	ra2882ethreg.h	69;"	d
GE1_STA_CHG	ra2882ethreg.h	73;"	d
GET_TXD_OFFSET	raether_qdma.c	/^static unsigned int GET_TXD_OFFSET(struct QDMA_txdesc **cpu_ptr)$/;"	f	file:
GMAC0_OFFSET	raether.h	53;"	d
GMAC0_OFFSET	raether.h	56;"	d
GMAC2_OFFSET	raether.h	54;"	d
GMAC2_OFFSET	raether.h	57;"	d
GP1_AN_FAIL	ra2882ethreg.h	657;"	d
GP1_LNK_DWN	ra2882ethreg.h	656;"	d
GPIO_MDIO_BIT	mii_mgr.c	21;"	d	file:
GPIO_PRUPOSE	mii_mgr.c	23;"	d	file:
GPIO_PURPOSE_SELECT	mii_mgr.c	22;"	d	file:
HIGH_QUEUE	ra_qos.c	491;"	d	file:
ICS_GEN_EN	ra2882ethreg.h	641;"	d
ICS_GEN_EN	ra2882ethreg.h	645;"	d
INIT_VALUE_OF_FORCE_1000_FD	ra2882ethreg.h	738;"	d
INIT_VALUE_OF_FORCE_100_FD	ra2882ethreg.h	737;"	d
INIT_VALUE_OF_PSE_FQFC_CFG	ra2882ethreg.h	736;"	d
INIT_VALUE_OF_RT2883_PSE_FQ_CFG	ra2882ethreg.h	735;"	d
INSP	ra2882ethreg.h	/^    unsigned int    INSP                : 1;$/;"	m	struct:_PDMA_TXD_INFO4_
INT_MASK	ra2882ethreg.h	240;"	d
INT_MASK	ra2882ethreg.h	300;"	d
INT_STATUS	ra2882ethreg.h	238;"	d
INT_STATUS	ra2882ethreg.h	298;"	d
IP4	ra2882ethreg.h	/^    unsigned int    IP4			: 1;$/;"	m	struct:_PDMA_RXD_INFO4_
IP4F	ra2882ethreg.h	/^    unsigned int    IP4F		: 1;$/;"	m	struct:_PDMA_RXD_INFO4_
IP6	ra2882ethreg.h	/^    unsigned int    IP6			: 1;$/;"	m	struct:_PDMA_RXD_INFO4_
IRQ_ENET0	raether.h	61;"	d
IRQ_ENET0	raether.h	63;"	d
KSEG1	raether.c	151;"	d	file:
KSEG1	raether_pdma.c	124;"	d	file:
KSEG1	raether_qdma.c	127;"	d	file:
L4F	ra2882ethreg.h	/^    unsigned int    L4F			: 1;$/;"	m	struct:_PDMA_RXD_INFO4_
L4VLD	ra2882ethreg.h	/^    unsigned int    L4VLD		: 1;$/;"	m	struct:_PDMA_RXD_INFO4_
LOW_QUEUE	ra_qos.c	492;"	d	file:
LS0	ra2882ethreg.h	/^    unsigned int    LS0                   : 1;$/;"	m	struct:_PDMA_RXD_INFO2_
LS0_bit	ra2882ethreg.h	/^    unsigned int    LS0_bit               : 1;$/;"	m	struct:_PDMA_TXD_INFO2_
LS1	ra2882ethreg.h	/^    unsigned int    LS1                   : 1;$/;"	m	struct:_PDMA_RXD_INFO2_
LS1_bit	ra2882ethreg.h	/^    unsigned int    LS1_bit               : 1;$/;"	m	struct:_PDMA_TXD_INFO2_
LS_bit	ra2882ethreg.h	/^    unsigned int    LS_bit               : 1;$/;"	m	struct:_QDMA_TXD_INFO3_
LroLenUpdate	ra_mac.c	/^static int LroLenUpdate(struct net_lro_desc *lro_desc)$/;"	f	file:
LroStatsRead	ra_mac.c	/^int LroStatsRead(void)$/;"	f
LroStatsUpdate	ra_mac.c	/^int LroStatsUpdate(struct net_lro_mgr *lro_mgr, bool all_flushed)$/;"	f
LroStatsWrite	ra_mac.c	/^int LroStatsWrite(struct file *file, const char *buffer, unsigned long count, void *data)$/;"	f
M2Q_table	raether.c	/^EXPORT_SYMBOL(M2Q_table);$/;"	v
M2Q_table	raether.c	/^unsigned int M2Q_table[64] = {0};$/;"	v
MACCFG_FDUPLEX	ra2882ethreg.h	689;"	d
MACCFG_HBEATDIS	ra2882ethreg.h	691;"	d
MACCFG_INIT	ra2882ethreg.h	703;"	d
MACCFG_PORTSEL	ra2882ethreg.h	690;"	d
MACCFG_PROMISC	ra2882ethreg.h	687;"	d
MACCFG_RXEN	ra2882ethreg.h	685;"	d
MACCFG_RXMCAST	ra2882ethreg.h	688;"	d
MACCFG_TXEN	ra2882ethreg.h	686;"	d
MAC_ARG	mcast.c	14;"	d	file:
MAX_AGGR	ra_mac.c	60;"	d	file:
MAX_DESC	ra_mac.c	61;"	d	file:
MAX_MCAST_ENTRY	mcast.c	12;"	d	file:
MAX_PACKET_SIZE	ra2882ethreg.h	19;"	d
MAX_PSEUDO_ENTRY	ra2882ethreg.h	171;"	d
MAX_RX_LENGTH	raether.c	107;"	d	file:
MAX_RX_LENGTH	raether.c	109;"	d	file:
MAX_RX_LENGTH	raether_pdma.c	93;"	d	file:
MAX_RX_LENGTH	raether_pdma.c	95;"	d	file:
MAX_RX_LENGTH	raether_qdma.c	93;"	d	file:
MAX_RX_LENGTH	raether_qdma.c	95;"	d	file:
MCAST_PRINT	mcast.c	19;"	d	file:
MCAST_PRINT	mcast.c	21;"	d	file:
MDIO_ACCESS	ra2882ethreg.h	466;"	d
MDIO_CFG	ra2882ethreg.h	467;"	d
MDIO_CFG2	ra2882ethreg.h	472;"	d
MDIO_CFG_GP1_FC_RX	ra2882ethreg.h	652;"	d
MDIO_CFG_GP1_FC_TX	ra2882ethreg.h	651;"	d
MDIO_PHY_CONTROL_0	mii_mgr.c	18;"	d	file:
MDIO_PHY_CONTROL_0	mii_mgr.c	28;"	d	file:
MDIO_PHY_CONTROL_0	mii_mgr.c	34;"	d	file:
MDIO_PHY_CONTROL_0	mii_mgr.c	40;"	d	file:
MDIO_PHY_CONTROL_0	mii_mgr.c	46;"	d	file:
MDIO_PHY_CONTROL_1	mii_mgr.c	19;"	d	file:
MDIO_PHY_CONTROL_1	mii_mgr.c	47;"	d	file:
MII_CR_ADDR	ra_ethtool.c	98;"	d	file:
MII_CR_MR_AUTONEG_ENABLE	ra_ethtool.c	99;"	d	file:
MII_CR_MR_RESTART_NEGOTIATION	ra_ethtool.c	100;"	d	file:
MIN_PACKET_SIZE	ra2882ethreg.h	20;"	d
MIN_PKT_LEN	raether_pdma.c	651;"	d	file:
MIX_SCH	ra_qos.c	506;"	d	file:
NDP	ra2882ethreg.h	/^    unsigned int    NDP;$/;"	m	struct:_QDMA_TXD_INFO2_
NUM_QDMA_PAGE	ra2882ethreg.h	95;"	d
NUM_RX_DESC	raether.h	20;"	d
NUM_RX_DESC	raether.h	23;"	d
NUM_RX_DESC	raether.h	26;"	d
NUM_RX_DESC	raether.h	33;"	d
NUM_RX_DESC	raether.h	36;"	d
NUM_RX_DESC	raether.h	39;"	d
NUM_RX_MAX_PROCESS	raether.h	30;"	d
NUM_RX_MAX_PROCESS	raether.h	43;"	d
NUM_RX_MAX_PROCESS	raether.h	45;"	d
NUM_TX_DESC	raether.h	21;"	d
NUM_TX_DESC	raether.h	24;"	d
NUM_TX_DESC	raether.h	27;"	d
NUM_TX_DESC	raether.h	34;"	d
NUM_TX_DESC	raether.h	37;"	d
NUM_TX_DESC	raether.h	40;"	d
NUM_TX_RINGS	raether.h	14;"	d
NUM_TX_RINGS	raether.h	16;"	d
NumOfTxdRead	ra_mac.c	/^int NumOfTxdRead(void)$/;"	f
NumOfTxdUpdate	ra_mac.c	/^int NumOfTxdUpdate(int num_of_txd)$/;"	f
NumOfTxdWrite	ra_mac.c	/^int NumOfTxdWrite(struct file *file, const char *buffer, unsigned long count, void *data)$/;"	f
OWN_bit	ra2882ethreg.h	/^    unsigned int    OWN_bit             : 1;$/;"	m	struct:_QDMA_TXD_INFO3_
P0_LINK_CH	ra2882ethreg.h	128;"	d
P0_LINK_CH	ra2882ethreg.h	146;"	d
P1_LINK_CH	ra2882ethreg.h	127;"	d
P1_LINK_CH	ra2882ethreg.h	145;"	d
P2_LINK_CH	ra2882ethreg.h	126;"	d
P2_LINK_CH	ra2882ethreg.h	144;"	d
P3_LINK_CH	ra2882ethreg.h	125;"	d
P3_LINK_CH	ra2882ethreg.h	143;"	d
P4_LINK_CH	ra2882ethreg.h	124;"	d
P4_LINK_CH	ra2882ethreg.h	142;"	d
P5_LINK_CH	ra2882ethreg.h	123;"	d
P5_LINK_CH	ra2882ethreg.h	141;"	d
PAD_RGMII2_MDIO_CFG	ra2882ethreg.h	391;"	d
PAGES_SHARING	ra_qos.c	493;"	d	file:
PDMA_BT_SIZE_16DWORDS	ra2882ethreg.h	679;"	d
PDMA_BT_SIZE_32DWORDS	ra2882ethreg.h	680;"	d
PDMA_BT_SIZE_4DWORDS	ra2882ethreg.h	677;"	d
PDMA_BT_SIZE_8DWORDS	ra2882ethreg.h	678;"	d
PDMA_FC_CFG	ra2882ethreg.h	384;"	d
PDMA_FC_CFG	ra2882ethreg.h	494;"	d
PDMA_GLO_CFG	ra2882ethreg.h	233;"	d
PDMA_GLO_CFG	ra2882ethreg.h	293;"	d
PDMA_GLO_CFG	ra2882ethreg.h	503;"	d
PDMA_INFO	ra2882ethreg.h	232;"	d
PDMA_INFO	ra2882ethreg.h	292;"	d
PDMA_RELATED	ra2882ethreg.h	260;"	d
PDMA_RST_CFG	ra2882ethreg.h	235;"	d
PDMA_RST_CFG	ra2882ethreg.h	295;"	d
PDMA_RST_CFG	ra2882ethreg.h	504;"	d
PDMA_RST_IDX	ra2882ethreg.h	234;"	d
PDMA_RST_IDX	ra2882ethreg.h	294;"	d
PDMA_RXD_INFO1_T	ra2882ethreg.h	/^typedef struct _PDMA_RXD_INFO1_  PDMA_RXD_INFO1_T;$/;"	t	typeref:struct:_PDMA_RXD_INFO1_
PDMA_RXD_INFO2_T	ra2882ethreg.h	/^typedef struct _PDMA_RXD_INFO2_    PDMA_RXD_INFO2_T;$/;"	t	typeref:struct:_PDMA_RXD_INFO2_
PDMA_RXD_INFO3_T	ra2882ethreg.h	/^typedef struct _PDMA_RXD_INFO3_  PDMA_RXD_INFO3_T;$/;"	t	typeref:struct:_PDMA_RXD_INFO3_
PDMA_RXD_INFO4_T	ra2882ethreg.h	/^typedef struct _PDMA_RXD_INFO4_    PDMA_RXD_INFO4_T;$/;"	t	typeref:struct:_PDMA_RXD_INFO4_
PDMA_SCH_CFG	ra2882ethreg.h	243;"	d
PDMA_SCH_CFG	ra2882ethreg.h	505;"	d
PDMA_TXD_INFO1_T	ra2882ethreg.h	/^typedef struct _PDMA_TXD_INFO1_  PDMA_TXD_INFO1_T;$/;"	t	typeref:struct:_PDMA_TXD_INFO1_
PDMA_TXD_INFO2_T	ra2882ethreg.h	/^typedef struct _PDMA_TXD_INFO2_    PDMA_TXD_INFO2_T;$/;"	t	typeref:struct:_PDMA_TXD_INFO2_
PDMA_TXD_INFO3_T	ra2882ethreg.h	/^typedef struct _PDMA_TXD_INFO3_  PDMA_TXD_INFO3_T;$/;"	t	typeref:struct:_PDMA_TXD_INFO3_
PDMA_TXD_INFO4_T	ra2882ethreg.h	/^typedef struct _PDMA_TXD_INFO4_    PDMA_TXD_INFO4_T;$/;"	t	typeref:struct:_PDMA_TXD_INFO4_
PDMA_WRR	ra2882ethreg.h	242;"	d
PDMA_rxdesc	ra2882ethreg.h	/^struct PDMA_rxdesc {$/;"	s
PDMA_txdesc	ra2882ethreg.h	/^struct PDMA_txdesc {$/;"	s
PDP0	ra2882ethreg.h	/^    unsigned int    PDP0;$/;"	m	struct:_PDMA_RXD_INFO1_
PHYS_TO_K1	ra2882ethreg.h	584;"	d
PHYS_TO_VIRT	raether.c	152;"	d	file:
PHYS_TO_VIRT	raether_pdma.c	125;"	d	file:
PHYS_TO_VIRT	raether_qdma.c	128;"	d	file:
PHY_Auto_Neco_Comp	ra2882ethreg.h	975;"	d
PHY_CONTROL_0	mii_mgr.c	16;"	d	file:
PHY_CONTROL_0	mii_mgr.c	27;"	d	file:
PHY_CONTROL_0	mii_mgr.c	33;"	d	file:
PHY_CONTROL_0	mii_mgr.c	39;"	d	file:
PHY_CONTROL_0	mii_mgr.c	44;"	d	file:
PHY_CONTROL_1	mii_mgr.c	17;"	d	file:
PHY_CONTROL_1	mii_mgr.c	45;"	d	file:
PHY_Cap_100_Full	ra2882ethreg.h	982;"	d
PHY_Cap_100_Half	ra2882ethreg.h	981;"	d
PHY_Cap_10_Full	ra2882ethreg.h	980;"	d
PHY_Cap_10_Half	ra2882ethreg.h	979;"	d
PHY_Enable_Auto_Nego	ra2882ethreg.h	971;"	d
PHY_Link_Status	ra2882ethreg.h	976;"	d
PHY_Restart_Auto_Nego	ra2882ethreg.h	972;"	d
PLEN0	ra2882ethreg.h	/^    unsigned int    PLEN0                 : 14;$/;"	m	struct:_PDMA_RXD_INFO2_
PLEN1	ra2882ethreg.h	/^    unsigned int    PLEN1                 : 14;$/;"	m	struct:_PDMA_RXD_INFO2_
POLL_DEMAND	ra2882ethreg.h	729;"	d
PORT0_PKCOUNT	ra2882ethreg.h	575;"	d
PORT0_QUEUE_FULL	ra2882ethreg.h	102;"	d
PORT1_PKCOUNT	ra2882ethreg.h	576;"	d
PORT1_QUEUE_FULL	ra2882ethreg.h	103;"	d
PORT2_PKCOUNT	ra2882ethreg.h	577;"	d
PORT2_QUEUE_FULL	ra2882ethreg.h	104;"	d
PORT3_PKCOUNT	ra2882ethreg.h	578;"	d
PORT3_QUEUE_FULL	ra2882ethreg.h	105;"	d
PORT4_PKCOUNT	ra2882ethreg.h	579;"	d
PORT4_QUEUE_FULL	ra2882ethreg.h	106;"	d
PORT5_PKCOUNT	ra2882ethreg.h	580;"	d
PORT5_QUEUE_FULL	ra2882ethreg.h	107;"	d
PORT6_QUEUE_FULL	ra2882ethreg.h	108;"	d
PORT_ST_CHG	ra2882ethreg.h	112;"	d
PPE_AC_BCNT0	ra2882ethreg.h	548;"	d
PPE_AC_PCNT0	ra2882ethreg.h	549;"	d
PPE_MTR_CNT0	ra2882ethreg.h	552;"	d
PPE_MTR_CNT63	ra2882ethreg.h	554;"	d
PPE_OQ_STA	ra2882ethreg.h	990;"	d
PPSEUDO_ADAPTER	ra2882ethreg.h	/^} PSEUDO_ADAPTER, PPSEUDO_ADAPTER;$/;"	t	typeref:struct:_PSEUDO_ADAPTER
PROCREG_ADDR	ra2882ethreg.h	1032;"	d
PROCREG_CONTROL_FILE	ra2882ethreg.h	994;"	d
PROCREG_CP0	ra2882ethreg.h	1028;"	d
PROCREG_CTL	ra2882ethreg.h	1033;"	d
PROCREG_DIR	ra2882ethreg.h	1000;"	d
PROCREG_DIR	ra2882ethreg.h	1002;"	d
PROCREG_DIR	ra2882ethreg.h	1004;"	d
PROCREG_DIR	ra2882ethreg.h	1006;"	d
PROCREG_DIR	ra2882ethreg.h	1008;"	d
PROCREG_DIR	ra2882ethreg.h	1010;"	d
PROCREG_DIR	ra2882ethreg.h	1012;"	d
PROCREG_DIR	ra2882ethreg.h	1014;"	d
PROCREG_DIR	ra2882ethreg.h	1016;"	d
PROCREG_DIR	ra2882ethreg.h	1018;"	d
PROCREG_DIR	ra2882ethreg.h	996;"	d
PROCREG_DIR	ra2882ethreg.h	998;"	d
PROCREG_ESW_CNT	ra2882ethreg.h	1036;"	d
PROCREG_ESW_INTR	ra2882ethreg.h	1035;"	d
PROCREG_GMAC	ra2882ethreg.h	1026;"	d
PROCREG_GMAC2	ra2882ethreg.h	1027;"	d
PROCREG_LRO_STATS	ra2882ethreg.h	1025;"	d
PROCREG_NUM_OF_TXD	ra2882ethreg.h	1023;"	d
PROCREG_QDMA	ra2882ethreg.h	1041;"	d
PROCREG_RAQOS	ra2882ethreg.h	1029;"	d
PROCREG_READ_VAL	ra2882ethreg.h	1030;"	d
PROCREG_RXDONE_INTR	ra2882ethreg.h	1034;"	d
PROCREG_RXRING	ra2882ethreg.h	1022;"	d
PROCREG_SCHE	ra2882ethreg.h	1039;"	d
PROCREG_SKBFREE	ra2882ethreg.h	1020;"	d
PROCREG_SNMP	ra2882ethreg.h	1037;"	d
PROCREG_TSO_LEN	ra2882ethreg.h	1024;"	d
PROCREG_TXRING	ra2882ethreg.h	1021;"	d
PROCREG_WRITE_VAL	ra2882ethreg.h	1031;"	d
PSEUDO_ADAPTER	ra2882ethreg.h	/^} PSEUDO_ADAPTER, PPSEUDO_ADAPTER;$/;"	t	typeref:struct:_PSEUDO_ADAPTER
PSE_BUF_DROP	ra2882ethreg.h	68;"	d
PSE_FQFC_CFG	ra2882ethreg.h	348;"	d
PSE_FQ_CFG	ra2882ethreg.h	353;"	d
PSE_FQ_CFG	ra2882ethreg.h	490;"	d
PSE_FQ_EMPTY	ra2882ethreg.h	72;"	d
PSE_IQ_CFG	ra2882ethreg.h	349;"	d
PSE_IQ_STA	ra2882ethreg.h	360;"	d
PSE_IQ_STA	ra2882ethreg.h	991;"	d
PSE_P0_FC	ra2882ethreg.h	71;"	d
PSE_P1_FC	ra2882ethreg.h	70;"	d
PSE_P1_HQ_FULL	ra_qos.c	487;"	d	file:
PSE_P1_LQ_FULL	ra_qos.c	486;"	d	file:
PSE_P2_FC	ra2882ethreg.h	66;"	d
PSE_P2_HQ_FULL	ra_qos.c	489;"	d	file:
PSE_P2_LQ_FULL	ra_qos.c	488;"	d	file:
PSE_QUE_STA	ra2882ethreg.h	350;"	d
PSE_RELATED	ra2882ethreg.h	347;"	d
PSE_RELATED	ra2882ethreg.h	352;"	d
PSE_RESET	ra2882ethreg.h	660;"	d
PST_DRX_IDX0	ra2882ethreg.h	663;"	d
PST_DRX_IDX1	ra2882ethreg.h	662;"	d
PST_DTX_IDX0	ra2882ethreg.h	667;"	d
PST_DTX_IDX1	ra2882ethreg.h	666;"	d
PST_DTX_IDX2	ra2882ethreg.h	665;"	d
PST_DTX_IDX3	ra2882ethreg.h	664;"	d
PseudoDev	ra2882ethreg.h	/^    struct net_device *PseudoDev;$/;"	m	struct:_PSEUDO_ADAPTER	typeref:struct:_PSEUDO_ADAPTER::net_device
PseudoDev	ra2882ethreg.h	/^    struct net_device *PseudoDev;$/;"	m	struct:end_device	typeref:struct:end_device::net_device
QDAM_DATA0	ra2882ethreg.h	446;"	d
QDAM_DATA1	ra2882ethreg.h	447;"	d
QDMARead	ra_mac.c	/^int QDMARead(void)$/;"	f
QDMA_DELAY_INT	ra2882ethreg.h	438;"	d
QDMA_FQ_BLEN	ra2882ethreg.h	458;"	d
QDMA_FQ_CNT	ra2882ethreg.h	457;"	d
QDMA_FQ_HEAD	ra2882ethreg.h	455;"	d
QDMA_FQ_TAIL	ra2882ethreg.h	456;"	d
QDMA_GLO_CFG	ra2882ethreg.h	435;"	d
QDMA_INFO	ra2882ethreg.h	434;"	d
QDMA_INT_MASK	ra2882ethreg.h	443;"	d
QDMA_INT_STS	ra2882ethreg.h	441;"	d
QDMA_PAGE_SIZE	ra2882ethreg.h	96;"	d
QDMA_RELATED	ra2882ethreg.h	393;"	d
QDMA_RST_CFG	ra2882ethreg.h	437;"	d
QDMA_RST_IDX	ra2882ethreg.h	436;"	d
QDMA_RX_THRES	ra2882ethreg.h	439;"	d
QDMA_TEST	ra2882ethreg.h	448;"	d
QDMA_TRTCM	ra2882ethreg.h	445;"	d
QDMA_TXD_INFO1_T	ra2882ethreg.h	/^typedef struct _QDMA_TXD_INFO1_  QDMA_TXD_INFO1_T;$/;"	t	typeref:struct:_QDMA_TXD_INFO1_
QDMA_TXD_INFO2_T	ra2882ethreg.h	/^typedef struct _QDMA_TXD_INFO2_    QDMA_TXD_INFO2_T;$/;"	t	typeref:struct:_QDMA_TXD_INFO2_
QDMA_TXD_INFO3_T	ra2882ethreg.h	/^typedef struct _QDMA_TXD_INFO3_  QDMA_TXD_INFO3_T;$/;"	t	typeref:struct:_QDMA_TXD_INFO3_
QDMA_TXD_INFO4_T	ra2882ethreg.h	/^typedef struct _QDMA_TXD_INFO4_    QDMA_TXD_INFO4_T;$/;"	t	typeref:struct:_QDMA_TXD_INFO4_
QDMA_TX_THRES	ra2882ethreg.h	440;"	d
QDMA_txdesc	ra2882ethreg.h	/^struct QDMA_txdesc {$/;"	s
QFE_INT_ALL	ra2882ethreg.h	92;"	d
QFE_INT_DLY_INIT	ra2882ethreg.h	93;"	d
QFE_INT_ENABLE	ra2882ethreg.h	444;"	d
QFE_INT_STATUS	ra2882ethreg.h	442;"	d
QID	ra2882ethreg.h	/^    unsigned int    QID                   : 4;$/;"	m	struct:_QDMA_TXD_INFO3_
QRX_BASE_PTR_0	ra2882ethreg.h	426;"	d
QRX_BASE_PTR_1	ra2882ethreg.h	430;"	d
QRX_CRX_IDX_0	ra2882ethreg.h	428;"	d
QRX_CRX_IDX_1	ra2882ethreg.h	432;"	d
QRX_DRX_IDX_0	ra2882ethreg.h	429;"	d
QRX_DRX_IDX_1	ra2882ethreg.h	433;"	d
QRX_MAX_CNT_0	ra2882ethreg.h	427;"	d
QRX_MAX_CNT_1	ra2882ethreg.h	431;"	d
QTX_CFG_0	ra2882ethreg.h	394;"	d
QTX_CFG_1	ra2882ethreg.h	398;"	d
QTX_CFG_2	ra2882ethreg.h	402;"	d
QTX_CFG_3	ra2882ethreg.h	406;"	d
QTX_CFG_4	ra2882ethreg.h	410;"	d
QTX_CFG_5	ra2882ethreg.h	414;"	d
QTX_CFG_6	ra2882ethreg.h	418;"	d
QTX_CFG_7	ra2882ethreg.h	422;"	d
QTX_CRX_PTR	ra2882ethreg.h	452;"	d
QTX_CTX_PTR	ra2882ethreg.h	449;"	d
QTX_DRX_PTR	ra2882ethreg.h	453;"	d
QTX_DTX_PTR	ra2882ethreg.h	450;"	d
QTX_FWD_CNT	ra2882ethreg.h	451;"	d
QTX_HEAD_0	ra2882ethreg.h	396;"	d
QTX_HEAD_1	ra2882ethreg.h	400;"	d
QTX_HEAD_2	ra2882ethreg.h	404;"	d
QTX_HEAD_3	ra2882ethreg.h	408;"	d
QTX_HEAD_4	ra2882ethreg.h	412;"	d
QTX_HEAD_5	ra2882ethreg.h	416;"	d
QTX_HEAD_6	ra2882ethreg.h	420;"	d
QTX_HEAD_7	ra2882ethreg.h	424;"	d
QTX_RLS_CNT	ra2882ethreg.h	454;"	d
QTX_SCH_0	ra2882ethreg.h	395;"	d
QTX_SCH_1	ra2882ethreg.h	399;"	d
QTX_SCH_2	ra2882ethreg.h	403;"	d
QTX_SCH_3	ra2882ethreg.h	407;"	d
QTX_SCH_4	ra2882ethreg.h	411;"	d
QTX_SCH_5	ra2882ethreg.h	415;"	d
QTX_SCH_6	ra2882ethreg.h	419;"	d
QTX_SCH_7	ra2882ethreg.h	423;"	d
QTX_TAIL_0	ra2882ethreg.h	397;"	d
QTX_TAIL_1	ra2882ethreg.h	401;"	d
QTX_TAIL_2	ra2882ethreg.h	405;"	d
QTX_TAIL_3	ra2882ethreg.h	409;"	d
QTX_TAIL_4	ra2882ethreg.h	413;"	d
QTX_TAIL_5	ra2882ethreg.h	417;"	d
QTX_TAIL_6	ra2882ethreg.h	421;"	d
QTX_TAIL_7	ra2882ethreg.h	425;"	d
QUEUE_EXHAUSTED	ra2882ethreg.h	110;"	d
QUEUE_WEIGHT_1	ra_qos.c	498;"	d	file:
QUEUE_WEIGHT_16	ra_qos.c	502;"	d	file:
QUEUE_WEIGHT_2	ra_qos.c	499;"	d	file:
QUEUE_WEIGHT_4	ra_qos.c	500;"	d	file:
QUEUE_WEIGHT_8	ra_qos.c	501;"	d	file:
RA2882ETHEND_H	raether.h	2;"	d
RA2882ETHREG_H	ra2882ethreg.h	2;"	d
RACDMA_OFFSET	ra2882ethreg.h	181;"	d
RACMTABLE_OFFSET	ra2882ethreg.h	191;"	d
RAETHER_DRIVER_NAME	ra_ethtool.c	18;"	d	file:
RAETH_DLY_INT_CFG	ra2882ethreg.h	1174;"	d
RAETH_DLY_INT_CFG	ra2882ethreg.h	1188;"	d
RAETH_ESW_EGRESS_RATE	ra_ioctl.h	10;"	d
RAETH_ESW_INGRESS_RATE	ra_ioctl.h	9;"	d
RAETH_ESW_PHY_DUMP	ra_ioctl.h	11;"	d
RAETH_ESW_REG_READ	ra_ioctl.h	5;"	d
RAETH_ESW_REG_WRITE	ra_ioctl.h	6;"	d
RAETH_FE_INT_ALL	ra2882ethreg.h	1168;"	d
RAETH_FE_INT_ALL	ra2882ethreg.h	1182;"	d
RAETH_FE_INT_DLY_INIT	ra2882ethreg.h	1170;"	d
RAETH_FE_INT_DLY_INIT	ra2882ethreg.h	1184;"	d
RAETH_FE_INT_ENABLE	ra2882ethreg.h	1169;"	d
RAETH_FE_INT_ENABLE	ra2882ethreg.h	1183;"	d
RAETH_FE_INT_SETTING	ra2882ethreg.h	1171;"	d
RAETH_FE_INT_SETTING	ra2882ethreg.h	1185;"	d
RAETH_FE_INT_STATUS	ra2882ethreg.h	1167;"	d
RAETH_FE_INT_STATUS	ra2882ethreg.h	1181;"	d
RAETH_Init_PSEUDO	raether.c	/^void RAETH_Init_PSEUDO(pEND_DEVICE pAd, struct net_device *net_dev)$/;"	f
RAETH_MII_READ	ra_ioctl.h	7;"	d
RAETH_MII_WRITE	ra_ioctl.h	8;"	d
RAETH_PRINT	raether.h	71;"	d
RAETH_PRINT	raether.h	73;"	d
RAETH_QDMA_QUEUE_MAPPING	ra_ioctl.h	14;"	d
RAETH_QDMA_READ_CPU_CLK	ra_ioctl.h	15;"	d
RAETH_QDMA_REG_READ	ra_ioctl.h	12;"	d
RAETH_QDMA_REG_WRITE	ra_ioctl.h	13;"	d
RAETH_RX_CALC_IDX0	ra2882ethreg.h	1165;"	d
RAETH_RX_CALC_IDX0	ra2882ethreg.h	1179;"	d
RAETH_RX_CALC_IDX1	ra2882ethreg.h	1166;"	d
RAETH_RX_CALC_IDX1	ra2882ethreg.h	1180;"	d
RAETH_TX_DLY_INT	ra2882ethreg.h	1172;"	d
RAETH_TX_DLY_INT	ra2882ethreg.h	1186;"	d
RAETH_TX_DONE_INT0	ra2882ethreg.h	1173;"	d
RAETH_TX_DONE_INT0	ra2882ethreg.h	1187;"	d
RAETH_VERSION	ra2882ethreg.h	1157;"	d
RAFRAMEENGINE_OFFSET	ra2882ethreg.h	177;"	d
RAGDMA2_OFFSET	ra2882ethreg.h	180;"	d
RAGDMA_OFFSET	ra2882ethreg.h	178;"	d
RALINK_CSR_GROUP	csr_netlink.h	9;"	d
RAPDMA_OFFSET	ra2882ethreg.h	185;"	d
RAPDMA_OFFSET	ra2882ethreg.h	188;"	d
RAPOLICYTABLE_OFFSET	ra2882ethreg.h	192;"	d
RAPPE_OFFSET	ra2882ethreg.h	190;"	d
RAPSE_OFFSET	ra2882ethreg.h	179;"	d
RA_ETHTOOL_H	ra_ethtool.h	2;"	d
RA_MAC_H	ra_mac.h	2;"	d
RA_NETLINK	ra_netlink.h	2;"	d
RA_NUM_STATS	ra_ethtool.c	19;"	d	file:
RA_QOS_H	ra_qos.h	2;"	d
RA_RFRW_H	ra_rfrw.h	2;"	d
RA_VIRT_NUM_STATS	ra_ethtool.c	443;"	d	file:
RD_CHAIN	ra2882ethreg.h	713;"	d
RD_ES	ra2882ethreg.h	712;"	d
RD_LS	ra2882ethreg.h	711;"	d
RD_RER	ra2882ethreg.h	710;"	d
REG_ESW_MAX	ra_ioctl.h	63;"	d
REG_ESW_MAX	ra_ioctl.h	66;"	d
REG_ESW_MAX	ra_ioctl.h	68;"	d
REG_ESW_TABLE_ATRD	ra_ioctl.h	28;"	d
REG_ESW_TABLE_SEARCH	ra_ioctl.h	40;"	d
REG_ESW_TABLE_SEARCH	ra_ioctl.h	52;"	d
REG_ESW_TABLE_STATUS0	ra_ioctl.h	41;"	d
REG_ESW_TABLE_STATUS0	ra_ioctl.h	53;"	d
REG_ESW_TABLE_STATUS1	ra_ioctl.h	42;"	d
REG_ESW_TABLE_STATUS1	ra_ioctl.h	54;"	d
REG_ESW_TABLE_STATUS2	ra_ioctl.h	43;"	d
REG_ESW_TABLE_STATUS2	ra_ioctl.h	55;"	d
REG_ESW_TABLE_TSRA1	ra_ioctl.h	26;"	d
REG_ESW_TABLE_TSRA2	ra_ioctl.h	27;"	d
REG_ESW_VLAN_ID_BASE	ra_ioctl.h	36;"	d
REG_ESW_VLAN_ID_BASE	ra_ioctl.h	50;"	d
REG_ESW_VLAN_MEMB_BASE	ra_ioctl.h	39;"	d
REG_ESW_VLAN_MEMB_BASE	ra_ioctl.h	51;"	d
REG_ESW_VLAN_VAWD1	ra_ioctl.h	32;"	d
REG_ESW_VLAN_VAWD2	ra_ioctl.h	33;"	d
REG_ESW_VLAN_VTCR	ra_ioctl.h	31;"	d
REG_ESW_WT_MAC_AD0	ra_ioctl.h	44;"	d
REG_ESW_WT_MAC_AD0	ra_ioctl.h	56;"	d
REG_ESW_WT_MAC_AD1	ra_ioctl.h	45;"	d
REG_ESW_WT_MAC_AD1	ra_ioctl.h	57;"	d
REG_ESW_WT_MAC_AD2	ra_ioctl.h	46;"	d
REG_ESW_WT_MAC_AD2	ra_ioctl.h	58;"	d
REG_ESW_WT_MAC_ATA1	ra_ioctl.h	21;"	d
REG_ESW_WT_MAC_ATA2	ra_ioctl.h	22;"	d
REG_ESW_WT_MAC_ATC	ra_ioctl.h	24;"	d
REG_ESW_WT_MAC_ATWD	ra_ioctl.h	23;"	d
REG_ESW_WT_MAC_MFC	ra_ioctl.h	20;"	d
REG_HQOS_MAX	ra_ioctl.h	70;"	d
RESV	ra2882ethreg.h	/^    unsigned int    RESV            	: 2;$/;"	m	struct:_PDMA_TXD_INFO4_
RESV	ra2882ethreg.h	/^    unsigned int    RESV                  : 10;$/;"	m	struct:_QDMA_TXD_INFO3_
RESV	ra2882ethreg.h	/^    unsigned int    RESV                : 2;$/;"	m	struct:_QDMA_TXD_INFO4_
RF_CSR_CFG	ra_rfrw.c	23;"	d	file:
RF_CSR_KICK	ra_rfrw.c	24;"	d	file:
RING0	ra_qos.h	5;"	d
RING1	ra_qos.h	6;"	d
RING2	ra_qos.h	7;"	d
RING3	ra_qos.h	8;"	d
RLS_COHERENT	ra2882ethreg.h	58;"	d
RLS_DLY_INT	ra2882ethreg.h	59;"	d
RLS_DONE_INT	ra2882ethreg.h	60;"	d
RSEV_PAGE_COUNT_HQ	ra_qos.c	494;"	d	file:
RSEV_PAGE_COUNT_LQ	ra_qos.c	495;"	d	file:
RSTCTL	ra2882ethreg.h	731;"	d
RSTCTL_RSTENET1	ra2882ethreg.h	732;"	d
RSTCTL_RSTENET2	ra2882ethreg.h	733;"	d
RSTCTRL	ra2882ethreg.h	741;"	d
RT2860_NVRAM	raether.c	2292;"	d	file:
RX_2B_OFFSET	ra2882ethreg.h	669;"	d
RX_BASE_PTR0	ra2882ethreg.h	222;"	d
RX_BASE_PTR0	ra2882ethreg.h	282;"	d
RX_BASE_PTR0	ra2882ethreg.h	529;"	d
RX_BASE_PTR1	ra2882ethreg.h	227;"	d
RX_BASE_PTR1	ra2882ethreg.h	287;"	d
RX_BASE_PTR1	ra2882ethreg.h	534;"	d
RX_BUF_ALLOC_SIZE	ra2882ethreg.h	151;"	d
RX_CALC_IDX0	ra2882ethreg.h	224;"	d
RX_CALC_IDX0	ra2882ethreg.h	284;"	d
RX_CALC_IDX0	ra2882ethreg.h	531;"	d
RX_CALC_IDX1	ra2882ethreg.h	229;"	d
RX_CALC_IDX1	ra2882ethreg.h	289;"	d
RX_CALC_IDX1	ra2882ethreg.h	536;"	d
RX_COHERENT	ra2882ethreg.h	44;"	d
RX_COHERENT	ra2882ethreg.h	75;"	d
RX_DLY_INT	ra2882ethreg.h	45;"	d
RX_DLY_INT	ra2882ethreg.h	84;"	d
RX_DMA_BUSY	ra2882ethreg.h	672;"	d
RX_DMA_EN	ra2882ethreg.h	674;"	d
RX_DONE_INT0	ra2882ethreg.h	50;"	d
RX_DONE_INT0	ra2882ethreg.h	82;"	d
RX_DONE_INT1	ra2882ethreg.h	49;"	d
RX_DONE_INT1	ra2882ethreg.h	81;"	d
RX_DRX_IDX0	ra2882ethreg.h	225;"	d
RX_DRX_IDX0	ra2882ethreg.h	285;"	d
RX_DRX_IDX0	ra2882ethreg.h	532;"	d
RX_DRX_IDX1	ra2882ethreg.h	230;"	d
RX_DRX_IDX1	ra2882ethreg.h	290;"	d
RX_DRX_IDX1	ra2882ethreg.h	537;"	d
RX_MAX_CNT0	ra2882ethreg.h	223;"	d
RX_MAX_CNT0	ra2882ethreg.h	283;"	d
RX_MAX_CNT0	ra2882ethreg.h	530;"	d
RX_MAX_CNT1	ra2882ethreg.h	228;"	d
RX_MAX_CNT1	ra2882ethreg.h	288;"	d
RX_MAX_CNT1	ra2882ethreg.h	535;"	d
RX_RING_BASE	raether.h	10;"	d
R_OWN	ra2882ethreg.h	709;"	d
RaQOSRegRead	ra_mac.c	/^int RaQOSRegRead(void)$/;"	f
RaethDev	ra2882ethreg.h	/^    struct net_device *RaethDev;$/;"	m	struct:_PSEUDO_ADAPTER	typeref:struct:_PSEUDO_ADAPTER::net_device
RegReadMain	ra_mac.c	/^int RegReadMain(void)$/;"	f
RxRingRead	ra_mac.c	/^int RxRingRead(void)$/;"	f
SCH_Q01_CFG	ra2882ethreg.h	302;"	d
SCH_Q23_CFG	ra2882ethreg.h	303;"	d
SDL	ra2882ethreg.h	/^    unsigned int    SDL                   : 14;$/;"	m	struct:_QDMA_TXD_INFO3_
SDL0	ra2882ethreg.h	/^    unsigned int    SDL0                  : 14;$/;"	m	struct:_PDMA_TXD_INFO2_
SDL1	ra2882ethreg.h	/^    unsigned int    SDL1                  : 14;$/;"	m	struct:_PDMA_TXD_INFO2_
SDM_CON	ra2882ethreg.h	245;"	d
SDM_CS_ERR	ra2882ethreg.h	254;"	d
SDM_MAC_ADRH	ra2882ethreg.h	249;"	d
SDM_MAC_ADRL	ra2882ethreg.h	248;"	d
SDM_OFFSET	ra2882ethreg.h	186;"	d
SDM_RBCNT	ra2882ethreg.h	253;"	d
SDM_RPCNT	ra2882ethreg.h	252;"	d
SDM_RRING	ra2882ethreg.h	246;"	d
SDM_TBCNT	ra2882ethreg.h	251;"	d
SDM_TPCNT	ra2882ethreg.h	250;"	d
SDM_TRING	ra2882ethreg.h	247;"	d
SDP	ra2882ethreg.h	/^    unsigned int    SDP;$/;"	m	struct:_QDMA_TXD_INFO1_
SDP0	ra2882ethreg.h	/^    unsigned int    SDP0;$/;"	m	struct:_PDMA_TXD_INFO1_
SDP1	ra2882ethreg.h	/^    unsigned int    SDP1;$/;"	m	struct:_PDMA_TXD_INFO3_
SHARED_QUEUE_FULL	ra2882ethreg.h	109;"	d
SIDX	ra2882ethreg.h	/^    unsigned int    SIDX                : 4;$/;"	m	struct:_PDMA_TXD_INFO4_
SMACCR0	ra2882ethreg.h	367;"	d
SMACCR0	ra2882ethreg.h	379;"	d
SMACCR1	ra2882ethreg.h	368;"	d
SMACCR1	ra2882ethreg.h	380;"	d
SPORT	ra2882ethreg.h	/^    unsigned int    SPORT		: 3;$/;"	m	struct:_PDMA_RXD_INFO4_
STRICT_PRI_SCH	ra_qos.c	505;"	d	file:
SWC_bit	ra2882ethreg.h	/^    unsigned int    SWC_bit               : 1;	$/;"	m	struct:_QDMA_TXD_INFO3_
SYSCFG1	ra2882ethreg.h	197;"	d
ScheduleRead	ra_mac.c	/^static int ScheduleRead(void)$/;"	f	file:
ScheduleWrite	ra_mac.c	/^static int ScheduleWrite(struct file *file, const char *buffer, unsigned long count, void *data)$/;"	f	file:
SkbFreeRead	ra_mac.c	/^int SkbFreeRead(void)$/;"	f
TACK	ra2882ethreg.h	/^    unsigned int    TACK		: 1;$/;"	m	struct:_PDMA_RXD_INFO4_
TAG	ra2882ethreg.h	/^    unsigned int    TAG                   : 1;$/;"	m	struct:_PDMA_RXD_INFO2_
TCS_GEN_EN	ra2882ethreg.h	643;"	d
TCS_GEN_EN	ra2882ethreg.h	647;"	d
TD_CHAIN	ra2882ethreg.h	723;"	d
TD_ES	ra2882ethreg.h	717;"	d
TD_FS	ra2882ethreg.h	721;"	d
TD_LS	ra2882ethreg.h	720;"	d
TD_SET	ra2882ethreg.h	726;"	d
TD_TER	ra2882ethreg.h	722;"	d
TPID	ra2882ethreg.h	/^    unsigned int    TPID:16;$/;"	m	struct:_PDMA_RXD_INFO3_
TSO	ra2882ethreg.h	/^    unsigned int    TSO			: 1;$/;"	m	struct:_PDMA_TXD_INFO4_
TSO	ra2882ethreg.h	/^    unsigned int    TSO			: 1;$/;"	m	struct:_QDMA_TXD_INFO4_
TUI_CO	ra2882ethreg.h	/^    unsigned int    TUI_CO		: 3;$/;"	m	struct:_PDMA_TXD_INFO4_
TUI_CO	ra2882ethreg.h	/^    unsigned int    TUI_CO		: 3;$/;"	m	struct:_QDMA_TXD_INFO4_
TX_BASE_PTR0	ra2882ethreg.h	202;"	d
TX_BASE_PTR0	ra2882ethreg.h	262;"	d
TX_BASE_PTR0	ra2882ethreg.h	509;"	d
TX_BASE_PTR1	ra2882ethreg.h	207;"	d
TX_BASE_PTR1	ra2882ethreg.h	267;"	d
TX_BASE_PTR1	ra2882ethreg.h	514;"	d
TX_BASE_PTR2	ra2882ethreg.h	212;"	d
TX_BASE_PTR2	ra2882ethreg.h	272;"	d
TX_BASE_PTR2	ra2882ethreg.h	519;"	d
TX_BASE_PTR3	ra2882ethreg.h	217;"	d
TX_BASE_PTR3	ra2882ethreg.h	277;"	d
TX_BASE_PTR3	ra2882ethreg.h	524;"	d
TX_COHERENT	ra2882ethreg.h	46;"	d
TX_COHERENT	ra2882ethreg.h	74;"	d
TX_CTX_IDX0	ra2882ethreg.h	204;"	d
TX_CTX_IDX0	ra2882ethreg.h	264;"	d
TX_CTX_IDX0	ra2882ethreg.h	511;"	d
TX_CTX_IDX1	ra2882ethreg.h	209;"	d
TX_CTX_IDX1	ra2882ethreg.h	269;"	d
TX_CTX_IDX1	ra2882ethreg.h	516;"	d
TX_CTX_IDX2	ra2882ethreg.h	214;"	d
TX_CTX_IDX2	ra2882ethreg.h	274;"	d
TX_CTX_IDX2	ra2882ethreg.h	521;"	d
TX_CTX_IDX3	ra2882ethreg.h	219;"	d
TX_CTX_IDX3	ra2882ethreg.h	279;"	d
TX_CTX_IDX3	ra2882ethreg.h	526;"	d
TX_DLY_INT	ra2882ethreg.h	47;"	d
TX_DLY_INT	ra2882ethreg.h	83;"	d
TX_DMA_BUSY	ra2882ethreg.h	673;"	d
TX_DMA_EN	ra2882ethreg.h	675;"	d
TX_DONE_INT0	ra2882ethreg.h	55;"	d
TX_DONE_INT0	ra2882ethreg.h	80;"	d
TX_DONE_INT1	ra2882ethreg.h	54;"	d
TX_DONE_INT1	ra2882ethreg.h	79;"	d
TX_DONE_INT2	ra2882ethreg.h	53;"	d
TX_DONE_INT2	ra2882ethreg.h	78;"	d
TX_DONE_INT3	ra2882ethreg.h	52;"	d
TX_DONE_INT3	ra2882ethreg.h	77;"	d
TX_DTX_IDX0	ra2882ethreg.h	205;"	d
TX_DTX_IDX0	ra2882ethreg.h	265;"	d
TX_DTX_IDX0	ra2882ethreg.h	512;"	d
TX_DTX_IDX1	ra2882ethreg.h	210;"	d
TX_DTX_IDX1	ra2882ethreg.h	270;"	d
TX_DTX_IDX1	ra2882ethreg.h	517;"	d
TX_DTX_IDX2	ra2882ethreg.h	215;"	d
TX_DTX_IDX2	ra2882ethreg.h	275;"	d
TX_DTX_IDX2	ra2882ethreg.h	522;"	d
TX_DTX_IDX3	ra2882ethreg.h	220;"	d
TX_DTX_IDX3	ra2882ethreg.h	280;"	d
TX_DTX_IDX3	ra2882ethreg.h	527;"	d
TX_MAX_CNT0	ra2882ethreg.h	203;"	d
TX_MAX_CNT0	ra2882ethreg.h	263;"	d
TX_MAX_CNT0	ra2882ethreg.h	510;"	d
TX_MAX_CNT1	ra2882ethreg.h	208;"	d
TX_MAX_CNT1	ra2882ethreg.h	268;"	d
TX_MAX_CNT1	ra2882ethreg.h	515;"	d
TX_MAX_CNT2	ra2882ethreg.h	213;"	d
TX_MAX_CNT2	ra2882ethreg.h	273;"	d
TX_MAX_CNT2	ra2882ethreg.h	520;"	d
TX_MAX_CNT3	ra2882ethreg.h	218;"	d
TX_MAX_CNT3	ra2882ethreg.h	278;"	d
TX_MAX_CNT3	ra2882ethreg.h	525;"	d
TX_RING_BASE	raether.h	11;"	d
TX_TIMEOUT	raether.c	1823;"	d	file:
TX_WB_DDONE	ra2882ethreg.h	671;"	d
T_OWN	ra2882ethreg.h	716;"	d
TsoLenRead	ra_mac.c	/^int TsoLenRead(void)$/;"	f
TsoLenUpdate	ra_mac.c	/^int TsoLenUpdate(int tso_len)$/;"	f
TsoLenWrite	ra_mac.c	/^int TsoLenWrite(struct file *file, const char *buffer, unsigned long count, void *data)$/;"	f
TxRingRead	ra_mac.c	/^int TxRingRead(void)$/;"	f
UCS_GEN_EN	ra2882ethreg.h	642;"	d
UCS_GEN_EN	ra2882ethreg.h	646;"	d
UDF	ra2882ethreg.h	/^    unsigned int    UDF            	: 5;$/;"	m	struct:_PDMA_TXD_INFO4_
UDF	ra2882ethreg.h	/^    unsigned int    UDF                 : 6;$/;"	m	struct:_QDMA_TXD_INFO4_
UNSECURED_ALERT	ra2882ethreg.h	113;"	d
UN_USE1	ra2882ethreg.h	/^    unsigned int    UN_USE1		: 4;$/;"	m	struct:_PDMA_RXD_INFO4_
VID	ra2882ethreg.h	/^    unsigned int    VID:16;$/;"	m	struct:_PDMA_RXD_INFO3_
VIQ_FC_ASRT	ra_qos.c	496;"	d	file:
VIRT_TO_PHYS	raether.c	153;"	d	file:
VIRT_TO_PHYS	raether_pdma.c	126;"	d	file:
VIRT_TO_PHYS	raether_qdma.c	129;"	d	file:
VLAN_TAG	ra2882ethreg.h	/^    unsigned int    VLAN_TAG		:17; \/\/ INSV(1)+VPRI(3)+CFI(1)+VID(12)$/;"	m	struct:_QDMA_TXD_INFO4_
VPRI_VIDX	ra2882ethreg.h	/^    unsigned int    VPRI_VIDX           : 8;$/;"	m	struct:_PDMA_TXD_INFO4_
VirtualIFSendPackets	raether.c	/^int VirtualIFSendPackets(struct sk_buff * pSkb,$/;"	f
VirtualIF_close	raether.c	/^int VirtualIF_close(struct net_device * dev)$/;"	f
VirtualIF_get_stats	raether.c	/^struct net_device_stats *VirtualIF_get_stats(struct net_device *dev)$/;"	f
VirtualIF_ioctl	raether.c	/^int VirtualIF_ioctl(struct net_device * net_dev,$/;"	f
VirtualIF_netdev_ops	raether.c	/^static const struct net_device_ops VirtualIF_netdev_ops = {$/;"	v	typeref:struct:net_device_ops	file:
VirtualIF_open	raether.c	/^int VirtualIF_open(struct net_device * dev)$/;"	f
WRR_SCH	ra_qos.c	504;"	d	file:
_ESW_REG	raether.c	1532;"	d	file:
_ESW_REG	raether.c	1618;"	d	file:
_HQOS_REG	raether.c	1490;"	d	file:
_PDMA_RXD_INFO1_	ra2882ethreg.h	/^struct _PDMA_RXD_INFO1_$/;"	s
_PDMA_RXD_INFO2_	ra2882ethreg.h	/^struct _PDMA_RXD_INFO2_$/;"	s
_PDMA_RXD_INFO3_	ra2882ethreg.h	/^struct _PDMA_RXD_INFO3_$/;"	s
_PDMA_RXD_INFO4_	ra2882ethreg.h	/^struct _PDMA_RXD_INFO4_$/;"	s
_PDMA_TXD_INFO1_	ra2882ethreg.h	/^struct _PDMA_TXD_INFO1_$/;"	s
_PDMA_TXD_INFO2_	ra2882ethreg.h	/^struct _PDMA_TXD_INFO2_$/;"	s
_PDMA_TXD_INFO3_	ra2882ethreg.h	/^struct _PDMA_TXD_INFO3_$/;"	s
_PDMA_TXD_INFO4_	ra2882ethreg.h	/^struct _PDMA_TXD_INFO4_$/;"	s
_PSEUDO_ADAPTER	ra2882ethreg.h	/^typedef struct _PSEUDO_ADAPTER {$/;"	s
_QDMA_TXD_INFO1_	ra2882ethreg.h	/^struct _QDMA_TXD_INFO1_$/;"	s
_QDMA_TXD_INFO2_	ra2882ethreg.h	/^struct _QDMA_TXD_INFO2_$/;"	s
_QDMA_TXD_INFO3_	ra2882ethreg.h	/^struct _QDMA_TXD_INFO3_$/;"	s
_QDMA_TXD_INFO4_	ra2882ethreg.h	/^struct _QDMA_TXD_INFO4_$/;"	s
_RAETH_IOCTL_H	ra_ioctl.h	2;"	d
__add_mcast_entry	mcast.c	/^int inline __add_mcast_entry(uint16_t vlan_id, uint8_t *src_mac, uint8_t *dst_mac)$/;"	f
__mii_mgr_read	mii_mgr.c	/^u32 __mii_mgr_read(u32 phy_addr, u32 phy_register, u32 *read_data)$/;"	f
__mii_mgr_write	mii_mgr.c	/^u32 __mii_mgr_write(u32 phy_addr, u32 phy_register, u32 write_data)$/;"	f
address	csr_netlink.h	/^  	unsigned long address;$/;"	m	struct:rt2880_csr_msg
ageout	mcast.c	/^    unsigned long ageout;$/;"	m	struct:__anon1	file:
aggregated	ra_mac.c	/^int aggregated[MAX_DESC];$/;"	v
bw	ra_ioctl.h	/^	unsigned int bw;\/*Mbps*\/$/;"	m	struct:rt335x_esw_reg
change_gmac2_phyid	ra_mac.c	/^static int change_gmac2_phyid(struct file *file, const char *buffer, unsigned long count, void *data)$/;"	f	file:
change_phyid	ra_mac.c	/^static int change_phyid(struct file *file, const char *buffer, unsigned long count, void *data)$/;"	f	file:
csr_msg_socket	ra_netlink.c	/^static struct sock *csr_msg_socket = NULL; \/\/ synchronize socket for netlink use$/;"	v	typeref:struct:sock	file:
csr_netlink_end	ra_netlink.c	/^void csr_netlink_end()$/;"	f
csr_netlink_init	ra_netlink.c	/^int csr_netlink_init()$/;"	f
debug_proc_exit	ra_mac.c	/^void debug_proc_exit(void)$/;"	f
debug_proc_init	ra_mac.c	/^int debug_proc_init(void)$/;"	f
default_value	csr_netlink.h	/^  	unsigned long default_value;$/;"	m	struct:rt2880_csr_msg
dev_raether	raether.c	/^struct net_device		*dev_raether;$/;"	v	typeref:struct:net_device
dst_mac	mcast.c	/^    uint8_t	dst_mac[6];$/;"	m	struct:__anon1	file:
dump_cp0	ra_mac.c	/^void dump_cp0(void)$/;"	f
dump_phy_reg	raether.c	/^void dump_phy_reg(int port_no, int from, int to, int is_local)$/;"	f
dump_phy_reg	raether.c	/^void dump_phy_reg(int port_no, int from, int to, int is_local, int page_no)$/;"	f
dump_qos	ra_mac.c	/^void dump_qos()$/;"	f
dump_reg	ra_mac.c	/^void dump_reg()$/;"	f
ei_change_mtu	raether.c	/^static int ei_change_mtu(struct net_device *dev, int new_mtu)$/;"	f	file:
ei_close	raether.c	/^int ei_close(struct net_device *dev)$/;"	f
ei_interrupt	raether.c	/^static irqreturn_t ei_interrupt(int irq, void *dev_id)$/;"	f	file:
ei_ioctl	raether.c	/^int ei_ioctl(struct net_device *dev, struct ifreq *ifr, int cmd)$/;"	f
ei_irq_clear	ra_mac.c	/^void ei_irq_clear(void)$/;"	f
ei_netdev_ops	raether.c	/^static const struct net_device_ops ei_netdev_ops = {$/;"	v	typeref:struct:net_device_ops	file:
ei_open	raether.c	/^int ei_open(struct net_device *dev)$/;"	f
ei_receive_workq	raether.c	/^void ei_receive_workq(struct work_struct *work)$/;"	f
ei_reset_task	raether.c	/^void ei_reset_task(struct work_struct *work)$/;"	f
ei_set_mac2_addr	raether.c	/^static int ei_set_mac2_addr(struct net_device *dev, void *p)$/;"	f	file:
ei_set_mac_addr	raether.c	/^static int ei_set_mac_addr(struct net_device *dev, void *p)$/;"	f	file:
ei_start_xmit	raether_pdma.c	/^EXPORT_SYMBOL(ei_start_xmit);$/;"	v
ei_start_xmit	raether_pdma.c	/^int ei_start_xmit(struct sk_buff* skb, struct net_device *dev, int gmac_no)$/;"	f
ei_start_xmit	raether_qdma.c	/^EXPORT_SYMBOL(ei_start_xmit);$/;"	v
ei_start_xmit	raether_qdma.c	/^int ei_start_xmit(struct sk_buff* skb, struct net_device *dev, int gmac_no)$/;"	f
ei_start_xmit_fake	raether.c	/^static int ei_start_xmit_fake(struct sk_buff* skb, struct net_device *dev)$/;"	f	file:
ei_tx_timeout	raether.c	/^void ei_tx_timeout(struct net_device *dev)$/;"	f
ei_vlan_rx_register	raether.c	/^static void ei_vlan_rx_register(struct net_device *dev, struct vlan_group *grp)$/;"	f	file:
ei_xmit_housekeeping	raether_pdma.c	/^EXPORT_SYMBOL(ei_xmit_housekeeping);$/;"	v
ei_xmit_housekeeping	raether_pdma.c	/^void ei_xmit_housekeeping(unsigned long unused)$/;"	f
ei_xmit_housekeeping	raether_qdma.c	/^EXPORT_SYMBOL(ei_xmit_housekeeping);$/;"	v
ei_xmit_housekeeping	raether_qdma.c	/^void ei_xmit_housekeeping(unsigned long unused)$/;"	f
enable	csr_netlink.h	/^  	int	enable;$/;"	m	struct:rt2880_csr_msg
enable_auto_negotiate	ra_mac.c	/^void enable_auto_negotiate(int ge)$/;"	f
enable_auto_negotiate	ra_mac.c	/^void enable_auto_negotiate(int unused)$/;"	f
enable_mdio	mii_mgr.c	/^void enable_mdio(int enable)$/;"	f
enable_mdio	mii_mgr.c	29;"	d	file:
enable_mdio	mii_mgr.c	35;"	d	file:
enable_mdio	mii_mgr.c	41;"	d	file:
enable_mdio	mii_mgr.c	48;"	d	file:
end_device	ra2882ethreg.h	/^typedef struct end_device$/;"	s
esw_interrupt	raether.c	/^static irqreturn_t esw_interrupt(int irq, void *dev_id)$/;"	f	file:
esw_link_status_changed	raether.c	/^static void esw_link_status_changed(int port_no, void *dev_id)$/;"	f	file:
esw_rate	ra_ioctl.h	/^} esw_rate;$/;"	t	typeref:struct:rt335x_esw_reg
esw_reg	ra_ioctl.h	/^} esw_reg;$/;"	t	typeref:struct:rt3052_esw_reg
et_get_drvinfo	ra_ethtool.c	/^static void et_get_drvinfo(struct net_device *dev, struct ethtool_drvinfo *info)$/;"	f	file:
et_get_ethtool_stats	ra_ethtool.c	/^static void et_get_ethtool_stats(struct net_device *dev, struct ethtool_stats *stats, u64 *data)$/;"	f	file:
et_get_link	ra_ethtool.c	/^static u32 et_get_link(struct net_device *dev)$/;"	f	file:
et_get_msglevel	ra_ethtool.c	/^static u32 et_get_msglevel(struct net_device *dev)$/;"	f	file:
et_get_pauseparam	ra_ethtool.c	/^static void et_get_pauseparam(struct net_device *dev, struct ethtool_pauseparam *epause)$/;"	f	file:
et_get_settings	ra_ethtool.c	/^static int et_get_settings(struct net_device *dev, struct ethtool_cmd *cmd)$/;"	f	file:
et_get_stats_count	ra_ethtool.c	/^static int et_get_stats_count(struct net_device *dev)$/;"	f	file:
et_get_strings	ra_ethtool.c	/^static void et_get_strings(struct net_device *dev, u32 stringset, u8 *data)$/;"	f	file:
et_nway_reset	ra_ethtool.c	/^static int et_nway_reset(struct net_device *dev)$/;"	f	file:
et_set_msglevel	ra_ethtool.c	/^static void et_set_msglevel(struct net_device *dev, u32 datum)$/;"	f	file:
et_set_pauseparam	ra_ethtool.c	/^static int et_set_pauseparam(struct net_device *dev, struct ethtool_pauseparam *epause)$/;"	f	file:
et_set_settings	ra_ethtool.c	/^static int et_set_settings(struct net_device *dev, struct ethtool_cmd *cmd)$/;"	f	file:
et_virt_get_drvinfo	ra_ethtool.c	/^static void et_virt_get_drvinfo(struct net_device *dev, struct ethtool_drvinfo *info)$/;"	f	file:
et_virt_get_ethtool_stats	ra_ethtool.c	/^static void et_virt_get_ethtool_stats(struct net_device *dev, struct ethtool_stats *stats, u64 *data)$/;"	f	file:
et_virt_get_link	ra_ethtool.c	/^static u32 et_virt_get_link(struct net_device *dev)$/;"	f	file:
et_virt_get_msglevel	ra_ethtool.c	/^static u32 et_virt_get_msglevel(struct net_device *dev)$/;"	f	file:
et_virt_get_pauseparam	ra_ethtool.c	/^static void et_virt_get_pauseparam(struct net_device *dev, struct ethtool_pauseparam *epause)$/;"	f	file:
et_virt_get_rx_csum	ra_ethtool.c	/^static u32 et_virt_get_rx_csum(struct net_device *dev)$/;"	f	file:
et_virt_get_settings	ra_ethtool.c	/^static int et_virt_get_settings(struct net_device *dev, struct ethtool_cmd *cmd)$/;"	f	file:
et_virt_get_stats_count	ra_ethtool.c	/^static int et_virt_get_stats_count(struct net_device *dev)$/;"	f	file:
et_virt_get_strings	ra_ethtool.c	/^static void et_virt_get_strings(struct net_device *dev, u32 stringset, u8 *data)$/;"	f	file:
et_virt_get_tx_csum	ra_ethtool.c	/^static u32 et_virt_get_tx_csum(struct net_device *dev)$/;"	f	file:
et_virt_nway_reset	ra_ethtool.c	/^static int et_virt_nway_reset(struct net_device *dev)$/;"	f	file:
et_virt_set_msglevel	ra_ethtool.c	/^static void et_virt_set_msglevel(struct net_device *dev, u32 datum)$/;"	f	file:
et_virt_set_pauseparam	ra_ethtool.c	/^static int et_virt_set_pauseparam(struct net_device *dev, struct ethtool_pauseparam *epause)$/;"	f	file:
et_virt_set_rx_csum	ra_ethtool.c	/^static int et_virt_set_rx_csum(struct net_device *dev, u32 data)$/;"	f	file:
et_virt_set_settings	ra_ethtool.c	/^static int et_virt_set_settings(struct net_device *dev, struct ethtool_cmd *cmd)$/;"	f	file:
et_virt_set_tx_csum	ra_ethtool.c	/^static int et_virt_set_tx_csum(struct net_device *dev, u32 data)$/;"	f	file:
ethtool_init	ra_mac.c	/^void ethtool_init(struct net_device *dev)$/;"	f
ethtool_stats_keys	ra_ethtool.c	/^} ethtool_stats_keys[] = {$/;"	v	typeref:struct:__anon2	file:
ethtool_stats_keys_2	ra_ethtool.c	/^} ethtool_stats_keys_2[] = {$/;"	v	typeref:struct:__anon3	file:
fe_dma_init	raether_pdma.c	/^EXPORT_SYMBOL(fe_dma_init);$/;"	v
fe_dma_init	raether_pdma.c	/^int fe_dma_init(struct net_device *dev)$/;"	f
fe_dma_init	raether_qdma.c	/^EXPORT_SYMBOL(fe_dma_init);$/;"	v
fe_dma_init	raether_qdma.c	/^int fe_dma_init(struct net_device *dev)$/;"	f
fe_int_status	ra2882ethreg.h	/^    unsigned int        fe_int_status;$/;"	m	struct:end_device
fe_qos_packet_send	ra_qos.c	/^int fe_qos_packet_send(struct net_device *dev, struct sk_buff* skb, unsigned int ring_no, unsigned int qn, unsigned pn)$/;"	f
fe_reset	raether.c	/^void fe_reset(void)$/;"	f
fe_sw_init	raether.c	/^void fe_sw_init(void)$/;"	f
fe_tx_desc_init	ra_qos.c	/^int fe_tx_desc_init(struct net_device *dev, unsigned int ring_no, unsigned int qn, unsigned int pn)$/;"	f
flags	ra_netlink.c	/^unsigned int flags;$/;"	v
force_flush	ra_mac.c	/^int force_flush;$/;"	v
forward_config	raether.c	/^int forward_config(struct net_device *dev)$/;"	f
fq_qdma_init	raether_qdma.c	/^bool fq_qdma_init(void)$/;"	f
free_idx	ra2882ethreg.h	/^    unsigned int	free_idx;$/;"	m	struct:end_device
free_idx	ra2882ethreg.h	/^    unsigned int	free_idx[NUM_TX_RINGS];$/;"	m	struct:end_device
free_skb	ra2882ethreg.h	/^    struct sk_buff *free_skb[NUM_TX_DESC];$/;"	m	struct:end_device	typeref:struct:end_device::sk_buff
free_txd_head	ra2882ethreg.h	/^	unsigned int free_txd_head;$/;"	m	struct:end_device
free_txd_num	ra2882ethreg.h	/^    unsigned int free_txd_num;$/;"	m	struct:end_device
free_txd_tail	ra2882ethreg.h	/^	unsigned int free_txd_tail;	$/;"	m	struct:end_device
get_current_phy_address	ra_ethtool.c	/^unsigned char get_current_phy_address(void)$/;"	f
get_free_txd	raether_qdma.c	/^static int get_free_txd(struct QDMA_txdesc **free_txd)$/;"	f	file:
get_ring_usage	ra_mac.c	/^int get_ring_usage(int mode, int i)$/;"	f
get_tx_ctx_idx	ra_qos.c	/^inline int get_tx_ctx_idx(unsigned int ring_no, unsigned long *idx)$/;"	f
get_tx_desc_and_dtx_idx	ra_qos.c	/^void get_tx_desc_and_dtx_idx(END_DEVICE* ei_local, int ring_no, unsigned long *tx_dtx_idx, struct PDMA_txdesc **tx_desc)$/;"	f
getnext	ra_mac.c	/^int getnext(const char *src, int separator, char *dest)$/;"	f
init_schedule	raether.c	/^int init_schedule;$/;"	v
init_schedule	raether_pdma.c	/^int init_schedule;$/;"	v
init_schedule	raether_qdma.c	/^int init_schedule;$/;"	v
irq_sem	ra2882ethreg.h	/^    atomic_t irq_sem;$/;"	m	struct:end_device
isICPlusGigaPHY	raether.c	/^int isICPlusGigaPHY(int ge)$/;"	f
isMarvellGigaPHY	raether.c	/^int isMarvellGigaPHY(int ge)$/;"	f
isPseudo	ra2882ethreg.h	/^    unsigned int isPseudo;$/;"	m	struct:end_device
isVtssGigaPHY	raether.c	/^int isVtssGigaPHY(int ge)$/;"	f
is_multicast_pkt	mcast.c	/^uint32_t inline is_multicast_pkt(uint8_t *mac)$/;"	f
is_switch_175c	raether.c	/^int is_switch_175c = 1;$/;"	v
is_switch_175c	raether_pdma.c	/^int is_switch_175c = 1;$/;"	v
is_switch_175c	raether_qdma.c	/^int is_switch_175c = 1;$/;"	v
kill_sig_workq	raether.c	/^void kill_sig_workq(struct work_struct *work)$/;"	f
kill_sig_wq	ra2882ethreg.h	/^    struct work_struct  kill_sig_wq;$/;"	m	struct:end_device	typeref:struct:end_device::work_struct
lan_ip	raether.c	/^unsigned int lan_ip;$/;"	v
lan_ip1	ra2882ethreg.h	/^	unsigned int lan_ip1;$/;"	m	struct:lro_para_struct
lro_aggregated	ra2882ethreg.h	/^        u32 lro_aggregated;$/;"	m	struct:lro_counters
lro_aggregated	ra_mac.c	/^int lro_aggregated;$/;"	v
lro_arr	ra2882ethreg.h	/^    struct net_lro_desc lro_arr[8];$/;"	m	struct:end_device	typeref:struct:end_device::net_lro_desc
lro_counters	ra2882ethreg.h	/^    struct lro_counters lro_counters;$/;"	m	struct:end_device	typeref:struct:end_device::lro_counters
lro_counters	ra2882ethreg.h	/^struct lro_counters {$/;"	s
lro_flush_cnt	ra_mac.c	/^int lro_flush_cnt[MAX_AGGR + 1];$/;"	v
lro_flush_needed	raether.c	/^int lro_flush_needed;$/;"	v
lro_flushed	ra2882ethreg.h	/^        u32 lro_flushed;$/;"	m	struct:lro_counters
lro_flushed	ra_mac.c	/^int lro_flushed;$/;"	v
lro_len_cnt1	ra_mac.c	/^int lro_len_cnt1[16];$/;"	v
lro_mgr	ra2882ethreg.h	/^    struct net_lro_mgr lro_mgr;$/;"	m	struct:end_device	typeref:struct:end_device::net_lro_mgr
lro_no_desc	ra2882ethreg.h	/^        u32 lro_no_desc;$/;"	m	struct:lro_counters
lro_nodesc	ra_mac.c	/^int lro_nodesc;$/;"	v
lro_para	raether.c	/^struct lro_para_struct lro_para; $/;"	v	typeref:struct:lro_para_struct
lro_para_struct	ra2882ethreg.h	/^struct lro_para_struct {$/;"	s
lro_stats_cnt	ra_mac.c	/^int lro_stats_cnt[MAX_AGGR + 1];$/;"	v
mcast_entry	mcast.c	/^} mcast_entry;$/;"	t	typeref:struct:__anon1	file:
mcast_entry_del	mcast.c	/^int inline mcast_entry_del(uint16_t vlan_id, uint8_t *src_mac, uint8_t *dst_mac) $/;"	f
mcast_entry_get	mcast.c	/^int32_t inline mcast_entry_get(uint16_t vlan_id, uint8_t *src_mac, uint8_t *dst_mac) $/;"	f
mcast_entry_ins	mcast.c	/^int inline mcast_entry_ins(uint16_t vlan_id, uint8_t *src_mac, uint8_t *dst_mac) $/;"	f
mcast_entry_num	mcast.c	/^atomic_t mcast_entry_num=ATOMIC_INIT(0);$/;"	v
mcast_rx	mcast.c	/^int32_t mcast_rx(struct sk_buff * skb)$/;"	f
mcast_tbl	mcast.c	/^mcast_entry mcast_tbl[MAX_MCAST_ENTRY];$/;"	v
mcast_tx	mcast.c	/^int32_t mcast_tx(struct sk_buff *skb)$/;"	f
mdio_read	ra_ethtool.c	/^int mdio_read(struct net_device *dev, int phy_id, int location)$/;"	f
mdio_virt_read	ra_ethtool.c	/^int mdio_virt_read(struct net_device *dev, int phy_id, int location)$/;"	f
mdio_virt_write	ra_ethtool.c	/^void mdio_virt_write(struct net_device *dev, int phy_id, int location, int value)$/;"	f
mdio_write	ra_ethtool.c	/^void mdio_write(struct net_device *dev, int phy_id, int location, int value)$/;"	f
mii_info	ra2882ethreg.h	/^	struct mii_if_info	mii_info;$/;"	m	struct:_PSEUDO_ADAPTER	typeref:struct:_PSEUDO_ADAPTER::mii_if_info
mii_info	ra2882ethreg.h	/^	struct mii_if_info	mii_info;$/;"	m	struct:end_device	typeref:struct:end_device::mii_if_info
mii_mgr_read	mii_mgr.c	/^EXPORT_SYMBOL(mii_mgr_read);$/;"	v
mii_mgr_read	mii_mgr.c	/^u32 mii_mgr_read(u32 phy_addr, u32 phy_register, u32 *read_data)$/;"	f
mii_mgr_write	mii_mgr.c	/^EXPORT_SYMBOL(mii_mgr_write);$/;"	v
mii_mgr_write	mii_mgr.c	/^u32 mii_mgr_write(u32 phy_addr, u32 phy_register, u32 write_data)$/;"	f
mtbl_lock	mcast.c	/^DECLARE_MUTEX(mtbl_lock);$/;"	v
name	ra2882ethreg.h	/^  char	name[64];$/;"	m	struct:rt2880_reg_op_data
napi	ra2882ethreg.h	/^    struct napi_struct napi;$/;"	m	struct:end_device	typeref:struct:end_device::napi_struct
netrx0_skbuf	ra2882ethreg.h	/^    struct sk_buff     *netrx0_skbuf[NUM_RX_DESC];$/;"	m	struct:end_device	typeref:struct:end_device::sk_buff
netrx1_skbuf	ra2882ethreg.h	/^    struct sk_buff     *netrx1_skbuf[NUM_RX_DESC];$/;"	m	struct:end_device	typeref:struct:end_device::sk_buff
off	ra_ioctl.h	/^	unsigned int off;$/;"	m	struct:rt3052_esw_reg
on_off	ra_ioctl.h	/^	unsigned int on_off;$/;"	m	struct:rt335x_esw_reg
op	ra2882ethreg.h	/^  unsigned int op;$/;"	m	struct:rt2880_reg_op_data
pEND_DEVICE	ra2882ethreg.h	/^} END_DEVICE, *pEND_DEVICE;$/;"	t	typeref:struct:end_device
page_lock	ra2882ethreg.h	/^    spinlock_t          page_lock;              \/* Page register locks *\/$/;"	m	struct:end_device
pending_recv	raether.c	/^static int pending_recv;$/;"	v	file:
phy_id	ra_ioctl.h	/^	__u32	phy_id;$/;"	m	struct:ralink_mii_ioctl_data
phy_rx_ring0	ra2882ethreg.h	/^    unsigned int	phy_rx_ring0, phy_rx_ring1;$/;"	m	struct:end_device
phy_rx_ring1	ra2882ethreg.h	/^    unsigned int	phy_rx_ring0, phy_rx_ring1;$/;"	m	struct:end_device
phy_tx_ring0	ra2882ethreg.h	/^    unsigned int	phy_tx_ring0;$/;"	m	struct:end_device
phy_txd_pool	ra2882ethreg.h	/^    dma_addr_t phy_txd_pool;$/;"	m	struct:end_device
phys_to_bus	ra2882ethreg.h	22;"	d
phys_to_bus	ra2882ethreg.h	969;"	d
pkt_classifier	ra_qos.c	/^int  pkt_classifier(struct sk_buff *skb,int gmac_no, int *ring_no, int *queue_no, int *port_no)$/;"	f
port	ra_ioctl.h	/^	unsigned int port;$/;"	m	struct:rt335x_esw_reg
procEswCnt	ra_mac.c	/^static struct proc_dir_entry *procEswCnt;$/;"	v	typeref:struct:proc_dir_entry	file:
procGmac	ra_mac.c	/^static struct proc_dir_entry *procGmac, *procSysCP0, *procTxRing, *procRxRing, *procSkbFree;$/;"	v	typeref:struct:proc_dir_entry	file:
procGmac2	ra_mac.c	/^static struct proc_dir_entry *procGmac2;$/;"	v	typeref:struct:proc_dir_entry	file:
procLroStats	ra_mac.c	/^static struct proc_dir_entry *procLroStats;$/;"	v	typeref:struct:proc_dir_entry	file:
procNumOfTxd	ra_mac.c	/^static struct proc_dir_entry *procNumOfTxd, *procTsoLen;$/;"	v	typeref:struct:proc_dir_entry	file:
procQDMA	ra_mac.c	/^static struct proc_dir_entry *procQDMA;$/;"	v	typeref:struct:proc_dir_entry	file:
procRaEswIntr	ra_mac.c	/^static struct proc_dir_entry *procRaQOS, *procRaFeIntr, *procRaEswIntr;$/;"	v	typeref:struct:	file:
procRaFeIntr	ra_mac.c	/^static struct proc_dir_entry *procRaQOS, *procRaFeIntr, *procRaEswIntr;$/;"	v	typeref:struct:	file:
procRaQOS	ra_mac.c	/^static struct proc_dir_entry *procRaQOS, *procRaFeIntr, *procRaEswIntr;$/;"	v	typeref:struct:proc_dir_entry	file:
procRaSnmp	ra_mac.c	/^static struct proc_dir_entry *procRaSnmp;$/;"	v	typeref:struct:proc_dir_entry	file:
procRegDir	ra_mac.c	/^EXPORT_SYMBOL(procRegDir);$/;"	v
procRegDir	ra_mac.c	/^struct proc_dir_entry *procRegDir;$/;"	v	typeref:struct:proc_dir_entry
procRxRing	ra_mac.c	/^static struct proc_dir_entry *procGmac, *procSysCP0, *procTxRing, *procRxRing, *procSkbFree;$/;"	v	typeref:struct:	file:
procSCHE	ra_mac.c	/^static struct proc_dir_entry *procSCHE;$/;"	v	typeref:struct:proc_dir_entry	file:
procSkbFree	ra_mac.c	/^static struct proc_dir_entry *procGmac, *procSysCP0, *procTxRing, *procRxRing, *procSkbFree;$/;"	v	typeref:struct:	file:
procSysCP0	ra_mac.c	/^static struct proc_dir_entry *procGmac, *procSysCP0, *procTxRing, *procRxRing, *procSkbFree;$/;"	v	typeref:struct:	file:
procTsoLen	ra_mac.c	/^static struct proc_dir_entry *procNumOfTxd, *procTsoLen;$/;"	v	typeref:struct:	file:
procTxRing	ra_mac.c	/^static struct proc_dir_entry *procGmac, *procSysCP0, *procTxRing, *procRxRing, *procSkbFree;$/;"	v	typeref:struct:	file:
put_free_txd	raether_qdma.c	/^int put_free_txd(int free_txd_idx)$/;"	f
qdma_tx_desc_alloc	raether_qdma.c	/^bool qdma_tx_desc_alloc(void)$/;"	f
ra2880EnableInterrupt	ra_mac.c	/^void ra2880EnableInterrupt()$/;"	f
ra2880Mac2AddressSet	ra_mac.c	/^void ra2880Mac2AddressSet(unsigned char p[6])$/;"	f
ra2880MacAddressSet	ra_mac.c	/^void ra2880MacAddressSet(unsigned char p[6])$/;"	f
ra2880_setup_dev_fptable	raether.c	/^void ra2880_setup_dev_fptable(struct net_device *dev)$/;"	f
ra2880stop	ra_mac.c	/^void ra2880stop(END_DEVICE *ei_local)$/;"	f
ra2882eth_cleanup_module	raether.c	/^module_exit(ra2882eth_cleanup_module);$/;"	v
ra2882eth_cleanup_module	raether.c	/^void ra2882eth_cleanup_module(void)$/;"	f
ra2882eth_init	raether.c	/^int __init ra2882eth_init(void)$/;"	f
ra2882eth_init	raether.c	/^module_init(ra2882eth_init);$/;"	v
ra_ethtool_ops	ra_ethtool.c	/^struct ethtool_ops ra_ethtool_ops = {$/;"	v	typeref:struct:ethtool_ops
ra_get_stats	raether.c	/^struct net_device_stats *ra_get_stats(struct net_device *dev)$/;"	f
ra_mii_ioctl_data	ra_ioctl.h	/^} ra_mii_ioctl_data;$/;"	t	typeref:struct:ralink_mii_ioctl_data
ra_snmp_seq_fops	ra_mac.c	/^static const struct file_operations ra_snmp_seq_fops = {$/;"	v	typeref:struct:file_operations	file:
ra_snmp_seq_open	ra_mac.c	/^static int ra_snmp_seq_open(struct inode *inode, struct file *file)$/;"	f	file:
ra_snmp_seq_show	ra_mac.c	/^static int ra_snmp_seq_show(struct seq_file *seq, void *v)$/;"	f	file:
ra_virt_ethtool_ops	ra_ethtool.c	/^struct ethtool_ops ra_virt_ethtool_ops = {$/;"	v	typeref:struct:ethtool_ops
raeth-objs	Makefile	/^raeth-objs := ra_mac.o mii_mgr.o ra_rfrw.o$/;"	m
raeth_clean	raether.c	/^raeth_clean(struct napi_struct *napi, int budget)$/;"	f	file:
ralink_mii_ioctl_data	ra_ioctl.h	/^typedef struct ralink_mii_ioctl_data {$/;"	s
rather_probe	raether.c	/^int __init rather_probe(struct net_device *dev)$/;"	f
reg_addr	ra2882ethreg.h	/^  unsigned int reg_addr;$/;"	m	struct:rt2880_reg_op_data
reg_name	csr_netlink.h	/^  	char	reg_name[32];$/;"	m	struct:rt2880_csr_msg
reg_num	ra_ioctl.h	/^	__u32	reg_num;$/;"	m	struct:ralink_mii_ioctl_data
reg_value	ra2882ethreg.h	/^  unsigned int reg_value;$/;"	m	struct:rt2880_reg_op_data
reserved_bits	csr_netlink.h	/^  	unsigned long reserved_bits;	\/* 1 : not reserved, 0 : reserved *\/$/;"	m	struct:rt2880_csr_msg
reset_task	ra2882ethreg.h	/^    struct work_struct  reset_task;$/;"	m	struct:end_device	typeref:struct:end_device::work_struct
rt2880_csr_msg	csr_netlink.h	/^typedef struct rt2880_csr_msg {$/;"	s
rt2880_csr_msgsend	ra_netlink.c	/^int rt2880_csr_msgsend(CSR_MSG* csrmsg)$/;"	f
rt2880_csr_receiver	ra_netlink.c	/^void rt2880_csr_receiver(struct sock *sk, int len)$/;"	f
rt2880_eth_recv	raether.c	/^static int rt2880_eth_recv(struct net_device* dev, int *work_done, int work_to_do)$/;"	f	file:
rt2880_eth_send	raether_pdma.c	/^EXPORT_SYMBOL(rt2880_eth_send);$/;"	v
rt2880_eth_send	raether_pdma.c	/^inline int rt2880_eth_send(struct net_device* dev, struct sk_buff *skb, int gmac_no)$/;"	f
rt2880_eth_send	raether_qdma.c	/^EXPORT_SYMBOL(rt2880_eth_send);$/;"	v
rt2880_eth_send	raether_qdma.c	/^inline int rt2880_eth_send(struct net_device* dev, struct sk_buff *skb, int gmac_no)$/;"	f
rt2880_gmac_hard_reset	ra_mac.c	/^void rt2880_gmac_hard_reset(void)$/;"	f
rt2880_reg_op_data	ra2882ethreg.h	/^struct rt2880_reg_op_data {$/;"	s
rt3052_esw_reg	ra_ioctl.h	/^typedef struct rt3052_esw_reg {$/;"	s
rt3052_pse_port0_fc_clear	ra_qos.c	/^void rt3052_pse_port0_fc_clear(unsigned long data)$/;"	f
rt3052_tx_queue_init	ra_qos.c	/^void rt3052_tx_queue_init(unsigned long data)$/;"	f
rt305x_esw_init	raether.c	/^void rt305x_esw_init(void)$/;"	f
rt335x_esw_reg	ra_ioctl.h	/^typedef struct rt335x_esw_reg {$/;"	s
rt6855A_eth_gpio_reset	raether.c	/^void rt6855A_eth_gpio_reset(void)$/;"	f
rt6855A_gsw_init	raether.c	/^void rt6855A_gsw_init(void)$/;"	f
rt_get_skb_header	raether.c	/^rt_get_skb_header(struct sk_buff *skb, void **iphdr, void **tcph,$/;"	f	file:
rt_gsw_init	raether.c	/^void rt_gsw_init(void)$/;"	f
rw_rf_reg	ra_rfrw.c	/^int rw_rf_reg(int write, int reg, int *data)$/;"	f
rx_calc_idx0	raether.c	/^static int rx_calc_idx0;$/;"	v	file:
rx_calc_idx0	raether_pdma.c	/^static int rx_calc_idx0;$/;"	v	file:
rx_calc_idx0	raether_qdma.c	/^static int rx_calc_idx0;$/;"	v	file:
rx_calc_idx1	raether.c	/^static int rx_calc_idx1;$/;"	v	file:
rx_calc_idx1	raether_pdma.c	/^static int rx_calc_idx1;$/;"	v	file:
rx_calc_idx1	raether_qdma.c	/^static int rx_calc_idx1;$/;"	v	file:
rx_cpu_owner_idx0	ra2882ethreg.h	/^    unsigned int        rx_cpu_owner_idx0;$/;"	m	struct:end_device
rx_dma_owner_idx	raether.c	/^static int rx_dma_owner_idx; $/;"	v	file:
rx_dma_owner_idx0	raether.c	/^static int rx_dma_owner_idx0;$/;"	v	file:
rx_dma_owner_idx1	raether.c	/^static int rx_dma_owner_idx1;$/;"	v	file:
rx_dma_owner_idx1	raether_pdma.c	/^static int rx_dma_owner_idx1;$/;"	v	file:
rx_dma_owner_idx1	raether_qdma.c	/^static int rx_dma_owner_idx1;$/;"	v	file:
rx_ring	raether.c	/^static struct PDMA_rxdesc	*rx_ring;$/;"	v	typeref:struct:PDMA_rxdesc	file:
rx_ring0	ra2882ethreg.h	/^    struct PDMA_rxdesc *rx_ring0;$/;"	m	struct:end_device	typeref:struct:end_device::PDMA_rxdesc
rx_ring1	ra2882ethreg.h	/^    struct PDMA_rxdesc *rx_ring1;$/;"	m	struct:end_device	typeref:struct:end_device::PDMA_rxdesc
rx_tasklet	ra2882ethreg.h	/^    struct              tasklet_struct     rx_tasklet;$/;"	m	struct:end_device	typeref:struct:end_device::tasklet_struct
rx_wq	ra2882ethreg.h	/^    struct work_struct  rx_wq;$/;"	m	struct:end_device	typeref:struct:end_device::work_struct
rxd_info1	ra2882ethreg.h	/^	PDMA_RXD_INFO1_T rxd_info1;$/;"	m	struct:PDMA_rxdesc
rxd_info2	ra2882ethreg.h	/^	PDMA_RXD_INFO2_T rxd_info2;$/;"	m	struct:PDMA_rxdesc
rxd_info3	ra2882ethreg.h	/^	PDMA_RXD_INFO3_T rxd_info3;$/;"	m	struct:PDMA_rxdesc
rxd_info4	ra2882ethreg.h	/^	PDMA_RXD_INFO4_T rxd_info4;$/;"	m	struct:PDMA_rxdesc
rxd_info5	ra2882ethreg.h	/^	unsigned int     rxd_info5;$/;"	m	struct:PDMA_rxdesc
rxd_info6	ra2882ethreg.h	/^	unsigned int     rxd_info6;$/;"	m	struct:PDMA_rxdesc
rxd_info7	ra2882ethreg.h	/^	unsigned int     rxd_info7;$/;"	m	struct:PDMA_rxdesc
rxd_info8	ra2882ethreg.h	/^	unsigned int     rxd_info8;$/;"	m	struct:PDMA_rxdesc
set_fe_dma_glo_cfg	raether.c	/^EXPORT_SYMBOL(set_fe_dma_glo_cfg);$/;"	v
set_fe_dma_glo_cfg	raether.c	/^void set_fe_dma_glo_cfg(void)$/;"	f
set_output_shaper	ra_qos.c	/^void set_output_shaper(void)$/;"	f
set_schedule_pause_condition	ra_qos.c	/^void set_schedule_pause_condition(void)$/;"	f
set_scheduler_weight	ra_qos.c	/^void set_scheduler_weight(void)$/;"	f
set_tx_ctx_idx	ra_qos.c	/^inline int set_tx_ctx_idx(unsigned int ring_no, unsigned int idx)$/;"	f
setup_internal_gsw	raether.c	/^void setup_internal_gsw(void)$/;"	f
setup_statistics	raether.c	/^void setup_statistics(END_DEVICE* ei_local)$/;"	f
skb_free	ra2882ethreg.h	/^    struct		sk_buff *	   skb_free[NUM_TX_RINGS][NUM_TX_DESC];$/;"	m	struct:end_device	typeref:struct:end_device::sk_buff
skb_free	ra2882ethreg.h	/^    struct		sk_buff*	   skb_free[NUM_TX_DESC];$/;"	m	struct:end_device	typeref:struct:end_device::sk_buff
src_mac	mcast.c	/^    uint8_t	src_mac[6];$/;"	m	struct:__anon1	file:
stat	ra2882ethreg.h	/^    struct              net_device_stats stat;  \/* The new statistics table. *\/$/;"	m	struct:end_device	typeref:struct:end_device::net_device_stats
stat	ra2882ethreg.h	/^    struct net_device_stats stat;$/;"	m	struct:_PSEUDO_ADAPTER	typeref:struct:_PSEUDO_ADAPTER::net_device_stats
status	csr_netlink.h	/^  	int	status;$/;"	m	struct:rt2880_csr_msg
str	ra_ethtool.c	/^    const char str[ETH_GSTRING_LEN];$/;"	m	struct:__anon2	file:
str	ra_ethtool.c	/^    const char str[ETH_GSTRING_LEN];$/;"	m	struct:__anon3	file:
str_to_ip	ra_mac.c	/^int str_to_ip(unsigned int *ip, const char *str)$/;"	f
sysRegRead	ra2882ethreg.h	587;"	d
sysRegWrite	ra2882ethreg.h	590;"	d
tot_called1	ra_mac.c	/^int tot_called1;$/;"	v
tot_called2	ra_mac.c	/^int tot_called2;$/;"	v
trgmii_set	raether.c	/^void trgmii_set(void)$/;"	f
tso_cnt	ra_mac.c	/^int tso_cnt[16];$/;"	v
tx_cpu_owner_idx0	ra2882ethreg.h	/^    unsigned int        tx_cpu_owner_idx0;$/;"	m	struct:end_device
tx_cpu_owner_idx0	raether.c	/^static unsigned long tx_cpu_owner_idx0=0;$/;"	v	file:
tx_cpu_owner_idx0	raether_pdma.c	/^static unsigned long tx_cpu_owner_idx0=0;$/;"	v	file:
tx_cpu_owner_idx0	raether_qdma.c	/^static unsigned long tx_cpu_owner_idx0=0;$/;"	v	file:
tx_cpu_ptr	ra2882ethreg.h	/^    unsigned int tx_cpu_ptr;$/;"	m	struct:end_device
tx_dma_ptr	ra2882ethreg.h	/^    unsigned int tx_dma_ptr;$/;"	m	struct:end_device
tx_full	ra2882ethreg.h	/^    unsigned int        tx_full; $/;"	m	struct:end_device
tx_ring0	ra2882ethreg.h	/^    struct PDMA_txdesc *tx_ring0;$/;"	m	struct:end_device	typeref:struct:end_device::PDMA_txdesc
tx_ring1	ra2882ethreg.h	/^    struct PDMA_txdesc *tx_ring1;$/;"	m	struct:end_device	typeref:struct:end_device::PDMA_txdesc
tx_ring2	ra2882ethreg.h	/^    struct PDMA_txdesc *tx_ring2;$/;"	m	struct:end_device	typeref:struct:end_device::PDMA_txdesc
tx_ring3	ra2882ethreg.h	/^    struct PDMA_txdesc *tx_ring3;$/;"	m	struct:end_device	typeref:struct:end_device::PDMA_txdesc
tx_ring_full	raether.c	/^static unsigned long tx_ring_full=0;$/;"	v	file:
tx_ring_full	raether_pdma.c	/^static unsigned long tx_ring_full=0;$/;"	v	file:
tx_ring_full	raether_qdma.c	/^static unsigned long tx_ring_full=0;$/;"	v	file:
tx_tasklet	ra2882ethreg.h	/^    struct              tasklet_struct     tx_tasklet;$/;"	m	struct:end_device	typeref:struct:end_device::tasklet_struct
txd_cnt	ra_mac.c	/^int txd_cnt[MAX_SKB_FRAGS\/2 + 1];$/;"	v
txd_info1	ra2882ethreg.h	/^	PDMA_TXD_INFO1_T txd_info1;$/;"	m	struct:PDMA_txdesc
txd_info1	ra2882ethreg.h	/^	QDMA_TXD_INFO1_T txd_info1;$/;"	m	struct:QDMA_txdesc
txd_info2	ra2882ethreg.h	/^	PDMA_TXD_INFO2_T txd_info2;$/;"	m	struct:PDMA_txdesc
txd_info2	ra2882ethreg.h	/^	QDMA_TXD_INFO2_T txd_info2;$/;"	m	struct:QDMA_txdesc
txd_info3	ra2882ethreg.h	/^	PDMA_TXD_INFO3_T txd_info3;$/;"	m	struct:PDMA_txdesc
txd_info3	ra2882ethreg.h	/^	QDMA_TXD_INFO3_T txd_info3;$/;"	m	struct:QDMA_txdesc
txd_info4	ra2882ethreg.h	/^	PDMA_TXD_INFO4_T txd_info4;$/;"	m	struct:PDMA_txdesc
txd_info4	ra2882ethreg.h	/^	QDMA_TXD_INFO4_T txd_info4;$/;"	m	struct:QDMA_txdesc
txd_info5	ra2882ethreg.h	/^	unsigned int     txd_info5;$/;"	m	struct:PDMA_txdesc
txd_info5	ra2882ethreg.h	/^	unsigned int     txd_info5;$/;"	m	struct:QDMA_txdesc
txd_info6	ra2882ethreg.h	/^	unsigned int     txd_info6;$/;"	m	struct:PDMA_txdesc
txd_info6	ra2882ethreg.h	/^	unsigned int     txd_info6;$/;"	m	struct:QDMA_txdesc
txd_info7	ra2882ethreg.h	/^	unsigned int     txd_info7;$/;"	m	struct:PDMA_txdesc
txd_info7	ra2882ethreg.h	/^	unsigned int     txd_info7;$/;"	m	struct:QDMA_txdesc
txd_info8	ra2882ethreg.h	/^	unsigned int     txd_info8;$/;"	m	struct:PDMA_txdesc
txd_info8	ra2882ethreg.h	/^	unsigned int     txd_info8;$/;"	m	struct:QDMA_txdesc
txd_pool	ra2882ethreg.h	/^    struct QDMA_txdesc *txd_pool;$/;"	m	struct:end_device	typeref:struct:end_device::QDMA_txdesc
txd_pool_info	ra2882ethreg.h	/^    unsigned int txd_pool_info[NUM_TX_DESC];$/;"	m	struct:end_device
u16	ra2882ethreg.h	595;"	d
u32	ra2882ethreg.h	594;"	d
u_long	ra2882ethreg.h	593;"	d
use_count	mcast.c	/^    uint32_t	use_count;$/;"	m	struct:__anon1	file:
val	ra_ioctl.h	/^	unsigned int val;$/;"	m	struct:rt3052_esw_reg
val_in	ra_ioctl.h	/^	__u32	val_in;$/;"	m	struct:ralink_mii_ioctl_data
val_out	ra_ioctl.h	/^	__u32	val_out;$/;"	m	struct:ralink_mii_ioctl_data
valid	mcast.c	/^    uint32_t	valid;$/;"	m	struct:__anon1	file:
virtif_setup_statistics	raether.c	/^void virtif_setup_statistics(PSEUDO_ADAPTER* pAd)$/;"	f
vlan_id	mcast.c	/^    uint16_t    vlan_id;$/;"	m	struct:__anon1	file:
vlgrp	ra2882ethreg.h	/^    struct vlan_group *vlgrp;$/;"	m	struct:end_device	typeref:struct:end_device::vlan_group
working_schedule	raether.c	/^int working_schedule;$/;"	v
working_schedule	raether_pdma.c	/^int working_schedule;$/;"	v
working_schedule	raether_qdma.c	/^int working_schedule;$/;"	v
write_mask	csr_netlink.h	/^  	unsigned long write_mask;$/;"	m	struct:rt2880_csr_msg
write_value	csr_netlink.h	/^  	unsigned long write_value;$/;"	m	struct:rt2880_csr_msg
