!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALIGNE_16	ralink_nand.c	3248;"	d	file:
ALIGNE_16	ralink_nand_rt3052.c	1855;"	d	file:
BBTTAG_BITS	ralink_nand.h	199;"	d
BBTTAG_BITS	ralink_nand_rt3052.h	163;"	d
BBTTAG_BITS_MASK	ralink_nand.h	200;"	d
BBTTAG_BITS_MASK	ralink_nand_rt3052.h	164;"	d
BBT_TAG	ralink_nand.h	/^enum BBT_TAG {$/;"	g
BBT_TAG	ralink_nand_rt3052.h	/^enum BBT_TAG {$/;"	g
BBT_TAG_BAD	ralink_nand.h	/^	BBT_TAG_BAD	= 2, \/\/2'b10$/;"	e	enum:BBT_TAG
BBT_TAG_BAD	ralink_nand_rt3052.h	/^	BBT_TAG_BAD	= 2, \/\/2'b10$/;"	e	enum:BBT_TAG
BBT_TAG_GOOD	ralink_nand.h	/^	BBT_TAG_GOOD	= 3, \/\/2'b11$/;"	e	enum:BBT_TAG
BBT_TAG_GOOD	ralink_nand_rt3052.h	/^	BBT_TAG_GOOD	= 3, \/\/2'b11$/;"	e	enum:BBT_TAG
BBT_TAG_RES	ralink_nand.h	/^	BBT_TAG_RES	= 1, \/\/2'b01$/;"	e	enum:BBT_TAG
BBT_TAG_RES	ralink_nand_rt3052.h	/^	BBT_TAG_RES	= 1, \/\/2'b01$/;"	e	enum:BBT_TAG
BBT_TAG_UNKNOWN	ralink_nand.h	/^	BBT_TAG_UNKNOWN = 0, \/\/2'b01$/;"	e	enum:BBT_TAG
BBT_TAG_UNKNOWN	ralink_nand_rt3052.h	/^	BBT_TAG_UNKNOWN = 0, \/\/2'b01$/;"	e	enum:BBT_TAG
BBU_MODE	ralink_bbu_spi.c	113;"	d	file:
BLOCK_ALIGNED	ralink_nand.c	111;"	d	file:
BLOCK_ALIGNED	ralink_nand_rt3052.c	1191;"	d	file:
BLOCK_SIZE_BMT	bmt.c	38;"	d	file:
BLOCK_SIZE_BMT	bmt.c	48;"	d	file:
BLOCK_SIZE_BMT	bmt.c	57;"	d	file:
BMT_APPLY_START_OFFSET	ralink_nand.c	97;"	d	file:
BMT_POOL_SIZE	ralink_nand.c	98;"	d	file:
BMT_VERSION	bmt.h	30;"	d
BP0	ralink_spi.h	138;"	d
BP1	ralink_spi.h	139;"	d
BRST_SIZE_OFFSET	gdma.h	96;"	d
BURST_SIZE_16B	gdma.h	226;"	d
BURST_SIZE_32B	gdma.h	227;"	d
BURST_SIZE_4B	gdma.h	224;"	d
BURST_SIZE_64B	gdma.h	228;"	d
BURST_SIZE_8B	gdma.h	225;"	d
BUSTER_SIZE_16B	gdma.h	/^	BUSTER_SIZE_16B=2,  	\/* 4 transfer *\/$/;"	e	enum:GdmaBusterSize
BUSTER_SIZE_32B	gdma.h	/^	BUSTER_SIZE_32B=3,  	\/* 8 transfer *\/$/;"	e	enum:GdmaBusterSize
BUSTER_SIZE_4B	gdma.h	/^	BUSTER_SIZE_4B=0, 	\/* 1 transfer *\/$/;"	e	enum:GdmaBusterSize
BUSTER_SIZE_64B	gdma.h	/^	BUSTER_SIZE_64B=4  	\/* 16 transfer *\/$/;"	e	enum:GdmaBusterSize
BUSTER_SIZE_8B	gdma.h	/^	BUSTER_SIZE_8B=1, 	\/* 2 transfer *\/$/;"	e	enum:GdmaBusterSize
CFG_ADDR_CYCLE	ralink_nand.h	62;"	d
CFG_ADDR_CYCLE	ralink_nand_rt3052.h	72;"	d
CFG_BLOCKSIZE	ralink_nand.h	67;"	d
CFG_BLOCKSIZE	ralink_nand_rt3052.h	75;"	d
CFG_BLOCK_OOBSIZE	ralink_nand.h	70;"	d
CFG_BLOCK_OOBSIZE	ralink_nand_rt3052.h	79;"	d
CFG_CHIPSIZE	ralink_nand.h	64;"	d
CFG_CHIPSIZE	ralink_nand_rt3052.h	76;"	d
CFG_CLK_DIV	ralink_spi.h	146;"	d
CFG_COLUMN_ADDR_CYCLE	ralink_nand.h	60;"	d
CFG_COLUMN_ADDR_CYCLE	ralink_nand_rt3052.h	70;"	d
CFG_COLUMN_ADDR_MASK	ralink_nand_rt3052.h	69;"	d
CFG_NUMBLOCK	ralink_nand.h	69;"	d
CFG_NUMBLOCK	ralink_nand_rt3052.h	78;"	d
CFG_NUMPAGE	ralink_nand.h	68;"	d
CFG_NUMPAGE	ralink_nand_rt3052.h	77;"	d
CFG_PAGESIZE	ralink_nand.h	66;"	d
CFG_PAGESIZE	ralink_nand_rt3052.h	74;"	d
CFG_PAGE_OOBSIZE	ralink_nand.h	71;"	d
CFG_PAGE_OOBSIZE	ralink_nand_rt3052.h	80;"	d
CFG_ROW_ADDR_CYCLE	ralink_nand.h	61;"	d
CFG_ROW_ADDR_CYCLE	ralink_nand_rt3052.h	71;"	d
CH_DONEINT_EBL_OFFSET	gdma.h	95;"	d
CH_EBL_OFFSET	gdma.h	94;"	d
CH_MASK_OFFSET	gdma.h	110;"	d
CH_UNMASKINT_EBL_OFFSET	gdma.h	103;"	d
CH_UNMASKINT_EBL_OFFSET	gdma.h	106;"	d
CLEAR_INT_STATUS	ralink_nand.c	134;"	d	file:
CLEAR_INT_STATUS	ralink_nand_rt3052.c	68;"	d	file:
COHERENT_INT_EBL_OFFSET	gdma.h	109;"	d
COMMAND_MODE	ralink_spi.c	158;"	d	file:
CONFIG_BAD_BLOCK_POS	ralink_nand.h	50;"	d
CONFIG_BAD_BLOCK_POS	ralink_nand_rt3052.h	63;"	d
CONFIG_CHIP_SIZE_BIT	ralink_nand.h	44;"	d
CONFIG_CHIP_SIZE_BIT	ralink_nand_rt3052.h	58;"	d
CONFIG_ECC_BYTES	ralink_nand.h	51;"	d
CONFIG_ECC_BYTES	ralink_nand_rt3052.h	64;"	d
CONFIG_ECC_OFFSET	ralink_nand.h	52;"	d
CONFIG_ECC_OFFSET	ralink_nand_rt3052.h	65;"	d
CONFIG_NOT_SUPPORT_RB	ralink_nand_rt3052.h	55;"	d
CONFIG_NOT_SUPPORT_WP	ralink_nand.h	35;"	d
CONFIG_NOT_SUPPORT_WP	ralink_nand_rt3052.h	54;"	d
CONFIG_NUMCHIPS	ralink_nand.h	34;"	d
CONFIG_NUMCHIPS	ralink_nand_rt3052.h	53;"	d
CONFIG_NUMPAGE_PER_BLOCK_BIT	ralink_nand.h	48;"	d
CONFIG_NUMPAGE_PER_BLOCK_BIT	ralink_nand_rt3052.h	61;"	d
CONFIG_OOBSIZE_PER_PAGE_BIT	ralink_nand.h	49;"	d
CONFIG_OOBSIZE_PER_PAGE_BIT	ralink_nand_rt3052.h	62;"	d
CONFIG_PAGE_SIZE_BIT	ralink_nand.h	46;"	d
CONFIG_PAGE_SIZE_BIT	ralink_nand_rt3052.h	59;"	d
CONFIG_SUBPAGE_BIT	ralink_nand_rt3052.h	60;"	d
DEBUG	ralink_nand.c	35;"	d	file:
DEBUG	ralink_nand.c	37;"	d	file:
DEBUG	ralink_nand_rt3052.c	29;"	d	file:
DEBUG	ralink_nand_rt3052.c	31;"	d	file:
DISABLE	ralink_spi.h	144;"	d
DMA_CHNUM	gdma.c	15;"	d	file:
DMA_I2S_TX_REQ	gdma.h	/^	DMA_I2S_TX_REQ=2,$/;"	e	enum:GdmaDmaReqNum
DMA_MEM_REQ	gdma.h	/^	DMA_MEM_REQ=8$/;"	e	enum:GdmaDmaReqNum
DMA_NAND_REQ	gdma.h	/^	DMA_NAND_REQ=1,$/;"	e	enum:GdmaDmaReqNum
DMA_PCM_RX0_REQ	gdma.h	/^	DMA_PCM_RX0_REQ=3,$/;"	e	enum:GdmaDmaReqNum
DMA_PCM_RX1_REQ	gdma.h	/^	DMA_PCM_RX1_REQ=4,$/;"	e	enum:GdmaDmaReqNum
DMA_PCM_TX0_REQ	gdma.h	/^	DMA_PCM_TX0_REQ=5,$/;"	e	enum:GdmaDmaReqNum
DMA_PCM_TX1_REQ	gdma.h	/^	DMA_PCM_TX1_REQ=6,$/;"	e	enum:GdmaDmaReqNum
DMA_REG7	gdma.h	/^	DMA_REG7=7,$/;"	e	enum:GdmaDmaReqNum
DMA_REQ0	gdma.h	/^	DMA_REQ0=0,$/;"	e	enum:GdmaDmaReqNum
DMA_REQMEM	gdma.h	232;"	d
DMA_REQMEM	gdma.h	234;"	d
DMA_REQMEM	gdma.h	236;"	d
DST_BRST_MODE_OFFSET	gdma.h	97;"	d
DST_DMA_REQ_OFFSET	gdma.h	115;"	d
DST_DMA_REQ_OFFSET	gdma.h	119;"	d
DeviceSize	bbu_spiflash.h	/^	const int DeviceSize;$/;"	m	struct:spi_flash_info
EBADMSG	ralink_nand.h	18;"	d
EBADMSG	ralink_nand_rt3052.h	12;"	d
EBADMSG	ralink_spi.h	16;"	d
EINVAL	ralink_nand.c	20;"	d	file:
EINVAL	ralink_nand.h	16;"	d
EINVAL	ralink_nand_rt3052.c	14;"	d	file:
EINVAL	ralink_nand_rt3052.h	10;"	d
EINVAL	ralink_spi.h	14;"	d
EIO	ralink_nand.c	19;"	d	file:
EIO	ralink_nand.h	15;"	d
EIO	ralink_nand_rt3052.c	13;"	d	file:
EIO	ralink_nand_rt3052.h	9;"	d
EIO	ralink_spi.h	13;"	d
ENABLE	ralink_spi.h	143;"	d
ENOMEM	ralink_nand.c	21;"	d	file:
ENOMEM	ralink_nand.h	17;"	d
ENOMEM	ralink_nand_rt3052.c	15;"	d	file:
ENOMEM	ralink_nand_rt3052.h	11;"	d
ENOMEM	ralink_spi.h	15;"	d
EUCLEAN	ralink_nand.h	19;"	d
EUCLEAN	ralink_nand_rt3052.h	13;"	d
EUCLEAN	ralink_spi.h	17;"	d
EXTRA_CFLAGS	Makefile	/^EXTRA_CFLAGS = -Idrivers\/mtd$/;"	m
EraseSize	bbu_spiflash.h	/^	const int EraseSize;$/;"	m	struct:spi_flash_info
FAKE_INDEX	bmt.h	39;"	d
FILE_SYSTEM_START_ADDRESS	ralink_nand.c	89;"	d	file:
FIX_MODE	gdma.h	/^	FIX_MODE=1$/;"	e	enum:GdmaBusterMode
FLAG_ECC_EN	ralink_nand.h	/^	FLAG_ECC_EN 	= (1<<0),$/;"	e	enum:_ra_flags
FLAG_ECC_EN	ralink_nand_rt3052.h	/^	FLAG_ECC_EN 	= (1<<0),$/;"	e	enum:_ra_flags
FLAG_NONE	ralink_nand.h	/^	FLAG_NONE	= 0,$/;"	e	enum:_ra_flags
FLAG_NONE	ralink_nand_rt3052.h	/^	FLAG_NONE	= 0,$/;"	e	enum:_ra_flags
FLAG_USE_GDMA	ralink_nand.h	/^	FLAG_USE_GDMA 	= (1<<1),$/;"	e	enum:_ra_flags
FLAG_USE_GDMA	ralink_nand_rt3052.h	/^	FLAG_USE_GDMA 	= (1<<1),$/;"	e	enum:_ra_flags
FLAG_VERIFY	ralink_nand.h	/^	FLAG_VERIFY 	= (1<<2),$/;"	e	enum:_ra_flags
FLAG_VERIFY	ralink_nand_rt3052.h	/^	FLAG_VERIFY 	= (1<<2),$/;"	e	enum:_ra_flags
FLASH_PAGESIZE	ralink_bbu_spi.c	133;"	d	file:
FLASH_PAGESIZE	ralink_spi.c	102;"	d	file:
FL_CACHEDPRG	ralink_nand.h	/^	FL_CACHEDPRG,$/;"	e	enum:__anon1
FL_CACHEDPRG	ralink_nand_rt3052.h	/^	FL_CACHEDPRG,$/;"	e	enum:__anon7
FL_ERASING	ralink_nand.h	/^	FL_ERASING,$/;"	e	enum:__anon1
FL_ERASING	ralink_nand_rt3052.h	/^	FL_ERASING,$/;"	e	enum:__anon7
FL_PM_SUSPENDED	ralink_nand.h	/^	FL_PM_SUSPENDED,$/;"	e	enum:__anon1
FL_PM_SUSPENDED	ralink_nand_rt3052.h	/^	FL_PM_SUSPENDED,$/;"	e	enum:__anon7
FL_READING	ralink_nand.h	/^	FL_READING,$/;"	e	enum:__anon1
FL_READING	ralink_nand_rt3052.h	/^	FL_READING,$/;"	e	enum:__anon7
FL_READY	ralink_nand.h	/^	FL_READY,$/;"	e	enum:__anon1
FL_READY	ralink_nand_rt3052.h	/^	FL_READY,$/;"	e	enum:__anon7
FL_SYNCING	ralink_nand.h	/^	FL_SYNCING,$/;"	e	enum:__anon1
FL_SYNCING	ralink_nand_rt3052.h	/^	FL_SYNCING,$/;"	e	enum:__anon7
FL_WRITING	ralink_nand.h	/^	FL_WRITING,$/;"	e	enum:__anon1
FL_WRITING	ralink_nand_rt3052.h	/^	FL_WRITING,$/;"	e	enum:__anon7
GDMA_CTRL_REG	gdma.h	81;"	d
GDMA_CTRL_REG1	gdma.h	82;"	d
GDMA_DST_REG	gdma.h	80;"	d
GDMA_H	gdma.h	35;"	d
GDMA_I2S_RX0	gdma.h	135;"	d
GDMA_I2S_RX1	gdma.h	136;"	d
GDMA_I2S_TX0	gdma.h	133;"	d
GDMA_I2S_TX1	gdma.h	134;"	d
GDMA_PCM0_RX0	gdma.h	123;"	d
GDMA_PCM0_RX1	gdma.h	124;"	d
GDMA_PCM0_TX0	gdma.h	125;"	d
GDMA_PCM0_TX1	gdma.h	126;"	d
GDMA_PCM1_RX0	gdma.h	128;"	d
GDMA_PCM1_RX1	gdma.h	129;"	d
GDMA_PCM1_TX0	gdma.h	130;"	d
GDMA_PCM1_TX1	gdma.h	131;"	d
GDMA_PRINT	gdma.h	140;"	d
GDMA_PRINT	gdma.h	142;"	d
GDMA_READ_REG	gdma.h	65;"	d
GDMA_SRC_REG	gdma.h	79;"	d
GDMA_WRITE_REG	gdma.h	66;"	d
GET_GDMA_IP_VER	gdma.h	67;"	d
GdmaBusterMode	gdma.h	/^enum GdmaBusterMode {$/;"	g
GdmaBusterSize	gdma.h	/^enum GdmaBusterSize {$/;"	g
GdmaDmaReqNum	gdma.h	/^enum GdmaDmaReqNum {$/;"	g
HW_MODE	gdma.h	230;"	d
HZ	ralink_nand.c	29;"	d	file:
HZ	ralink_nand_rt3052.c	23;"	d	file:
INC_MODE	gdma.h	/^	INC_MODE=0,$/;"	e	enum:GdmaBusterMode
INT_ST_ECC_ERR	ralink_nand.h	/^	INT_ST_ECC_ERR		= (1<<3),$/;"	e	enum:_int_stat
INT_ST_ECC_ERR	ralink_nand_rt3052.h	/^	INT_ST_ECC_ERR		= 1<<3,$/;"	e	enum:_int_stat
INT_ST_ND_DONE	ralink_nand.h	/^	INT_ST_ND_DONE 	= (1<<0),$/;"	e	enum:_int_stat
INT_ST_ND_DONE	ralink_nand_rt3052.h	/^	INT_ST_ND_DONE 	= 1<<0,$/;"	e	enum:_int_stat
INT_ST_RX_BUF_RDY	ralink_nand.h	/^	INT_ST_RX_BUF_RDY	= (1<<2),$/;"	e	enum:_int_stat
INT_ST_RX_BUF_RDY	ralink_nand_rt3052.h	/^	INT_ST_RX_BUF_RDY	= 1<<2,$/;"	e	enum:_int_stat
INT_ST_RX_KICK_ERR	ralink_nand.h	/^	INT_ST_RX_KICK_ERR      = (1<<7)$/;"	e	enum:_int_stat
INT_ST_RX_KICK_ERR	ralink_nand_rt3052.h	/^	INT_ST_RX_KICK_ERR      = 1<<7$/;"	e	enum:_int_stat
INT_ST_RX_TRAS_ERR	ralink_nand.h	/^	INT_ST_RX_TRAS_ERR	= (1<<5),$/;"	e	enum:_int_stat
INT_ST_RX_TRAS_ERR	ralink_nand_rt3052.h	/^	INT_ST_RX_TRAS_ERR	= 1<<5,$/;"	e	enum:_int_stat
INT_ST_TX_BUF_RDY	ralink_nand.h	/^	INT_ST_TX_BUF_RDY       = (1<<1),$/;"	e	enum:_int_stat
INT_ST_TX_BUF_RDY	ralink_nand_rt3052.h	/^	INT_ST_TX_BUF_RDY       = 1<<1,$/;"	e	enum:_int_stat
INT_ST_TX_KICK_ERR	ralink_nand.h	/^	INT_ST_TX_KICK_ERR	= (1<<6),$/;"	e	enum:_int_stat
INT_ST_TX_KICK_ERR	ralink_nand_rt3052.h	/^	INT_ST_TX_KICK_ERR	= 1<<6,$/;"	e	enum:_int_stat
INT_ST_TX_TRAS_ERR	ralink_nand.h	/^	INT_ST_TX_TRAS_ERR	= (1<<4),$/;"	e	enum:_int_stat
INT_ST_TX_TRAS_ERR	ralink_nand_rt3052.h	/^	INT_ST_TX_TRAS_ERR	= 1<<4,$/;"	e	enum:_int_stat
LARGE_MTD_BOOT_PART_SIZE	ralink_nand.c	60;"	d	file:
LARGE_MTD_CONFIG_PART_SIZE	ralink_nand.c	61;"	d	file:
LARGE_MTD_FACTORY_PART_SIZE	ralink_nand.c	62;"	d	file:
MAIN_SIGNATURE	bmt.c	/^static char MAIN_SIGNATURE[] = "BMT";$/;"	v	file:
MAIN_SIGNATURE_OFFSET	bmt.h	32;"	d
MAX_BMT_SIZE	bmt.h	29;"	d
MAX_DAT_SIZE	bmt.c	32;"	d	file:
MAX_GDMA_CHANNEL	gdma.h	45;"	d
MAX_GDMA_CHANNEL	gdma.h	47;"	d
MAX_GDMA_CHANNEL	gdma.h	49;"	d
MAX_OOB_SIZE	bmt.c	33;"	d	file:
MODE_SEL_OFFSET	gdma.h	93;"	d
MOD_VERSION	gdma.h	42;"	d
MORE_BUF_MODE	ralink_bbu_spi.c	114;"	d	file:
MTD_OOB_AUTO	ralink_nand.c	80;"	d	file:
MTD_OOB_PLACE	ralink_nand.c	79;"	d	file:
MTD_OOB_RAW	ralink_nand.c	81;"	d	file:
MTK_NAND_BMT	bmt.c	7;"	d	file:
MTK_NAND_BMT	ralink_nand.c	88;"	d	file:
NAND_BLOCK_ALIGN	ralink_nand.h	73;"	d
NAND_BLOCK_ALIGN	ralink_nand_rt3052.h	82;"	d
NAND_CMD_CACHEDPROG	ralink_nand.h	147;"	d
NAND_CMD_CACHEDPROG	ralink_nand_rt3052.h	111;"	d
NAND_CMD_DEPLETE1	ralink_nand.h	156;"	d
NAND_CMD_DEPLETE1	ralink_nand_rt3052.h	120;"	d
NAND_CMD_DEPLETE2	ralink_nand.h	157;"	d
NAND_CMD_DEPLETE2	ralink_nand_rt3052.h	121;"	d
NAND_CMD_ERASE1	ralink_nand.h	135;"	d
NAND_CMD_ERASE1	ralink_nand_rt3052.h	99;"	d
NAND_CMD_ERASE2	ralink_nand.h	141;"	d
NAND_CMD_ERASE2	ralink_nand_rt3052.h	105;"	d
NAND_CMD_NONE	ralink_nand.h	168;"	d
NAND_CMD_NONE	ralink_nand_rt3052.h	132;"	d
NAND_CMD_PAGEPROG	ralink_nand.h	133;"	d
NAND_CMD_PAGEPROG	ralink_nand_rt3052.h	97;"	d
NAND_CMD_READ0	ralink_nand.h	130;"	d
NAND_CMD_READ0	ralink_nand_rt3052.h	94;"	d
NAND_CMD_READ1	ralink_nand.h	131;"	d
NAND_CMD_READ1	ralink_nand_rt3052.h	95;"	d
NAND_CMD_READID	ralink_nand.h	140;"	d
NAND_CMD_READID	ralink_nand_rt3052.h	104;"	d
NAND_CMD_READOOB	ralink_nand.h	134;"	d
NAND_CMD_READOOB	ralink_nand_rt3052.h	98;"	d
NAND_CMD_READSTART	ralink_nand.h	145;"	d
NAND_CMD_READSTART	ralink_nand_rt3052.h	109;"	d
NAND_CMD_RESET	ralink_nand.h	142;"	d
NAND_CMD_RESET	ralink_nand_rt3052.h	106;"	d
NAND_CMD_RNDIN	ralink_nand.h	139;"	d
NAND_CMD_RNDIN	ralink_nand_rt3052.h	103;"	d
NAND_CMD_RNDOUT	ralink_nand.h	132;"	d
NAND_CMD_RNDOUT	ralink_nand_rt3052.h	96;"	d
NAND_CMD_RNDOUTSTART	ralink_nand.h	146;"	d
NAND_CMD_RNDOUTSTART	ralink_nand_rt3052.h	110;"	d
NAND_CMD_SEQIN	ralink_nand.h	138;"	d
NAND_CMD_SEQIN	ralink_nand_rt3052.h	102;"	d
NAND_CMD_STATUS	ralink_nand.h	136;"	d
NAND_CMD_STATUS	ralink_nand_rt3052.h	100;"	d
NAND_CMD_STATUS_CLEAR	ralink_nand.h	166;"	d
NAND_CMD_STATUS_CLEAR	ralink_nand_rt3052.h	130;"	d
NAND_CMD_STATUS_ERROR	ralink_nand.h	159;"	d
NAND_CMD_STATUS_ERROR	ralink_nand_rt3052.h	123;"	d
NAND_CMD_STATUS_ERROR0	ralink_nand.h	161;"	d
NAND_CMD_STATUS_ERROR0	ralink_nand_rt3052.h	125;"	d
NAND_CMD_STATUS_ERROR1	ralink_nand.h	162;"	d
NAND_CMD_STATUS_ERROR1	ralink_nand_rt3052.h	126;"	d
NAND_CMD_STATUS_ERROR2	ralink_nand.h	163;"	d
NAND_CMD_STATUS_ERROR2	ralink_nand_rt3052.h	127;"	d
NAND_CMD_STATUS_ERROR3	ralink_nand.h	164;"	d
NAND_CMD_STATUS_ERROR3	ralink_nand_rt3052.h	128;"	d
NAND_CMD_STATUS_MULTI	ralink_nand.h	137;"	d
NAND_CMD_STATUS_MULTI	ralink_nand.h	158;"	d
NAND_CMD_STATUS_MULTI	ralink_nand_rt3052.h	101;"	d
NAND_CMD_STATUS_MULTI	ralink_nand_rt3052.h	122;"	d
NAND_CMD_STATUS_RESET	ralink_nand.h	165;"	d
NAND_CMD_STATUS_RESET	ralink_nand_rt3052.h	129;"	d
NAND_MTD_BOOT_PART_SIZE	ralink_nand.c	64;"	d	file:
NAND_MTD_CONFIG_PART_SIZE	ralink_nand.c	65;"	d	file:
NAND_MTD_FACTORY_PART_SIZE	ralink_nand.c	66;"	d	file:
NAND_MTD_KERN_PART_SIZE	ralink_nand.c	69;"	d	file:
NAND_MTD_KERN_PART_SIZE	ralink_nand.c	72;"	d	file:
NAND_MTD_ROOTFS_PART_SIZE	ralink_nand.c	70;"	d	file:
NAND_PAGE_ALIGN	ralink_nand.h	74;"	d
NAND_PAGE_ALIGN	ralink_nand_rt3052.h	83;"	d
NAND_STATUS_FAIL	ralink_nand.h	171;"	d
NAND_STATUS_FAIL	ralink_nand_rt3052.h	135;"	d
NAND_STATUS_FAIL_N1	ralink_nand.h	172;"	d
NAND_STATUS_FAIL_N1	ralink_nand_rt3052.h	136;"	d
NAND_STATUS_READY	ralink_nand.h	174;"	d
NAND_STATUS_READY	ralink_nand_rt3052.h	138;"	d
NAND_STATUS_TRUE_READY	ralink_nand.h	173;"	d
NAND_STATUS_TRUE_READY	ralink_nand_rt3052.h	137;"	d
NAND_STATUS_WP	ralink_nand.h	175;"	d
NAND_STATUS_WP	ralink_nand_rt3052.h	139;"	d
NEXT_UNMASK_CH_OFFSET	gdma.h	104;"	d
NEXT_UNMASK_CH_OFFSET	gdma.h	107;"	d
NFC_ADDR	ralink_nand.h	83;"	d
NFC_ADDR	ralink_nand_rt3052.h	31;"	d
NFC_ADDR2	ralink_nand.h	105;"	d
NFC_BASE	ralink_nand.h	77;"	d
NFC_BASE	ralink_nand_rt3052.h	25;"	d
NFC_CMD1	ralink_nand.h	80;"	d
NFC_CMD1	ralink_nand_rt3052.h	28;"	d
NFC_CMD2	ralink_nand.h	81;"	d
NFC_CMD2	ralink_nand_rt3052.h	29;"	d
NFC_CMD3	ralink_nand.h	82;"	d
NFC_CMD3	ralink_nand_rt3052.h	30;"	d
NFC_CONF	ralink_nand.h	79;"	d
NFC_CONF	ralink_nand_rt3052.h	27;"	d
NFC_CONF1	ralink_nand.h	96;"	d
NFC_CTRL	ralink_nand.h	78;"	d
NFC_CTRL	ralink_nand_rt3052.h	26;"	d
NFC_DATA	ralink_nand.h	84;"	d
NFC_DATA	ralink_nand_rt3052.h	32;"	d
NFC_ECC	ralink_nand.h	87;"	d
NFC_ECC	ralink_nand.h	89;"	d
NFC_ECC	ralink_nand_rt3052.h	33;"	d
NFC_ECC_ERR1	ralink_nand.h	101;"	d
NFC_ECC_ERR2	ralink_nand.h	102;"	d
NFC_ECC_ERR3	ralink_nand.h	103;"	d
NFC_ECC_ERR4	ralink_nand.h	104;"	d
NFC_ECC_P1	ralink_nand.h	97;"	d
NFC_ECC_P2	ralink_nand.h	98;"	d
NFC_ECC_P3	ralink_nand.h	99;"	d
NFC_ECC_P4	ralink_nand.h	100;"	d
NFC_INT_EN	ralink_nand.h	92;"	d
NFC_INT_EN	ralink_nand_rt3052.h	35;"	d
NFC_INT_ST	ralink_nand.h	93;"	d
NFC_INT_ST	ralink_nand_rt3052.h	36;"	d
NFC_STATUS	ralink_nand.h	91;"	d
NFC_STATUS	ralink_nand_rt3052.h	34;"	d
NFC_TRANS_DONE	ralink_nand.c	135;"	d	file:
NFC_TRANS_DONE	ralink_nand_rt3052.c	69;"	d	file:
NULL_DEFINED	ralink_nand.c	23;"	d	file:
NULL_DEFINED	ralink_nand_rt3052.c	17;"	d	file:
NULL_DEF_RET_0	ralink_nand.c	25;"	d	file:
NULL_DEF_RET_0	ralink_nand_rt3052.c	19;"	d	file:
NULL_DEF_RET_1	ralink_nand.c	24;"	d	file:
NULL_DEF_RET_1	ralink_nand_rt3052.c	18;"	d	file:
OFFSET	bmt.c	63;"	d	file:
OOB_INDEX_OFFSET	bmt.h	37;"	d
OOB_INDEX_SIZE	bmt.h	38;"	d
OOB_SIGNATURE	bmt.c	/^static char OOB_SIGNATURE[] = "bmt";$/;"	v	file:
OOB_SIGNATURE_OFFSET	bmt.h	34;"	d
OPCODE_BE	ralink_spi.c	125;"	d	file:
OPCODE_BE1	ralink_spi.c	126;"	d	file:
OPCODE_BRRD	ralink_bbu_spi.c	159;"	d	file:
OPCODE_BRRD	ralink_spi.c	133;"	d	file:
OPCODE_BRWR	ralink_bbu_spi.c	160;"	d	file:
OPCODE_BRWR	ralink_spi.c	134;"	d	file:
OPCODE_CLSR	ralink_spi.c	129;"	d	file:
OPCODE_DIOR	ralink_bbu_spi.c	147;"	d	file:
OPCODE_DIOR	ralink_spi.c	119;"	d	file:
OPCODE_DOR	ralink_bbu_spi.c	145;"	d	file:
OPCODE_DOR	ralink_spi.c	117;"	d	file:
OPCODE_FAST_READ	ralink_spi.c	116;"	d	file:
OPCODE_P4E	ralink_spi.c	123;"	d	file:
OPCODE_P8E	ralink_spi.c	124;"	d	file:
OPCODE_PP	ralink_bbu_spi.c	141;"	d	file:
OPCODE_PP	ralink_spi.c	111;"	d	file:
OPCODE_QIOR	ralink_bbu_spi.c	148;"	d	file:
OPCODE_QIOR	ralink_spi.c	120;"	d	file:
OPCODE_QOR	ralink_bbu_spi.c	146;"	d	file:
OPCODE_QOR	ralink_spi.c	118;"	d	file:
OPCODE_QPP	ralink_spi.c	127;"	d	file:
OPCODE_RCR	ralink_spi.c	130;"	d	file:
OPCODE_RDCR	ralink_bbu_spi.c	161;"	d	file:
OPCODE_RDID	ralink_bbu_spi.c	144;"	d	file:
OPCODE_RDID	ralink_spi.c	114;"	d	file:
OPCODE_RDSR	ralink_bbu_spi.c	138;"	d	file:
OPCODE_RDSR	ralink_spi.c	107;"	d	file:
OPCODE_READ	ralink_bbu_spi.c	140;"	d	file:
OPCODE_READ	ralink_spi.c	110;"	d	file:
OPCODE_READ_ID	ralink_spi.c	121;"	d	file:
OPCODE_RES	ralink_bbu_spi.c	143;"	d	file:
OPCODE_RES	ralink_spi.c	113;"	d	file:
OPCODE_SE	ralink_bbu_spi.c	142;"	d	file:
OPCODE_SE	ralink_spi.c	112;"	d	file:
OPCODE_WRDI	ralink_bbu_spi.c	137;"	d	file:
OPCODE_WRDI	ralink_spi.c	108;"	d	file:
OPCODE_WREN	ralink_bbu_spi.c	136;"	d	file:
OPCODE_WREN	ralink_spi.c	106;"	d	file:
OPCODE_WRSR	ralink_bbu_spi.c	139;"	d	file:
OPCODE_WRSR	ralink_spi.c	109;"	d	file:
PAGE_ADDR	bmt.c	64;"	d	file:
PAGE_SIZE_BMT	bmt.c	39;"	d	file:
PAGE_SIZE_BMT	bmt.c	49;"	d	file:
PAGE_SIZE_BMT	bmt.c	58;"	d	file:
PHYSADDR	gdma.c	4;"	d	file:
PHYSADDR	gdma.c	8;"	d	file:
RALINK_GDMAGCT	gdma.h	58;"	d
RALINK_GDMAISTS	gdma.h	57;"	d
RALINK_GDMA_CTRL_BASE	gdma.h	55;"	d
RALINK_GDMA_DONEINT	gdma.h	61;"	d
RALINK_GDMA_GCT	gdma.h	62;"	d
RALINK_GDMA_UNMASKINT	gdma.h	60;"	d
RALINK_IRQ_ADDR	gdma.h	69;"	d
RALINK_MTD_H	ralink_mtd.h	2;"	d
RALINK_REG_GPIOMODE	ralink_spi.h	149;"	d
RALINK_REG_INTDIS	gdma.h	71;"	d
RALINK_REG_INTENA	gdma.h	70;"	d
RALINK_SPI_RST	ralink_spi.h	18;"	d
RALINK_SYSCTL_ADDR	ralink_spi.h	148;"	d
RA_CHIP_OOB_AVAIL	ralink_nand.c	3168;"	d	file:
RA_CHIP_OOB_AVAIL	ralink_nand.c	3180;"	d	file:
RA_CHIP_OOB_AVAIL	ralink_nand_rt3052.c	1834;"	d	file:
RA_FLAGS	ralink_nand.h	/^} RA_FLAGS;$/;"	t	typeref:enum:_ra_flags
RA_FLAGS	ralink_nand_rt3052.h	/^} RA_FLAGS;$/;"	t	typeref:enum:_ra_flags
RDSR_CMD	ralink_spi.h	130;"	d
RDY	ralink_spi.h	136;"	d
RD_MODE_DUAL	ralink_bbu_spi.c	106;"	d	file:
RD_MODE_QUAD	ralink_bbu_spi.c	108;"	d	file:
RD_MODE_QUAD	ralink_spi.c	170;"	d	file:
READ_CMD	ralink_spi.h	132;"	d
READ_STATUS_RETRY	ralink_nand.c	113;"	d	file:
READ_STATUS_RETRY	ralink_nand_rt3052.c	47;"	d	file:
RSTCTRL_SPI_RESET	ralink_spi.h	21;"	d
RT2880_NAND_H	ralink_nand.h	3;"	d
RT2880_NAND_H	ralink_nand.h	7;"	d
RT2880_NAND_H	ralink_nand_rt3052.h	2;"	d
RT2880_RSTCTRL_REG	ralink_spi.h	8;"	d
RT2880_SPI0_CTL_REG	ralink_spi.h	38;"	d
RT2880_SPI1_CTL_REG	ralink_spi.h	39;"	d
RT2880_SPIADDR_REG	ralink_spi.h	30;"	d
RT2880_SPIBS_REG	ralink_spi.h	32;"	d
RT2880_SPICFG_REG	ralink_spi.h	25;"	d
RT2880_SPICTL_REG	ralink_spi.h	26;"	d
RT2880_SPIDATA_REG	ralink_spi.h	27;"	d
RT2880_SPIFIFOSTAT_REG	ralink_spi.h	35;"	d
RT2880_SPIMODE_REG	ralink_spi.h	31;"	d
RT2880_SPIRXFIFO_REG	ralink_spi.h	34;"	d
RT2880_SPISTAT_REG	ralink_spi.h	24;"	d
RT2880_SPITXFIFO_REG	ralink_spi.h	33;"	d
RT2880_SPIUSER_REG	ralink_spi.h	29;"	d
RT2880_SPI_ARB_REG	ralink_spi.h	41;"	d
RT2880_SPI_DMA	ralink_spi.h	40;"	d
RT2880_SPI_REG_BASE	ralink_spi.h	23;"	d
SFI_FLASH_ADDR_MASK	bbu_spiflash.h	25;"	d
SFI_WRITE_BUFFER_SIZE	bbu_spiflash.h	24;"	d
SIGNATURE_SIZE	bmt.c	30;"	d	file:
SKIP_BAD_BLOCK	ralink_nand.h	24;"	d
SPIARB_ARB_EN	ralink_spi.h	104;"	d
SPIARB_SPI0_ACTIVE_MODE	ralink_spi.h	107;"	d
SPIARB_SPI0_ACTIVE_MODE	ralink_spi.h	109;"	d
SPIARB_SPI1_ACTIVE_MODE	ralink_spi.h	113;"	d
SPIARB_SPI1_ACTIVE_MODE	ralink_spi.h	115;"	d
SPICFG_ADDRMODE	ralink_spi.h	60;"	d
SPICFG_LSBFIRST	ralink_spi.h	44;"	d
SPICFG_MSBFIRST	ralink_spi.h	45;"	d
SPICFG_RXCAP	ralink_spi.h	62;"	d
SPICFG_RXCLKEDGE_FALLING	ralink_spi.h	47;"	d
SPICFG_RXENVDIS	ralink_spi.h	61;"	d
SPICFG_SPICLKPOL	ralink_spi.h	58;"	d
SPICFG_SPICLK_DIV128	ralink_spi.h	56;"	d
SPICFG_SPICLK_DIV16	ralink_spi.h	53;"	d
SPICFG_SPICLK_DIV2	ralink_spi.h	50;"	d
SPICFG_SPICLK_DIV32	ralink_spi.h	54;"	d
SPICFG_SPICLK_DIV4	ralink_spi.h	51;"	d
SPICFG_SPICLK_DIV64	ralink_spi.h	55;"	d
SPICFG_SPICLK_DIV8	ralink_spi.h	52;"	d
SPICFG_SPIENMODE	ralink_spi.h	63;"	d
SPICFG_TXCLKEDGE_FALLING	ralink_spi.h	48;"	d
SPICTL_HIZSDO	ralink_spi.h	66;"	d
SPICTL_SPIENA_HIGH	ralink_spi.h	70;"	d
SPICTL_SPIENA_LOW	ralink_spi.h	69;"	d
SPICTL_START	ralink_spi.h	73;"	d
SPICTL_STARTRD	ralink_spi.h	68;"	d
SPICTL_STARTWR	ralink_spi.h	67;"	d
SPIC_4B_ADDR	ralink_spi.c	238;"	d	file:
SPIC_DEBUG	ralink_bbu_spi.c	202;"	d	file:
SPIC_READ_BYTES	ralink_bbu_spi.c	200;"	d	file:
SPIC_READ_BYTES	ralink_spi.c	235;"	d	file:
SPIC_USER_MODE	ralink_spi.c	237;"	d	file:
SPIC_WRITE_BYTES	ralink_bbu_spi.c	201;"	d	file:
SPIC_WRITE_BYTES	ralink_spi.c	236;"	d	file:
SPIFIFO_RX_EMPTY	ralink_spi.h	75;"	d
SPIFIFO_TX_FULL	ralink_spi.h	74;"	d
SPIINT_DMA_EMPTY_RD	ralink_spi.h	80;"	d
SPIINT_DMA_FULL_WR	ralink_spi.h	81;"	d
SPIINT_ILLSPI	ralink_spi.h	77;"	d
SPIINT_RX_EMPTY_RD	ralink_spi.h	78;"	d
SPIINT_SPIDONE	ralink_spi.h	76;"	d
SPIINT_TX_FULL_WR	ralink_spi.h	79;"	d
SPIUSR_DUAL	ralink_spi.h	84;"	d
SPIUSR_FOUR_BYTE_ADDR	ralink_spi.h	99;"	d
SPIUSR_NO_ADDR	ralink_spi.h	95;"	d
SPIUSR_NO_DATA	ralink_spi.h	86;"	d
SPIUSR_NO_DUMMY	ralink_spi.h	89;"	d
SPIUSR_NO_INSTRU	ralink_spi.h	100;"	d
SPIUSR_NO_MODE	ralink_spi.h	93;"	d
SPIUSR_ONE_BYTE_ADDR	ralink_spi.h	96;"	d
SPIUSR_ONE_DUMMY	ralink_spi.h	90;"	d
SPIUSR_ONE_INSTRU	ralink_spi.h	101;"	d
SPIUSR_ONE_MODE	ralink_spi.h	94;"	d
SPIUSR_QUAD	ralink_spi.h	85;"	d
SPIUSR_READ_DATA	ralink_spi.h	87;"	d
SPIUSR_SINGLE	ralink_spi.h	83;"	d
SPIUSR_THREE_BYTE_ADDR	ralink_spi.h	98;"	d
SPIUSR_THREE_DUMMY	ralink_spi.h	92;"	d
SPIUSR_TWO_BYTE_ADDR	ralink_spi.h	97;"	d
SPIUSR_TWO_DUMMY	ralink_spi.h	91;"	d
SPIUSR_WRITE_DATA	ralink_spi.h	88;"	d
SPI_BULK_ERASE	bbu_spiflash.h	16;"	d
SPI_CTL_ADDREXT_MASK	bbu_spiflash.h	70;"	d
SPI_CTL_BUSY	bbu_spiflash.h	65;"	d
SPI_CTL_CLK_SEL_MASK	bbu_spiflash.h	77;"	d
SPI_CTL_RXCNT_MASK	bbu_spiflash.h	67;"	d
SPI_CTL_SIZE_MASK	bbu_spiflash.h	69;"	d
SPI_CTL_START	bbu_spiflash.h	64;"	d
SPI_CTL_TXCNT_MASK	bbu_spiflash.h	66;"	d
SPI_CTL_TX_RX_CNT_MASK	bbu_spiflash.h	68;"	d
SPI_DEEP_PWRDOWN	bbu_spiflash.h	17;"	d
SPI_FAST_RD_DATA	bbu_spiflash.h	13;"	d
SPI_FIFO_SIZE	ralink_spi.c	147;"	d	file:
SPI_HPM_ENABLE	bbu_spiflash.h	21;"	d
SPI_MAX_OPCODES	bbu_spiflash.h	22;"	d
SPI_MBCTL_CMD_MASK	bbu_spiflash.h	75;"	d
SPI_MBCTL_RXCNT_MASK	bbu_spiflash.h	73;"	d
SPI_MBCTL_TXCNT_MASK	bbu_spiflash.h	72;"	d
SPI_MBCTL_TX_RX_CNT_MASK	bbu_spiflash.h	74;"	d
SPI_OPCODE_MASK	bbu_spiflash.h	78;"	d
SPI_PAGE_PROGRAM	bbu_spiflash.h	14;"	d
SPI_RD_DATA	bbu_spiflash.h	12;"	d
SPI_RD_ID	bbu_spiflash.h	19;"	d
SPI_RD_SIG	bbu_spiflash.h	18;"	d
SPI_RD_STATUS	bbu_spiflash.h	10;"	d
SPI_RD_STATUS2	bbu_spiflash.h	20;"	d
SPI_REG_CTL	bbu_spiflash.h	55;"	d
SPI_REG_DATA	bbu_spiflash.h	58;"	d
SPI_REG_DATA0	bbu_spiflash.h	57;"	d
SPI_REG_MASTER	bbu_spiflash.h	59;"	d
SPI_REG_MOREBUF	bbu_spiflash.h	60;"	d
SPI_REG_OPCODE	bbu_spiflash.h	56;"	d
SPI_REG_Q_CTL	bbu_spiflash.h	61;"	d
SPI_REG_SPACE_CR	bbu_spiflash.h	62;"	d
SPI_SECTOR_ERASE	bbu_spiflash.h	15;"	d
SPI_STATUS_WIP	bbu_spiflash.h	80;"	d
SPI_WRITE_DISABLE	bbu_spiflash.h	9;"	d
SPI_WRITE_ENABLE	bbu_spiflash.h	8;"	d
SPI_WR_STATUS	bbu_spiflash.h	11;"	d
SRC_BRST_MODE_OFFSET	gdma.h	98;"	d
SRC_DMA_REQ_OFFSET	gdma.h	116;"	d
SRC_DMA_REQ_OFFSET	gdma.h	120;"	d
SR_BP0	ralink_bbu_spi.c	153;"	d	file:
SR_BP0	ralink_spi.c	140;"	d	file:
SR_BP1	ralink_bbu_spi.c	154;"	d	file:
SR_BP1	ralink_spi.c	141;"	d	file:
SR_BP2	ralink_bbu_spi.c	155;"	d	file:
SR_BP2	ralink_spi.c	142;"	d	file:
SR_EPE	ralink_bbu_spi.c	156;"	d	file:
SR_EPE	ralink_spi.c	143;"	d	file:
SR_SRWD	ralink_bbu_spi.c	157;"	d	file:
SR_SRWD	ralink_spi.c	144;"	d	file:
SR_WEL	ralink_bbu_spi.c	152;"	d	file:
SR_WEL	ralink_spi.c	139;"	d	file:
SR_WIP	ralink_bbu_spi.c	151;"	d	file:
SR_WIP	ralink_spi.c	138;"	d	file:
STM_OP_BULK_ERASE	bbu_spiflash.h	40;"	d
STM_OP_DEEP_PWRDOWN	bbu_spiflash.h	41;"	d
STM_OP_FAST_RD_DATA	bbu_spiflash.h	37;"	d
STM_OP_HPM	bbu_spiflash.h	44;"	d
STM_OP_PAGE_PGRM	bbu_spiflash.h	38;"	d
STM_OP_RD_DATA	bbu_spiflash.h	36;"	d
STM_OP_RD_ID	bbu_spiflash.h	43;"	d
STM_OP_RD_SIG	bbu_spiflash.h	42;"	d
STM_OP_RD_STATUS	bbu_spiflash.h	33;"	d
STM_OP_RD_STATUS2	bbu_spiflash.h	34;"	d
STM_OP_SECTOR_ERASE	bbu_spiflash.h	39;"	d
STM_OP_WR_DISABLE	bbu_spiflash.h	32;"	d
STM_OP_WR_ENABLE	bbu_spiflash.h	31;"	d
STM_OP_WR_STATUS	bbu_spiflash.h	35;"	d
STM_PAGE_SIZE	bbu_spiflash.h	6;"	d
STM_STATUS_BP0	bbu_spiflash.h	48;"	d
STM_STATUS_BP1	bbu_spiflash.h	49;"	d
STM_STATUS_BP2	bbu_spiflash.h	50;"	d
STM_STATUS_QE	bbu_spiflash.h	53;"	d
STM_STATUS_SRWD	bbu_spiflash.h	51;"	d
STM_STATUS_WEL	bbu_spiflash.h	47;"	d
STM_STATUS_WIP	bbu_spiflash.h	46;"	d
SW_MODE	gdma.h	229;"	d
TRANS_CNT_OFFSET	gdma.h	99;"	d
TRN_FIX	gdma.h	240;"	d
TRN_INC	gdma.h	241;"	d
TXDONE_INT_STATUS	gdma.h	90;"	d
UBIFS_ECC_0_PATCH	ralink_nand.c	87;"	d	file:
UNMASK_INT_STATUS	gdma.h	86;"	d
UNMASK_INT_STATUS	gdma.h	88;"	d
UPDATE_ERASE_FAIL	bmt.h	/^    UPDATE_ERASE_FAIL,$/;"	e	enum:__anon2
UPDATE_REASON_COUNT	bmt.h	/^    UPDATE_REASON_COUNT,$/;"	e	enum:__anon2
UPDATE_UNMAPPED_BLOCK	bmt.h	/^    UPDATE_UNMAPPED_BLOCK,$/;"	e	enum:__anon2
UPDATE_WRITE_FAIL	bmt.h	/^    UPDATE_WRITE_FAIL,$/;"	e	enum:__anon2
USER_MODE	ralink_bbu_spi.c	121;"	d	file:
WEN	ralink_spi.h	137;"	d
WPEN	ralink_spi.h	140;"	d
WRDI_CMD	ralink_spi.h	129;"	d
WREN_CMD	ralink_spi.h	128;"	d
WRITE_CMD	ralink_spi.h	133;"	d
WRSR_CMD	ralink_spi.h	131;"	d
__BMT_H__	bmt.h	2;"	d
__KERNEL_NAND__	bmt.c	5;"	d	file:
__KERNEL_NAND__	ralink_nand.c	93;"	d	file:
__SPIC_H__	ralink_spi.h	2;"	d
__SPIFLASH_H__	bbu_spiflash.h	2;"	d
__devexit	ralink_nand.c	27;"	d	file:
__devexit	ralink_nand.c	77;"	d	file:
__devexit	ralink_nand_rt3052.c	21;"	d	file:
__devinit	ralink_nand.c	26;"	d	file:
__devinit	ralink_nand.c	76;"	d	file:
__devinit	ralink_nand_rt3052.c	20;"	d	file:
_bmt_entry_	bmt.h	/^typedef struct _bmt_entry_$/;"	s
_int_stat	ralink_nand.h	/^enum _int_stat {$/;"	g
_int_stat	ralink_nand_rt3052.h	/^enum _int_stat {$/;"	g
_nand_dma_sync	gdma.c	/^int _nand_dma_sync(void)$/;"	f
_nfc_read_raw_data	ralink_nand.c	/^static inline int _nfc_read_raw_data(int cmd1, int cmd2, int bus_addr, int bus_addr2, int conf, char *buf, int len, int flags)$/;"	f	file:
_nfc_read_raw_data	ralink_nand_rt3052.c	/^static inline int _nfc_read_raw_data(int cmd1, int bus_addr, int conf, char *buf, int len, int flags)$/;"	f	file:
_nfc_read_status	ralink_nand.c	/^static int _nfc_read_status(char *status)$/;"	f	file:
_nfc_read_status	ralink_nand_rt3052.c	/^static int _nfc_read_status(char *status)$/;"	f	file:
_nfc_write_raw_data	ralink_nand.c	/^static inline int _nfc_write_raw_data(int cmd1, int cmd3, int bus_addr, int bus_addr2, int conf, char *buf, int len, int flags)$/;"	f	file:
_nfc_write_raw_data	ralink_nand_rt3052.c	/^static inline int _nfc_write_raw_data(int cmd1, int cmd3, int bus_addr, int conf, char *buf, int len, int flags)$/;"	f	file:
_ra_flags	ralink_nand.h	/^typedef enum _ra_flags {$/;"	g
_ra_flags	ralink_nand_rt3052.h	/^typedef enum _ra_flags {$/;"	g
_ra_inl	ralink_bbu_spi.c	174;"	d	file:
_ra_inl	ralink_spi.c	188;"	d	file:
_ra_nand_dma_pull	gdma.c	/^int _ra_nand_dma_pull(unsigned long dst, int len)$/;"	f
_ra_nand_dma_push	gdma.c	/^int _ra_nand_dma_push(unsigned long src, int len)$/;"	f
_ra_nand_prepare_dma_pull	gdma.c	/^int _ra_nand_prepare_dma_pull(unsigned long dst, int len)$/;"	f
_ra_nand_pull_data	ralink_nand.c	/^static int _ra_nand_pull_data(char *buf, int len, int use_gdma)$/;"	f	file:
_ra_nand_pull_data	ralink_nand_rt3052.c	/^static int _ra_nand_pull_data(char *buf, int len, int use_gdma)$/;"	f	file:
_ra_nand_push_data	ralink_nand.c	/^static int _ra_nand_push_data(char *buf, int len, int use_gdma)$/;"	f	file:
_ra_nand_push_data	ralink_nand_rt3052.c	/^static int _ra_nand_push_data(char *buf, int len, int use_gdma)$/;"	f	file:
_ra_outl	ralink_bbu_spi.c	175;"	d	file:
_ra_outl	ralink_spi.c	189;"	d	file:
_release_dma_buf	gdma.c	/^void _release_dma_buf(void)$/;"	f
_set_gdma_ch	gdma.c	/^int _set_gdma_ch(unsigned long dst, $/;"	f
add_mtd_partitions	ralink_bbu_spi.c	42;"	d	file:
add_mtd_partitions	ralink_spi.h	153;"	d
addr4b	ralink_bbu_spi.c	/^	char		addr4b;$/;"	m	struct:chip_info	file:
addr4b	ralink_spi.c	/^	char		addr4b;$/;"	m	struct:chip_info	file:
bad_count	bmt.c	/^    u8 bad_count;           \/\/ bad block count in pool$/;"	m	struct:__anon4	file:
bad_count	bmt.h	/^    u8 bad_count;                   \/\/ bad block count in pool. Not used in V1$/;"	m	struct:__anon3
bad_index	bmt.h	/^    u16 bad_index;      \/\/ bad block index$/;"	m	struct:_bmt_entry_
badblockpos	ralink_nand.h	/^	int	badblockpos;$/;"	m	struct:ra_nand_chip
badblockpos	ralink_nand_rt3052.h	/^	int	badblockpos;$/;"	m	struct:ra_nand_chip
bbt	ralink_nand.h	/^	unsigned char 	*bbt;$/;"	m	struct:ra_nand_chip
bbt	ralink_nand_rt3052.h	/^	unsigned char 	*bbt;$/;"	m	struct:ra_nand_chip
bbu_mb_spic_trans	ralink_bbu_spi.c	/^static int bbu_mb_spic_trans(const u8 code, const u32 addr, u8 *buf, const size_t n_tx, const size_t n_rx, int flag)$/;"	f	file:
bbu_spic_busy_wait	ralink_bbu_spi.c	/^static int bbu_spic_busy_wait(void)$/;"	f	file:
bbu_spic_trans	ralink_bbu_spi.c	/^static int bbu_spic_trans(const u8 code, const u32 addr, u8 *buf, const size_t n_tx, const size_t n_rx, int flag)$/;"	f	file:
bmt	bmt.c	/^static bmt_struct bmt;              \/\/ dynamic created global bmt table$/;"	v	file:
bmt_block_count	bmt.c	/^static int bmt_block_count;         \/\/ bmt table size$/;"	v	file:
bmt_block_index	bmt.c	/^static u32 bmt_block_index;         \/\/ bmt block index$/;"	v	file:
bmt_entry	bmt.h	/^} bmt_entry;$/;"	t	typeref:struct:_bmt_entry_
bmt_oob_data	bmt.c	/^} bmt_oob_data;$/;"	t	typeref:struct:__anon6	file:
bmt_struct	bmt.h	/^}bmt_struct;$/;"	t	typeref:struct:__anon3
buffers	ralink_nand.h	/^	char	*buffers; \/\/[CFG_PAGESIZE + CFG_PAGE_OOBSIZE];$/;"	m	struct:ra_nand_chip
buffers	ralink_nand_rt3052.h	/^	char	*buffers; \/\/[CFG_PAGESIZE + CFG_PAGE_OOBSIZE];$/;"	m	struct:ra_nand_chip
buffers_page	ralink_nand.h	/^	unsigned int 	buffers_page;$/;"	m	struct:ra_nand_chip
buffers_page	ralink_nand_rt3052.h	/^	unsigned int 	buffers_page;$/;"	m	struct:ra_nand_chip
cal_bmt_checksum	bmt.c	/^static u8 cal_bmt_checksum(phys_bmt_struct *phys_table, int bmt_size)$/;"	f	file:
check_ecc_0	ralink_nand.c	/^static int check_ecc_0(struct ra_nand_chip *ra, int page)$/;"	f	file:
checksum	bmt.c	/^    u8 checksum;$/;"	m	struct:__anon4	file:
chip	ralink_bbu_spi.c	/^	struct chip_info	*chip;$/;"	m	struct:flash_info	typeref:struct:flash_info::chip_info	file:
chip	ralink_spi.c	/^	struct chip_info	*chip;$/;"	m	struct:flash_info	typeref:struct:flash_info::chip_info	file:
chip_info	ralink_bbu_spi.c	/^struct chip_info {$/;"	s	file:
chip_info	ralink_spi.c	/^struct chip_info {$/;"	s	file:
chip_prob	ralink_bbu_spi.c	/^struct chip_info *chip_prob(void)$/;"	f
chip_prob	ralink_spi.c	/^struct chip_info *chip_prob(void)$/;"	f
chip_shift	ralink_nand.h	/^	int 	chip_shift;$/;"	m	struct:ra_nand_chip
chip_shift	ralink_nand_rt3052.h	/^	int 	chip_shift;$/;"	m	struct:ra_nand_chip
chips_data	ralink_bbu_spi.c	/^static struct chip_info chips_data [] = {$/;"	v	typeref:struct:chip_info	file:
chips_data	ralink_spi.c	/^static struct chip_info chips_data [] = {$/;"	v	typeref:struct:chip_info	file:
code	bbu_spiflash.h	/^	__u16 code;$/;"	m	struct:opcodes
command	ralink_bbu_spi.c	/^	u8			command[5];$/;"	m	struct:flash_info	file:
command	ralink_spi.c	/^	u8			command[5];$/;"	m	struct:flash_info	file:
cond_resched	ralink_nand.c	31;"	d	file:
cond_resched	ralink_nand_rt3052.c	25;"	d	file:
controller	ralink_nand.h	/^	struct mutex *controller;$/;"	m	struct:ra_nand_chip	typeref:struct:ra_nand_chip::mutex
controller	ralink_nand_rt3052.h	/^	struct mutex *controller;$/;"	m	struct:ra_nand_chip	typeref:struct:ra_nand_chip::mutex
dat_buf	bmt.c	/^static u8 *dat_buf = NULL;$/;"	v	file:
del_mtd_partitions	ralink_bbu_spi.c	43;"	d	file:
del_mtd_partitions	ralink_spi.h	154;"	d
dev_id	bbu_spiflash.h	/^	const u16 dev_id;$/;"	m	struct:spi_flash_info
dump_bmt	bmt.c	/^void dump_bmt()$/;"	f
dump_bmt_info	bmt.c	/^static void dump_bmt_info(bmt_struct *bmt)$/;"	f	file:
erase_shift	ralink_nand.h	/^	int 	erase_shift;$/;"	m	struct:ra_nand_chip
erase_shift	ralink_nand_rt3052.h	/^	int 	erase_shift;$/;"	m	struct:ra_nand_chip
extra_id	bbu_spiflash.h	/^	const u16 extra_id;$/;"	m	struct:spi_flash_info
fill_nand_bmt_buffer	bmt.c	/^static void fill_nand_bmt_buffer(bmt_struct *bmt, u8 *dat, u8 *oob)$/;"	f	file:
find_available_block	bmt.c	/^static int find_available_block(bool start_from_end)$/;"	f	file:
fix_ecc_0	ralink_nand.c	/^static void fix_ecc_0(struct ra_nand_chip *ra, int page)$/;"	f	file:
flash	ralink_bbu_spi.c	/^struct flash_info *flash = NULL;$/;"	v	typeref:struct:flash_info
flash	ralink_spi.c	/^struct flash_info *flash;$/;"	v	typeref:struct:flash_info
flash_info	ralink_bbu_spi.c	/^struct flash_info {$/;"	s	file:
flash_info	ralink_spi.c	/^struct flash_info {$/;"	s	file:
g_bmt	ralink_nand.c	/^static bmt_struct *g_bmt;$/;"	v	file:
gdma_reset	gdma.c	/^void gdma_reset(void)$/;"	f
get_bad_index_from_oob	bmt.c	/^static unsigned short get_bad_index_from_oob(u8 *oob_buf)$/;"	f	file:
get_mapping_block_index	bmt.c	/^EXPORT_SYMBOL(get_mapping_block_index);$/;"	v
get_mapping_block_index	bmt.c	/^u16 get_mapping_block_index(int index)$/;"	f
header	bmt.c	/^    phys_bmt_header header;$/;"	m	struct:__anon5	file:
hwcontrol	ralink_nand.h	/^	struct mutex hwcontrol;$/;"	m	struct:ra_nand_chip	typeref:struct:ra_nand_chip::mutex
hwcontrol	ralink_nand_rt3052.h	/^	struct mutex hwcontrol;$/;"	m	struct:ra_nand_chip	typeref:struct:ra_nand_chip::mutex
id	ralink_bbu_spi.c	/^	u8		id;$/;"	m	struct:chip_info	file:
id	ralink_spi.c	/^	u8		id;$/;"	m	struct:chip_info	file:
init_bmt	bmt.c	/^EXPORT_SYMBOL(init_bmt);$/;"	v
init_bmt	bmt.c	/^bmt_struct *init_bmt(struct ra_nand_chip *chip, struct mtd_info *mtd, int size)$/;"	f
is_block_mapped	bmt.c	/^static int is_block_mapped(int index)$/;"	f	file:
is_nand_page_2048	ralink_nand.c	/^int is_nand_page_2048 = 0;$/;"	v
is_page_used	bmt.c	/^static bool is_page_used(u8 *dat, u8 *oob)$/;"	f	file:
is_skip_bad_block	ralink_nand.c	/^static int is_skip_bad_block(struct ra_nand_chip *ra, int page)$/;"	f	file:
jedec_id	ralink_bbu_spi.c	/^	u32		jedec_id;$/;"	m	struct:chip_info	file:
jedec_id	ralink_spi.c	/^	u32		jedec_id;$/;"	m	struct:chip_info	file:
load_bmt_data	bmt.c	/^static int load_bmt_data(int start, int pool_size)$/;"	f	file:
lock	ralink_bbu_spi.c	/^	struct semaphore	lock;$/;"	m	struct:flash_info	typeref:struct:flash_info::semaphore	file:
lock	ralink_spi.c	/^	struct semaphore	lock;$/;"	m	struct:flash_info	typeref:struct:flash_info::semaphore	file:
mapped_count	bmt.c	/^    u8 mapped_count;        \/\/ mapped block count in pool$/;"	m	struct:__anon4	file:
mapped_count	bmt.h	/^    u8 mapped_count;                \/\/ mapped block count in pool$/;"	m	struct:__anon3
mapped_index	bmt.h	/^    u16 mapped_index;  \/\/ mapping block index in the replace pool$/;"	m	struct:_bmt_entry_
mark_block_bad_bmt	bmt.c	/^int mark_block_bad_bmt(u32 offset)$/;"	f
match_bmt_signature	bmt.c	/^static bool match_bmt_signature(u8 *dat, u8 *oob)$/;"	f	file:
max_ee_busy_loop	ralink_spi.h	119;"	d
mfr_id	bbu_spiflash.h	/^	const u16 mfr_id;$/;"	m	struct:spi_flash_info
migrate_from_bad	bmt.c	/^static int migrate_from_bad(int offset, u8 *write_dat, u8 *write_oob)$/;"	f	file:
mode	bbu_spiflash.h	/^	int mode;$/;"	m	struct:spi_flash_info
mtd	ralink_bbu_spi.c	/^	struct mtd_info		mtd;$/;"	m	struct:flash_info	typeref:struct:flash_info::mtd_info	file:
mtd	ralink_spi.c	/^	struct mtd_info		mtd;$/;"	m	struct:flash_info	typeref:struct:flash_info::mtd_info	file:
mtd_bmt	bmt.c	/^static struct mtd_info *mtd_bmt;$/;"	v	typeref:struct:mtd_info	file:
n_sectors	ralink_bbu_spi.c	/^	unsigned int	n_sectors;$/;"	m	struct:chip_info	file:
n_sectors	ralink_spi.c	/^	unsigned int	n_sectors;$/;"	m	struct:chip_info	file:
name	bbu_spiflash.h	/^	const char *name;$/;"	m	struct:spi_flash_info
name	ralink_bbu_spi.c	/^	char		*name;$/;"	m	struct:chip_info	file:
name	ralink_spi.c	/^	char		*name;$/;"	m	struct:chip_info	file:
nand_addrlen	ralink_nand.c	/^int nand_addrlen = 5;$/;"	v
nand_bbt_find_sandbox	ralink_nand.c	/^unsigned int nand_bbt_find_sandbox(struct ra_nand_chip *ra)$/;"	f
nand_bbt_find_sandbox	ralink_nand_rt3052.c	/^unsigned int nand_bbt_find_sandbox(struct ra_nand_chip *ra)$/;"	f
nand_bbt_get	ralink_nand.c	/^int nand_bbt_get(struct ra_nand_chip *ra, int block)$/;"	f
nand_bbt_get	ralink_nand_rt3052.c	/^int nand_bbt_get(struct ra_nand_chip *ra, int block)$/;"	f
nand_bbt_set	ralink_nand.c	/^int nand_bbt_set(struct ra_nand_chip *ra, int block, int tag)$/;"	f
nand_bbt_set	ralink_nand_rt3052.c	/^int nand_bbt_set(struct ra_nand_chip *ra, int block, int tag)$/;"	f
nand_block_bad_bmt	bmt.c	/^bool nand_block_bad_bmt(u32 offset)$/;"	f
nand_block_checkbad	ralink_nand.c	/^int nand_block_checkbad(struct ra_nand_chip *ra, loff_t offs)$/;"	f
nand_block_checkbad	ralink_nand_rt3052.c	/^int nand_block_checkbad(struct ra_nand_chip *ra, loff_t offs)$/;"	f
nand_block_markbad	ralink_nand.c	/^int nand_block_markbad(struct ra_nand_chip *ra, loff_t offs)$/;"	f
nand_block_markbad	ralink_nand_rt3052.c	/^int nand_block_markbad(struct ra_nand_chip *ra, loff_t offs)$/;"	f
nand_chip_bmt	bmt.c	/^static struct nand_chip *nand_chip_bmt;$/;"	v	typeref:struct:nand_chip	file:
nand_chip_bmt	bmt.c	/^static struct ra_nand_chip *nand_chip_bmt;$/;"	v	typeref:struct:ra_nand_chip	file:
nand_do_read_ops	ralink_nand.c	/^static int nand_do_read_ops(struct ra_nand_chip *ra, loff_t from,$/;"	f	file:
nand_do_read_ops	ralink_nand_rt3052.c	/^static int nand_do_read_ops(struct ra_nand_chip *ra, loff_t from,$/;"	f	file:
nand_do_read_ops_bmt	ralink_nand.c	/^static int nand_do_read_ops_bmt(struct ra_nand_chip *ra, loff_t from,$/;"	f	file:
nand_do_write_ops	ralink_nand.c	/^static int nand_do_write_ops(struct ra_nand_chip *ra, loff_t to,$/;"	f	file:
nand_do_write_ops	ralink_nand_rt3052.c	/^static int nand_do_write_ops(struct ra_nand_chip *ra, loff_t to,$/;"	f	file:
nand_do_write_ops_bmt	ralink_nand.c	/^static int nand_do_write_ops_bmt(struct ra_nand_chip *ra, loff_t to,$/;"	f	file:
nand_erase_bmt	bmt.c	/^bool nand_erase_bmt(u32 offset)$/;"	f
nand_erase_nand	ralink_nand.c	/^int nand_erase_nand(struct ra_nand_chip *ra, struct erase_info *instr)$/;"	f
nand_erase_nand	ralink_nand_rt3052.c	/^int nand_erase_nand(struct ra_nand_chip *ra, struct erase_info *instr)$/;"	f
nand_erase_nand_bmt	ralink_nand.c	/^int nand_erase_nand_bmt(struct ra_nand_chip *ra, struct erase_info *instr)$/;"	f
nand_get_device	ralink_nand.c	/^nand_get_device(struct ra_nand_chip *ra, int new_state)$/;"	f	file:
nand_get_device	ralink_nand_rt3052.c	/^nand_get_device(struct ra_nand_chip *ra, int new_state)$/;"	f	file:
nand_read_oob_buf	ralink_nand.c	/^static int nand_read_oob_buf(struct ra_nand_chip *ra, uint8_t *oob, size_t size, $/;"	f	file:
nand_read_oob_buf	ralink_nand_rt3052.c	/^static int nand_read_oob_buf(struct ra_nand_chip *ra, uint8_t *oob, size_t size, $/;"	f	file:
nand_read_page_bmt	bmt.c	/^int nand_read_page_bmt(u32 page, u8 *dat, u8 *oob)$/;"	f
nand_release_device	ralink_nand.c	/^static void nand_release_device(struct ra_nand_chip *ra)$/;"	f	file:
nand_release_device	ralink_nand_rt3052.c	/^static void nand_release_device(struct ra_nand_chip *ra)$/;"	f	file:
nand_size_map	ralink_nand.c	/^const unsigned int nand_size_map[2][3] = {{25, 30, 30}, {20, 27, 30}};$/;"	v
nand_state_t	ralink_nand.h	/^} nand_state_t;$/;"	t	typeref:enum:__anon1
nand_state_t	ralink_nand_rt3052.h	/^} nand_state_t;$/;"	t	typeref:enum:__anon7
nand_write_oob_buf	ralink_nand.c	/^static int nand_write_oob_buf(struct ra_nand_chip *ra, uint8_t *buf, uint8_t *oob, size_t size, $/;"	f	file:
nand_write_oob_buf	ralink_nand_rt3052.c	/^static int nand_write_oob_buf(struct ra_nand_chip *ra, uint8_t *buf, uint8_t *oob, size_t size, $/;"	f	file:
nand_write_page_bmt	bmt.c	/^bool nand_write_page_bmt(u32 page, u8 *dat, u8 *oob)$/;"	f
nfc_addr_translate	ralink_nand_rt3052.c	/^unsigned int nfc_addr_translate(struct ra_nand_chip *ra, unsigned int addr, unsigned int *column, unsigned int *row)$/;"	f
nfc_all_reset	ralink_nand.c	/^static int nfc_all_reset(void)$/;"	f	file:
nfc_all_reset	ralink_nand_rt3052.c	/^static int nfc_all_reset(void)$/;"	f	file:
nfc_check_wp	ralink_nand.c	/^static int nfc_check_wp(void)$/;"	f	file:
nfc_check_wp	ralink_nand_rt3052.c	/^static int nfc_check_wp(void)$/;"	f	file:
nfc_chip_reset	ralink_nand.c	/^static int nfc_chip_reset(void)$/;"	f	file:
nfc_chip_reset	ralink_nand_rt3052.c	/^static int nfc_chip_reset(void)$/;"	f	file:
nfc_device_ready	ralink_nand.c	/^static int nfc_device_ready(void)$/;"	f	file:
nfc_device_ready	ralink_nand_rt3052.c	/^static int nfc_device_ready(void)$/;"	f	file:
nfc_ecc_verify	ralink_nand.c	/^int nfc_ecc_verify(struct ra_nand_chip *ra, char *buf, int page, int mode)$/;"	f
nfc_ecc_verify	ralink_nand_rt3052.c	/^int nfc_ecc_verify(struct ra_nand_chip *ra, char *buf, int page, int mode)$/;"	f
nfc_enable_chip	ralink_nand.c	/^static int nfc_enable_chip(struct ra_nand_chip *ra, unsigned int offs, int read_only)$/;"	f	file:
nfc_enable_chip	ralink_nand_rt3052.c	/^static int nfc_enable_chip(struct ra_nand_chip *ra, unsigned int offs, int read_only)$/;"	f	file:
nfc_erase_block	ralink_nand.c	/^int nfc_erase_block(struct ra_nand_chip *ra, int row_addr)$/;"	f
nfc_erase_block	ralink_nand_rt3052.c	/^static int nfc_erase_block(struct ra_nand_chip *ra, int row_addr)$/;"	f	file:
nfc_read_oob	ralink_nand.c	/^int nfc_read_oob(struct ra_nand_chip *ra, int page, unsigned int offs, char *buf, int len, int flags)$/;"	f
nfc_read_oob	ralink_nand_rt3052.c	/^int nfc_read_oob(struct ra_nand_chip *ra, int page, unsigned int offs, char *buf, int len, int flags)$/;"	f
nfc_read_page	ralink_nand.c	/^int nfc_read_page(struct ra_nand_chip *ra, char *buf, int page, int flags)$/;"	f
nfc_read_page	ralink_nand_rt3052.c	/^int nfc_read_page(struct ra_nand_chip *ra, char *buf, int page, int flags)$/;"	f
nfc_select_chip	ralink_nand.c	/^static int nfc_select_chip(struct ra_nand_chip *ra, int chipnr)$/;"	f	file:
nfc_select_chip	ralink_nand_rt3052.c	/^static int nfc_select_chip(struct ra_nand_chip *ra, int chipnr)$/;"	f	file:
nfc_wait_ready	ralink_nand.c	/^static int nfc_wait_ready(int snooze_ms)$/;"	f	file:
nfc_wait_ready	ralink_nand_rt3052.c	/^static int nfc_wait_ready(int snooze_ms)$/;"	f	file:
nfc_write_oob	ralink_nand.c	/^int nfc_write_oob(struct ra_nand_chip *ra, int page, unsigned int offs, char *buf, int len, int flags)$/;"	f
nfc_write_oob	ralink_nand_rt3052.c	/^int nfc_write_oob(struct ra_nand_chip *ra, int page, unsigned int offs, char *buf, int len, int flags)$/;"	f
nfc_write_page	ralink_nand.c	/^int nfc_write_page(struct ra_nand_chip *ra, char *buf, int page, int flags)$/;"	f
nfc_write_page	ralink_nand_rt3052.c	/^int nfc_write_page(struct ra_nand_chip *ra, char *buf, int page, int flags)$/;"	f
numchips	ralink_nand.h	/^	int	numchips;$/;"	m	struct:ra_nand_chip
numchips	ralink_nand_rt3052.h	/^	int	numchips;$/;"	m	struct:ra_nand_chip
one_bit_correction	ralink_nand.c	/^static int one_bit_correction(char *ecc1, char *ecc2, int *bytes, int *bits)$/;"	f	file:
oob	ralink_nand.h	/^	struct nand_ecclayout	*oob;$/;"	m	struct:ra_nand_chip	typeref:struct:ra_nand_chip::nand_ecclayout
oob	ralink_nand_rt3052.h	/^	struct nand_ecclayout	*oob;$/;"	m	struct:ra_nand_chip	typeref:struct:ra_nand_chip::nand_ecclayout
oob_buf	bmt.c	/^static u8 *oob_buf = NULL;$/;"	v	file:
oob_shift	ralink_nand.h	/^	int 	oob_shift;$/;"	m	struct:ra_nand_chip
oob_shift	ralink_nand_rt3052.h	/^	int 	oob_shift;$/;"	m	struct:ra_nand_chip
opcodes	bbu_spiflash.h	/^struct opcodes {$/;"	s
page_buf	bmt.c	/^static u8 page_buf[MAX_DAT_SIZE+MAX_OOB_SIZE];$/;"	v	file:
page_per_block	bmt.c	/^static int page_per_block;          \/\/ page per count$/;"	v	file:
page_remap	ralink_nand.c	/^static int page_remap(struct ra_nand_chip *ra, int page)$/;"	f	file:
page_shift	ralink_nand.h	/^	int	page_shift;$/;"	m	struct:ra_nand_chip
page_shift	ralink_nand_rt3052.h	/^	int	page_shift;$/;"	m	struct:ra_nand_chip
phys_bmt_header	bmt.c	/^} phys_bmt_header;$/;"	t	typeref:struct:__anon4	file:
phys_bmt_struct	bmt.c	/^} phys_bmt_struct;$/;"	t	typeref:struct:__anon5	file:
pool_erased	bmt.c	/^static bool pool_erased;$/;"	v	file:
printk	gdma.c	7;"	d	file:
ra_and	ralink_bbu_spi.c	197;"	d	file:
ra_and	ralink_nand.h	30;"	d
ra_and	ralink_spi.c	213;"	d	file:
ra_aor	ralink_bbu_spi.c	196;"	d	file:
ra_aor	ralink_nand.h	29;"	d
ra_aor	ralink_nand_rt3052.h	20;"	d
ra_aor	ralink_spi.c	211;"	d	file:
ra_dbg	ralink_bbu_spi.c	168;"	d	file:
ra_dbg	ralink_bbu_spi.c	173;"	d	file:
ra_dbg	ralink_nand.c	131;"	d	file:
ra_dbg	ralink_nand_rt3052.c	65;"	d	file:
ra_dbg	ralink_spi.c	181;"	d	file:
ra_dbg	ralink_spi.c	187;"	d	file:
ra_inl	ralink_bbu_spi.c	/^u32 ra_inl(u32 addr)$/;"	f
ra_inl	ralink_bbu_spi.c	166;"	d	file:
ra_inl	ralink_nand.h	27;"	d
ra_inl	ralink_nand_rt3052.h	18;"	d
ra_inl	ralink_spi.c	/^u32 ra_inl(u32 addr)$/;"	f
ra_inl	ralink_spi.c	179;"	d	file:
ra_nand_chip	ralink_nand.h	/^struct ra_nand_chip {$/;"	s
ra_nand_chip	ralink_nand_rt3052.h	/^struct ra_nand_chip {$/;"	s
ra_nand_init	ralink_nand.c	/^module_init(ra_nand_init);$/;"	v
ra_nand_init	ralink_nand.c	/^static int __init ra_nand_init(void) $/;"	f	file:
ra_nand_init	ralink_nand_rt3052.c	/^fs_initcall(ra_nand_init);$/;"	v
ra_nand_init	ralink_nand_rt3052.c	/^int __devinit ra_nand_init(void) $/;"	f
ra_nand_remove	ralink_nand.c	/^module_exit(ra_nand_remove);$/;"	v
ra_nand_remove	ralink_nand.c	/^static void __devexit ra_nand_remove(void)$/;"	f	file:
ra_nand_remove	ralink_nand_rt3052.c	/^module_exit(ra_nand_remove);$/;"	v
ra_nand_remove	ralink_nand_rt3052.c	/^static void __devexit ra_nand_remove(void)$/;"	f	file:
ra_oob_layout	ralink_nand.c	/^static struct nand_ecclayout ra_oob_layout = {$/;"	v	typeref:struct:nand_ecclayout	file:
ra_oob_layout	ralink_nand_rt3052.c	/^static struct nand_ecclayout ra_oob_layout = {$/;"	v	typeref:struct:nand_ecclayout	file:
ra_oob_layout_2k	ralink_nand.c	/^static struct nand_ecclayout ra_oob_layout_2k = {$/;"	v	typeref:struct:nand_ecclayout	file:
ra_or	ralink_bbu_spi.c	198;"	d	file:
ra_or	ralink_nand.h	31;"	d
ra_or	ralink_spi.c	214;"	d	file:
ra_outl	ralink_bbu_spi.c	/^u32 ra_outl(u32 addr, u32 val)$/;"	f
ra_outl	ralink_bbu_spi.c	167;"	d	file:
ra_outl	ralink_nand.h	28;"	d
ra_outl	ralink_nand_rt3052.h	19;"	d
ra_outl	ralink_spi.c	/^u32 ra_outl(u32 addr, u32 val)$/;"	f
ra_outl	ralink_spi.c	180;"	d	file:
ramtd_erase	ralink_bbu_spi.c	/^static int ramtd_erase(struct mtd_info *mtd, struct erase_info *instr)$/;"	f	file:
ramtd_erase	ralink_spi.c	/^static int ramtd_erase(struct mtd_info *mtd, struct erase_info *instr)$/;"	f	file:
ramtd_lock	ralink_bbu_spi.c	/^inline int ramtd_lock (struct mtd_info *mtd, loff_t to, uint64_t len)$/;"	f
ramtd_lock	ralink_spi.c	/^inline int ramtd_lock (struct mtd_info *mtd, loff_t to, size_t len)$/;"	f
ramtd_lock	ralink_spi.c	/^inline int ramtd_lock (struct mtd_info *mtd, loff_t to, uint64_t len)$/;"	f
ramtd_nand_block_isbad	ralink_nand.c	/^static int ramtd_nand_block_isbad(struct mtd_info *mtd, loff_t offs)$/;"	f	file:
ramtd_nand_block_isbad	ralink_nand_rt3052.c	/^static int ramtd_nand_block_isbad(struct mtd_info *mtd, loff_t offs)$/;"	f	file:
ramtd_nand_block_markbad	ralink_nand.c	/^static int ramtd_nand_block_markbad(struct mtd_info *mtd, loff_t ofs)$/;"	f	file:
ramtd_nand_block_markbad	ralink_nand_rt3052.c	/^static int ramtd_nand_block_markbad(struct mtd_info *mtd, loff_t ofs)$/;"	f	file:
ramtd_nand_erase	ralink_nand.c	/^static int ramtd_nand_erase(struct mtd_info *mtd, struct erase_info *instr)$/;"	f	file:
ramtd_nand_erase	ralink_nand_rt3052.c	/^static int ramtd_nand_erase(struct mtd_info *mtd, struct erase_info *instr)$/;"	f	file:
ramtd_nand_read	ralink_nand.c	/^static int ramtd_nand_read(struct mtd_info *mtd, loff_t from, size_t len,$/;"	f	file:
ramtd_nand_read	ralink_nand_rt3052.c	/^static int ramtd_nand_read(struct mtd_info *mtd, loff_t from, size_t len,$/;"	f	file:
ramtd_nand_readoob	ralink_nand.c	/^static int ramtd_nand_readoob(struct mtd_info *mtd, loff_t from,$/;"	f	file:
ramtd_nand_readoob	ralink_nand_rt3052.c	/^static int ramtd_nand_readoob(struct mtd_info *mtd, loff_t from,$/;"	f	file:
ramtd_nand_write	ralink_nand.c	/^static int ramtd_nand_write(struct mtd_info *mtd, loff_t to, size_t len,$/;"	f	file:
ramtd_nand_write	ralink_nand_rt3052.c	/^static int ramtd_nand_write(struct mtd_info *mtd, loff_t to, size_t len,$/;"	f	file:
ramtd_nand_writeoob	ralink_nand.c	/^static int ramtd_nand_writeoob(struct mtd_info *mtd, loff_t to,$/;"	f	file:
ramtd_nand_writeoob	ralink_nand_rt3052.c	/^static int ramtd_nand_writeoob(struct mtd_info *mtd, loff_t to,$/;"	f	file:
ramtd_read	ralink_bbu_spi.c	/^static int ramtd_read(struct mtd_info *mtd, loff_t from, size_t len,$/;"	f	file:
ramtd_read	ralink_spi.c	/^static int ramtd_read(struct mtd_info *mtd, loff_t from, size_t len,$/;"	f	file:
ramtd_unlock	ralink_bbu_spi.c	/^inline int ramtd_unlock (struct mtd_info *mtd, loff_t to, uint64_t len)$/;"	f
ramtd_unlock	ralink_spi.c	/^inline int ramtd_unlock (struct mtd_info *mtd, loff_t to, size_t len)$/;"	f
ramtd_unlock	ralink_spi.c	/^inline int ramtd_unlock (struct mtd_info *mtd, loff_t to, uint64_t len)$/;"	f
ramtd_write	ralink_bbu_spi.c	/^static int ramtd_write(struct mtd_info *mtd, loff_t to, size_t len,$/;"	f	file:
ramtd_write	ralink_spi.c	/^static int ramtd_write(struct mtd_info *mtd, loff_t to, size_t len,$/;"	f	file:
ranfc_bbt	ralink_nand.c	/^static int ranfc_bbt = 1;$/;"	v	file:
ranfc_bbt	ralink_nand_rt3052.c	/^static int ranfc_bbt = 1;$/;"	v	file:
ranfc_debug	ralink_nand.c	/^int ranfc_debug = 1;$/;"	v
ranfc_debug	ralink_nand_rt3052.c	/^int ranfc_debug = 1;$/;"	v
ranfc_debug	ralink_spi.c	/^int ranfc_debug = 1;$/;"	v
ranfc_dump	ralink_nand.c	/^void ranfc_dump(void) $/;"	f
ranfc_dump	ralink_nand_rt3052.c	/^void ranfc_dump(void) $/;"	f
ranfc_mtd	ralink_nand.c	/^struct mtd_info *ranfc_mtd = NULL;$/;"	v	typeref:struct:mtd_info
ranfc_mtd	ralink_nand_rt3052.c	/^struct mtd_info *ranfc_mtd = NULL;$/;"	v	typeref:struct:mtd_info
ranfc_verify	ralink_nand.c	/^static int ranfc_verify = 1;$/;"	v	file:
ranfc_verify	ralink_nand_rt3052.c	/^static int ranfc_verify = 1;$/;"	v	file:
raspi_4byte_mode	ralink_bbu_spi.c	/^static int raspi_4byte_mode(int enable)$/;"	f	file:
raspi_4byte_mode	ralink_spi.c	/^static int raspi_4byte_mode(int enable)$/;"	f	file:
raspi_chipdrv	ralink_bbu_spi.c	/^static struct mtd_chip_driver raspi_chipdrv = {$/;"	v	typeref:struct:mtd_chip_driver	file:
raspi_chipdrv	ralink_spi.c	/^static struct mtd_chip_driver raspi_chipdrv = {$/;"	v	typeref:struct:mtd_chip_driver	file:
raspi_clear_sr	ralink_spi.c	/^static int raspi_clear_sr()$/;"	f	file:
raspi_cmd	ralink_spi.c	/^static int raspi_cmd(const u8 cmd, const u32 addr, const u8 mode, u8 *buf, const size_t n_buf, const u32 user, const int flag)$/;"	f	file:
raspi_destroy	ralink_bbu_spi.c	/^static void raspi_destroy(struct mtd_info *mtd)$/;"	f	file:
raspi_destroy	ralink_spi.c	/^static void raspi_destroy(struct mtd_info *mtd)$/;"	f	file:
raspi_erase_sector	ralink_bbu_spi.c	/^static int raspi_erase_sector(u32 offset)$/;"	f	file:
raspi_erase_sector	ralink_spi.c	/^static int raspi_erase_sector(u32 offset)$/;"	f	file:
raspi_exit	ralink_bbu_spi.c	/^module_exit(raspi_exit);$/;"	v
raspi_exit	ralink_bbu_spi.c	/^static void __exit raspi_exit(void)$/;"	f	file:
raspi_exit	ralink_spi.c	/^module_exit(raspi_exit);$/;"	v
raspi_exit	ralink_spi.c	/^static void __exit raspi_exit(void)$/;"	f	file:
raspi_init	ralink_bbu_spi.c	/^module_init(raspi_init);$/;"	v
raspi_init	ralink_bbu_spi.c	/^static int __init raspi_init(void)$/;"	f	file:
raspi_init	ralink_spi.c	/^fs_initcall(raspi_init);$/;"	v
raspi_init	ralink_spi.c	/^int raspi_init(void)$/;"	f
raspi_init	ralink_spi.c	/^module_init(raspi_init);$/;"	v
raspi_init	ralink_spi.c	/^static int __init raspi_init(void)$/;"	f	file:
raspi_prob	ralink_spi.c	/^static int __devinit raspi_prob(void)$/;"	f	file:
raspi_probe	ralink_bbu_spi.c	/^static struct mtd_info *raspi_probe(struct map_info *map)$/;"	f	file:
raspi_read_devid	ralink_bbu_spi.c	/^static int raspi_read_devid(u8 *rxbuf, int n_rx)$/;"	f	file:
raspi_read_devid	ralink_spi.c	/^static int raspi_read_devid(u8 *rxbuf, int n_rx)$/;"	f	file:
raspi_read_rg	ralink_bbu_spi.c	/^static int raspi_read_rg(u8 code, u8 *val)$/;"	f	file:
raspi_read_rg	ralink_spi.c	/^static int raspi_read_rg(u8 *val, u8 opcode)$/;"	f	file:
raspi_read_sr	ralink_bbu_spi.c	/^static int raspi_read_sr(u8 *val)$/;"	f	file:
raspi_read_sr	ralink_spi.c	/^static int raspi_read_sr(u8 *val)$/;"	f	file:
raspi_remove	ralink_spi.c	/^module_exit(raspi_remove);$/;"	v
raspi_remove	ralink_spi.c	/^static void __devexit raspi_remove(void)$/;"	f	file:
raspi_set_lock	ralink_spi.c	/^int raspi_set_lock (struct mtd_info *mtd, loff_t to, size_t len, int set)$/;"	f
raspi_set_quad	ralink_spi.c	/^static int raspi_set_quad()$/;"	f	file:
raspi_unprotect	ralink_bbu_spi.c	/^static inline int raspi_unprotect(void)$/;"	f	file:
raspi_unprotect	ralink_spi.c	/^static inline int raspi_unprotect(void)$/;"	f	file:
raspi_wait_ready	ralink_bbu_spi.c	/^static int raspi_wait_ready(int sleep_ms)$/;"	f	file:
raspi_wait_ready	ralink_spi.c	/^static int raspi_wait_ready(int sleep_ms)$/;"	f	file:
raspi_wait_sleep_ready	ralink_bbu_spi.c	/^static int raspi_wait_sleep_ready(int sleep_ms)$/;"	f	file:
raspi_wait_sleep_ready	ralink_spi.c	/^static int raspi_wait_sleep_ready(int sleep_ms)$/;"	f	file:
raspi_write_disable	ralink_spi.c	/^static inline int raspi_write_disable(void)$/;"	f	file:
raspi_write_enable	ralink_bbu_spi.c	/^static inline int raspi_write_enable(void)$/;"	f	file:
raspi_write_enable	ralink_spi.c	/^static inline int raspi_write_enable(void)$/;"	f	file:
raspi_write_rg	ralink_bbu_spi.c	/^static int raspi_write_rg(u8 code, u8 *val)$/;"	f	file:
raspi_write_rg	ralink_spi.c	/^static int raspi_write_rg(u8 *val, u8 opcode)$/;"	f	file:
raspi_write_rg16	ralink_bbu_spi.c	/^static int raspi_write_rg16(u8 code, u8 *val)$/;"	f	file:
raspi_write_sr	ralink_bbu_spi.c	/^static int raspi_write_sr(u8 *val)$/;"	f	file:
raspi_write_sr	ralink_spi.c	/^static int raspi_write_sr(u8 *val)$/;"	f	file:
readback_buffers	ralink_nand.h	/^	char 	*readback_buffers;$/;"	m	struct:ra_nand_chip
readback_buffers	ralink_nand_rt3052.h	/^	char 	*readback_buffers;$/;"	m	struct:ra_nand_chip
reconstruct_bmt	bmt.c	/^bmt_struct *reconstruct_bmt(bmt_struct * bmt)$/;"	f
reseverd	bmt.c	/^    u8 reseverd[13];$/;"	m	struct:__anon4	file:
rt2880_partitions	ralink_bbu_spi.c	/^static struct mtd_partition rt2880_partitions[] = {$/;"	v	typeref:struct:mtd_partition	file:
rt2880_partitions	ralink_nand.c	/^static struct mtd_partition rt2880_partitions[] = {$/;"	v	typeref:struct:mtd_partition	file:
rt2880_partitions	ralink_nand_rt3052.c	/^static struct mtd_partition rt2880_partitions[] = {$/;"	v	typeref:struct:mtd_partition	file:
rt2880_partitions	ralink_spi.c	/^static struct mtd_partition rt2880_partitions[] = {$/;"	v	typeref:struct:mtd_partition	file:
rt_any-objs	Makefile	/^	rt_any-objs = ralink_bbu_spi.o$/;"	m
rt_any-objs	Makefile	/^rt_any-objs = ralink_nand.o gdma.o ralink_spi.o$/;"	m
rt_any-objs	Makefile	/^rt_any-objs = ralink_nand_rt3052.o gdma.o ralink_spi.o$/;"	m
rt_nand-objs	Makefile	/^	rt_nand-objs = $/;"	m
rt_nand-objs	Makefile	/^	rt_nand-objs = ralink_nand.o gdma.o$/;"	m
rt_nand-objs	Makefile	/^	rt_nand-objs = ralink_nand_rt3052.o gdma.o$/;"	m
rt_nand-objs	Makefile	/^rt_nand-objs = ralink_nand.o gdma.o$/;"	m
rt_nand-objs	Makefile	/^rt_nand-objs = ralink_nand_rt3052.o gdma.o$/;"	m
rt_spi-objs	Makefile	/^	rt_spi-objs = ralink_bbu_spi.o$/;"	m
rt_spi-objs	Makefile	/^	rt_spi-objs = ralink_spi.o$/;"	m
rx_cnt	bbu_spiflash.h	/^	__s8 rx_cnt;$/;"	m	struct:opcodes
sandbox_page	ralink_nand.h	/^	unsigned int	 sandbox_page;	\/\/ steal a page (block) for read ECC verification$/;"	m	struct:ra_nand_chip
sandbox_page	ralink_nand_rt3052.h	/^	unsigned int	 sandbox_page;	\/\/ steal a page (block) for read ECC verification$/;"	m	struct:ra_nand_chip
schedule_timeout	ralink_nand.c	30;"	d	file:
schedule_timeout	ralink_nand_rt3052.c	24;"	d	file:
sector_size	ralink_bbu_spi.c	/^	unsigned long	sector_size;$/;"	m	struct:chip_info	file:
sector_size	ralink_spi.c	/^	unsigned long	sector_size;$/;"	m	struct:chip_info	file:
set_bad_index_to_oob	bmt.c	/^void set_bad_index_to_oob(u8 *oob, u16 index)$/;"	f
signature	bmt.c	/^    char signature[3];$/;"	m	struct:__anon4	file:
signature	bmt.c	/^    char signature[3];$/;"	m	struct:__anon6	file:
skipbbt	ralink_nand.c	/^int skipbbt = 0;$/;"	v
skipbbt	ralink_nand_rt3052.c	/^int skipbbt = 0;$/;"	v
spi_busy_loop	ralink_spi.h	118;"	d
spi_flash_info	bbu_spiflash.h	/^struct spi_flash_info {$/;"	s
spi_wait_nsec	ralink_bbu_spi.c	/^static unsigned int spi_wait_nsec = 0;$/;"	v	file:
spi_wait_nsec	ralink_spi.c	/^static unsigned int spi_wait_nsec = 0;$/;"	v	file:
spic_busy_wait	ralink_bbu_spi.c	/^static int spic_busy_wait(void)$/;"	f	file:
spic_busy_wait	ralink_spi.c	/^static int spic_busy_wait(void)$/;"	f	file:
spic_init	ralink_bbu_spi.c	/^void spic_init(void)$/;"	f
spic_init	ralink_spi.c	/^int spic_init(void)$/;"	f
spic_read	ralink_bbu_spi.c	/^static int spic_read(const u8 *cmd, size_t n_cmd, u8 *rxbuf, size_t n_rx)$/;"	f	file:
spic_read	ralink_spi.c	/^static int spic_read(const u8 *cmd, size_t n_cmd, u8 *rxbuf, size_t n_rx)$/;"	f	file:
spic_transfer	ralink_bbu_spi.c	/^static int spic_transfer(const u8 *cmd, int n_cmd, u8 *buf, int n_buf, int flag)$/;"	f	file:
spic_transfer	ralink_spi.c	/^static int spic_transfer(const u8 *cmd, int n_cmd, u8 *buf, int n_buf, int flag)$/;"	f	file:
spic_write	ralink_bbu_spi.c	/^static int spic_write(const u8 *cmd, size_t n_cmd, const u8 *txbuf, size_t n_tx)$/;"	f	file:
spic_write	ralink_spi.c	/^static int spic_write(const u8 *cmd, size_t n_cmd, const u8 *txbuf, size_t n_tx)$/;"	f	file:
state	ralink_nand.h	/^	int 	state;$/;"	m	struct:ra_nand_chip
state	ralink_nand_rt3052.h	/^	int 	state;$/;"	m	struct:ra_nand_chip
stm_opcodes	bbu_spiflash.h	/^} stm_opcodes[] = {$/;"	v	typeref:struct:opcodes
system_block_count	bmt.c	/^static u32 system_block_count;$/;"	v	file:
table	bmt.c	/^    bmt_entry table[MAX_BMT_SIZE];$/;"	m	struct:__anon5	file:
table	bmt.h	/^    bmt_entry table[MAX_BMT_SIZE];$/;"	m	struct:__anon3
total_block_count	bmt.c	/^static u32 total_block_count;       \/\/ block number in flash$/;"	v	file:
tx_cnt	bbu_spiflash.h	/^	__s8 tx_cnt;$/;"	m	struct:opcodes
update_bmt	bmt.c	/^EXPORT_SYMBOL(update_bmt);$/;"	v
update_bmt	bmt.c	/^bool update_bmt(u32 offset, update_reason_t reason, u8 *dat, u8 *oob)$/;"	f
update_bmt_page	bmt.c	/^EXPORT_SYMBOL(update_bmt_page);$/;"	v
update_bmt_page	bmt.c	/^int update_bmt_page(int *page, u8 *oob)$/;"	f
update_reason_t	bmt.h	/^} update_reason_t;$/;"	t	typeref:enum:__anon2
usleep	ralink_bbu_spi.c	/^void usleep(unsigned int usecs)$/;"	f
usleep	ralink_spi.c	/^void usleep(unsigned int usecs)$/;"	f
valid_bmt_data	bmt.c	/^static bool valid_bmt_data(phys_bmt_struct *phys_table)$/;"	f	file:
version	bmt.c	/^    u8 version;$/;"	m	struct:__anon4	file:
version	bmt.h	/^    u8 version;$/;"	m	struct:__anon3
write_bmt_to_flash	bmt.c	/^static bool write_bmt_to_flash(u8 *dat, u8 *oob)$/;"	f	file:
write_next_on_fail	ralink_nand.c	/^static int write_next_on_fail(struct ra_nand_chip *ra, char *write_buf, int page, int flags, int * to_blk)$/;"	f	file:
